{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'cd\'f8\'c2\'e7\'bf\'bc\'ca\'d4
\f1  
\f0 \'cf\'b8\'d4\'f2
\f1 \
\
\

\f0 \'d0\'c2\'ce\'c5 \'cd\'b7\'cc\'f5 \'d7\'dc\'b7\'d65.5\'b7\'d6 \'a1\'b6\'d7\'ee\'c9\'cf\'b7\'bd\'bf\'c9\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5 \'c7\'d0\'bb\'bbtableview \'ca\'fd\'be\'dd \'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d7\'f6\'b3\'f6\'c0\'b40.5\'b7\'d6    \'a3\'a8\'b9\'e3\'b8\'e6\'c0\'b8 +\'ce\'c4\'d7\'d6\'d5\'b9\'ca\'be0.5\'b7\'d6\'a1\'aa\'c3\'bb\'d3\'d0\'ce\'c4\'d7\'d6 \'d6\'bb\'b8\'f80.2\'a3\'a9 \'cf\'c2\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'bd\'e7\'c3\'e61\'b7\'d6 \'ca\'d5\'b2\'d8\'b9\'a6\'c4\'dc3.5\'b7\'d6\'a3\'a8\'c4\'dc\'b9\'bb\'ca\'d5\'b2\'d8\'ba\'cd\'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8\'b8\'f82\'b7\'d6\'a3\'ac\'c8\'a5\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6\'bf\'b4\'b5\'bd\'ca\'d5\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7 \'b8\'f81.5  \'a3\'a9\'a1\'b7 \
\
\
\'d0\'c2\'ce\'c5 \'cc\'e5\'d3\'fd0.5\
\
\'cd\'bc\'c6\'ac ->\'cd\'bc\'c6\'ac \'d7\'dc\'b7\'d60.5\'b7\'d6 \
\
\'cd\'bc\'c6\'ac \'c8\'a4\'cd\'bc \'d7\'dc\'b7\'d6 0.5\'b7\'d6\
\
\'ca\'d3\'c6\'b5 \'bd\'e7\'c3\'e6+\'b5\'e3\'bb\'f7\'c4\'dc\'b2\'a5\'b7\'c5 2\'b7\'d6 \'a1\'b6\'b2\'bb\'d7\'f6\'b2\'a5\'b7\'c5 \'d6\'bb\'b8\'f8 1\'a1\'b7\
\
\'ce\'d2\'b5\'c4\'bd\'e7\'c3\'e6  0.5\'b7\'d6  \'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e60.5\
}