{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red29\green48\blue13;\red174\green0\blue240;
\red0\green68\blue254;\red255\green39\blue18;\red0\green60\blue82;\red110\green5\blue0;\red41\green0\blue130;
\red198\green50\blue253;\red168\green24\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \'d0\'a1\'bd\'bb\'d2\'d7\'bd\'d3\'bf\'da\'a3\'ba\

\fs36 \cf3 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7post\
\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'bahttps://mobile27.xiaojiaoyi.com\
Content-Type: application/x-www-form-urlencoded\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf4 \'b5\'c7\'c2\'bc
\fs36 \cf3 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Source":"cellPhone","Cmd":"openAuth","UserId":"13263225421","Token":"309286aaa","Device":"AndroidPhone_2.7_wandoujia"\}\
\pard\tx864\pardeftab864\pardirnatural

\f0\b0 \cf0 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width13640 \height1620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13660 \height4700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf4 \'b5\'c7\'b3\'f6
\fs36 \cf0 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Source":"all","SessionId":"bu5cpjb0v8ls3ahivtho7beht1","Cmd":"logout","ClientId":"7d5553fdd4caa903b362be7f4a395ea3","Device":"AndroidPhone_2.7_wandoujia"\}\
JSon=\{"Source":"all","SessionId":"q7e51rp4odackh1vascv7s5217","Cmd":"logout","ClientId":"7d5553fdd4caa903b362be7f4a395ea3","Device":"AndroidPhone_2.7_wandoujia"\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs48 \cf4 \CocoaLigature1 \'d7\'a2\'b2\'e1
\b\fs28 \cf0 \CocoaLigature0 \
\pard\tx864\pardeftab864\pardirnatural

\f1 \cf0 JSon=\{"Cmd":"validatePhoneNumber","Device":"AndroidPhone_2.7_wandoujia","PhoneNumber":"13333333333"\} 
\f0 //\'ca\'d6\'bb\'fa\'ba\'c5\'d3\'d0\'d0\'a7\'d0\'d4\'d1\'e9\'d6\'a4\
\

\f1 JSon=\{"Cmd":"smsCode","Device":"AndroidPhone_2.7_wandoujia","PhoneNumber":"15510581056","Process":"registration"\} 
\f0 //\cf2 \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4
\f1 \cf0 \
\
JSon=\{"Cmd":"registerCellPhone","VerificationCode":"884907","PhoneNumber":"15510470096","Device":"AndroidPhone_2.7_wandoujia","Password":"309286aaa"\} //
\f0 \'d7\'a2\'b2\'e1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width13640 \height4080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 \
\
\pard\tx864\pardeftab864\pardirnatural

\f1 \cf0 \CocoaLigature0 JSon=\{"ClientId":"7d5553fdd4caa903b362be7f4a395ea3","SessionId":"l2hg3r1ui9c2e37s5l6ea1n374","Cmd":"apnsRegister","Device":"AndroidPhone_2.7_wandoujia"\} 
\f0 //\'ce\'b4\'d6\'aa\'a3\'a8\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'a2\'cb\'cd\'b5\'c4\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width13640 \height2020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs36 \cf5 \'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'ca\'da\'c8\'a8\'b9\'fd\'b3\'cc\'a3\'ba
\f2\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Source":"tencent","Cmd":"openAuth","UserId":"3DC6D0844AF02251AC5F75BD05D2308E","Token":"681113C0273724A1F5BFBF95D5B992FF","Device":"AndroidPhone_2.7_wandoujia"\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width13660 \height6000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \
\

\f0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1\'b7\'a2\'cb\'cd\'b5\'c3\'c7\'eb\'c7\'f3\'a3\'ba\'a3\'a82\'b8\'f6\'a3\'a9
\f1 \
\pard\tx864\pardeftab864\pardirnatural
\cf0 \CocoaLigature0 JSon=\{"SessionId":"1o1md44lkiuqa717qloc1ct4s2","Cmd":"apnsRegister","BdPushChannelId":"4528303334183237398","BdPushUserId":"1115466398785977680","Device":"AndroidPhone_2.7_wandoujia\'94\}
\f0 //\'ce\'b4\'d6\'aa\
\'bd\'e1\'b9\'fb\'a3\'ba\
\{"Succeeded":true,"Data":\{"status":true\}\}\
\

\f1 JSon=\{"ClientId":"7d5553fdd4caa903b362be7f4a395ea3","SessionId":"1o1md44lkiuqa717qloc1ct4s2","Cmd":"apnsRegister","Device":"AndroidPhone_2.7_wandoujia"\}\
\pard\tx864\pardeftab864\pardirnatural

\f0 \cf0 \'bd\'e1\'b9\'fb\'a3\'ba
\f1 \

\f0 \{"Succeeded":true,"Data":\{"status":true\}\}\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf4 \'ba\'c3\'d3\'d1\'b5\'c4\'a3\'a8\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'a3\'a9
\fs36 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"SessionId":"d8pcugu64pjl59al24cmt1gnl2","Cmd":"items","Filter":"friends","Device":"AndroidPhone_2.7_wandoujia","Limit":10,"ForSale":true\}
\f0\b0\fs36 \cf3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf4 \'c8\'c8\'c3\'c5\'b5\'c4
\fs36 \cf3 \
\'d0\'fb\'b4\'ab\'a3\'ba
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \CocoaLigature0 JSon=\{"Cmd":"PromotionList","Device":"AndroidPhone_2.7_wandoujia"\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width13700 \height6780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs36 \cf0 \CocoaLigature1 \
\'d0\'fb\'b4\'ab\'c1\'d0\'b1\'ed\'a3\'ba
\b\fs28 \CocoaLigature0 \
\pard\tx864\pardeftab864\pardirnatural

\f1 \cf0 JSon=\{"Filter":"hot","LocationLongitude":116.350686,"Special":"
\f0 \'d6\'d9\'cf\'c4\'cc\'d4\'cf\'d0\'c8\'a4
\f1 ","Device":"AndroidPhone_2.7_wandoujia","Distance":5,"Cmd":"items","LocationLatitude":40.035896,"Limit":10,"From":0,"ForSale":true\} 
\f0 //Special\'a3\'ba\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'c9\'cf\'bc\'b6\'b4\'ab\'b9\'fd\'c0\'b4\
\
\'b5\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'b6\'e0\'d2\'bb\'b8\'f6
\f3\b0 SessionId
\f0 \'ca\'f4\'d0\'d4
\b \

\f1 JSon=\{"SessionId":"tpmn2hg7ei52sa9cr5up5hdqj4","Filter":"hot","LocationLongitude":116.350716,"Special":"
\f0 \'cf\'c4\'c8\'d5\'b0\'b4\'c5\'a5\'bf\'aa\'c6\'f4
\f1 ","Device":"AndroidPhone_2.7_wandoujia","Distance":5,"Cmd":"items","LocationLatitude":40.035831,"Limit":10,"From":0,"ForSale":true\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 3.tiff \width14620 \height9520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14620 \height8760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 \
\pard\tx864\pardeftab864\pardirnatural

\b0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\cf0 \'a3\'ba\'a3\'a8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d0\'fb\'b4\'ab\'cf\'ee\'ca\'c7get\'c7\'eb\'c7\'f3\'a3\'a9
\b\fs28 \CocoaLigature0 \
\pard\tx864\pardeftab864\pardirnatural
\cf0 https://mobile25.xiaojiaoyi.com/howtohot\'a3\'a8html\'b8\'f1\'ca\'bd\'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs36 \cf3 \CocoaLigature1 \
\'ca\'d7\'d2\'b3\'a3\'ba
\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Cmd":"items","Filter":"hotOverview","Device":"AndroidPhone_2.7_wandoujia","Limit":10,"From":0,"ForSale":true\} 
\f0 //ForSale\'a3\'batrue\'a3\'ac\'b3\'f6\'ca\'db\'d7\'aa\'c8\'c3\'a3\'bbfalse\'a3\'ac\'c7\'f3\'b9\'ba\
\pard\tx864\pardeftab864\pardirnatural

\f1 \cf0 \
\pard\tx864\pardeftab864\pardirnatural

\f0 \cf0 \'b5\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'b6\'e0\'d2\'bb\'b8\'f6
\f3\b0 SessionId
\f0 \'ca\'f4\'d0\'d4
\f1\b \
JSon=\{"SessionId":"tpmn2hg7ei52sa9cr5up5hdqj4","Cmd":"items","Filter":"hotOverview","Device":"AndroidPhone_2.7_wandoujia","Limit":10,"From":0,"ForSale":true\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 5.tiff \width14560 \height12720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf7 \'c8\'e7\'b9\'fb\'d3\'d0\'d3\'ef\'d2\'f4\'a3\'ac\'bb\'e1\'b6\'e0\'d2\'d4\'cf\'c2
\f3 2
\f0 \'cf\'ee\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width14460 \height860
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs36 \cf0 \CocoaLigature1 \
\'cb\'d1\'cb\'f7\'a3\'ba\
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Tags":["
\f0 \'ca\'d6\'bb\'fa
\f1 "],"Filter":"hot","LocationLongitude":116.350686,"Device":"AndroidPhone_2.7_wandoujia","Distance":5,"Cmd":"items","LocationLatitude":40.035896,"Limit":10,"From":0,"ForSale":true\} 
\f0 //Tags\'a3\'ba\'b9\'d8\'bc\'fc\'d7\'d6
\b0\fs36 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf8 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'cd\'ac\'c9\'cf\
\
\'b1\'be\'b5\'d8\
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 JSon=\{"SessionId":"2ii1qfpndank6mmm1pjbnmueh4","Tags":["
\f0 \'ca\'d6\'bb\'fa
\f1 "],"Filter":"hot","LocationLongitude":116.350717,"Device":"AndroidPhone_2.7_wandoujia","Distance":4,"Cmd":"items","LocationLatitude":40.036043,"Limit":10,"From":0,"ForSale":true\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs36 \cf8 \CocoaLigature1 \'c8\'ab\'b2\'bf\
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 JSon=\{"SessionId":"2ii1qfpndank6mmm1pjbnmueh4","Tags":["
\f0 \'ca\'d6\'bb\'fa
\f1 "],"Filter":"hot","LocationLongitude":116.350717,"Device":"AndroidPhone_2.7_wandoujia","Distance":5,"Cmd":"items","LocationLatitude":40.036043,"Limit":10,"From":0,"ForSale":true\}
\f0\b0\fs36 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf9 \'c0\'e0\'b1\'f0\'a3\'ba
\fs36 \cf4 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"SessionId":"2ii1qfpndank6mmm1pjbnmueh4","Filter":"hot","Category":"
\f0 \'c9\'dd\'b3\'de\'c6\'b7
\f1 ","LocationLongitude":116.350717,"Device":"AndroidPhone_2.7_wandoujia","Distance":5,"Cmd":"items","LocationLatitude":40.036043,"Limit":10,"From":0,"ForSale":true\}
\f0\b0\fs36 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf4 \'b8\'bd\'bd\'fc\'b5\'c4
\fs36 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Filter":"nearby","LocationLongitude":116.350686,"Device":"AndroidPhone_2.7_wandoujia","Distance":1,"Cmd":"items","LocationLatitude":40.035896,"Limit":30,"From":0,"ForSale":true\} 
\f0 //Distance\'a3\'ba1\'a3\'ac\'b2\'bd\'d0\'d0\'bc\'b6\'a3\'bb2\'a3\'ac\'b5\'a5\'b3\'b5\'bc\'b6\'a3\'bb3\'a3\'ac\'c6\'fb\'b3\'b5\'bc\'b6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic.tiff \width14440 \height12740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs28 \cf7 \CocoaLigature1 \'c8\'e7\'b9\'fb\'d3\'d0\'d3\'ef\'d2\'f4\'a3\'ac\'bb\'e1\'b6\'e0\'d2\'d4\'cf\'c2
\f3 2
\f0 \'cf\'ee\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 6.tiff \width14460 \height860
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs36 \cf3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf10 \'cf\'ea\'c7\'e9
\fs36 \
\pard\tx864\pardeftab864\pardirnatural

\f1\b\fs28 \cf0 \CocoaLigature0 JSon=\{"Cmd":"itemDetail","Device":"AndroidPhone_2.7_wandoujia","ItemId":"17052\'94\} 
\f0 //ItemId\'a3\'ba\'c9\'cf\'bc\'b6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4ID\
\
\'b5\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'b6\'e0\'d2\'bb\'b8\'f6
\f3\b0 SessionId
\f0\b \'ca\'f4\'d0\'d4\

\f1 JSon=\{"SessionId":"tpmn2hg7ei52sa9cr5up5hdqj4","Cmd":"itemDetail","Device":"AndroidPhone_2.7_wandoujia","ItemId":"75098"\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic 1.tiff \width14180 \height12760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width14260 \height11280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 \
\pard\tx864\pardeftab864\pardirnatural
\cf0 \
\pard\tx864\pardeftab864\pardirnatural

\fs48 \cf11 \'cd\'e6\'d7\'aa\'d0\'a1\'bd\'bb\'d2\'d7\'a3\'ba\

\fs36 \cf0 GET\'a3\'ba https://mobile27.xiaojiaoyi.com/apphelp_for_android\
\
\pard\tx864\pardeftab864\pardirnatural

\fs28 \cf0 \
\
\
\
\
\
}