{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b5\'da\'d2\'bb\'cc\'ec
\f1 \
1.
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f1 \

\f0 \'cd\'a8\'b9\'fd
\f1 NSURLConnection
\f0 \'c1\'cb\'bd\'e2\'c1\'cb\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'bd\'d6\'e8
\f1 \
\

\f0 \'b7\'e2\'d7\'b0\'c1\'cbNSURLSession <\'d4\'da\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3,\'d2\'aa\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc>\
\
\
\'b5\'da\'b6\'fe\'cc\'ec \
\
AFNetWorking\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
\
1.get\'ba\'cdpost\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2,URL\'d4\'f5\'d1\'f9\'c6\'b4\'bd\'d3\
2.AFNetWorking\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed<\'cf\'c8\'d7\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3,\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2,\'b2\'bb\'b5\'a2\'ce\'f3\'cf\'b5\'cd\'b3\'d7\'f6\'c6\'e4\'cb\'fb\'ca\'c2\'c7\'e9,\'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8\'ba\'f3,\'d3\'d02\'b8\'f6Block,\'b3\'c9\'b9\'a6\'bb\'f2\'d5\'df\'ca\'a7\'b0\'dc,\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2,\'bb\'e1\'b4\'d3\'d6\'f7\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc,\'d4\'d9\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc>\
\
\
\'b5\'da\'c8\'fd\'cc\'ec\
\
\'cb\'a2\'d0\'c2<\'be\'cd\'ca\'c7\'b6\'d4page\'b5\'c4\'bf\'d8\'d6\'c6>\
//\'b5\'b1\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd==\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f6\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2,\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'d8,tableview\'b5\'c4\'d7\'ee\'cf\'c2\'c3\'e6\'ca\'c7\'c0\'ad\'b2\'bb\'b3\'f6\'c0\'b4\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb\'b5\'c4<\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0,\'d4\'da\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2,\'d2\'bb\'b0\'e3\'b5\'da\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7totalNum>\
\
MJRefresh\
\
YC_Refresh\
\
\'b5\'da\'cb\'c4\'cc\'ec \'ca\'fd\'be\'dd\'bf\'e2\
\
FMDB\
1.\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'d2\'d4\'ca\'fd\'be\'dd\'b4\'e6\'ca\'fd\'b5\'c4\'c9\'b3\'ba\'d3\'c2\'b7\'be\'b6\'bf\'aa\'ca\'bc,\'d2\'d4.db\'bd\'e1\'ce\'b2.\
\
2.\'b4\'b4\'bd\'a8\'b1\'ed,\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'aa\'c8\'b7\'b6\'a8\'ba\'c3\'b1\'ed\'c0\'ef\'c3\'e6\'d2\'aa\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'b6\'ce,<\'d7\'d6\'b6\'ce\'c3\'fb  \'d7\'d6\'b6\'ce\'ca\'f4\'d0\'d4  (\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae+256)  \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'e6NSData\'c0\'e0\'d0\'cd\'b5\'c4,\'ca\'f4\'d0\'d4\'ca\'c7blob>\
\
3\'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4\
\'d7\'f6\'c3\'bf\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2,\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'cc\'f5sql\'d3\'ef\'be\'e4,\
\
\'d4\'f6\'bc\'d3:insert into \'b1\'ed\'c3\'fb(\'d7\'d6\'b6\'ce\'c3\'fb,\'d7\'d6\'b6\'ce\'c3\'fb,..)values(?,?,\'a1\'ad)\
\
\'b2\'e9\'d5\'d2:1.\'c8\'ab\'b2\'bf\'b2\'e9\'d5\'d2select *from \'b1\'ed\'c3\'fb\
         2.\'cc\'f5\'bc\'fe\'b2\'e9\'d5\'d2select *from \'b1\'ed\'c3\'fb where \'d7\'d6\'b6\'ce\'c3\'fb = ?\
\'c8\'c3\'ca\'fd\'be\'dd\'bf\'e2\'c0\'b4\'d6\'b4\'d0\'d0sql\'d3\'ef\'be\'e4\
\'b7\'b5\'bb\'d8\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'d4\'daFMResultSet\'cf\'d4\'ca\'be\
\
\'d0\'de\'b8\'c4:update \'b1\'ed\'c3\'fb  set \'d7\'d6\'b6\'ce\'c3\'fb = ?\
\
\'c9\'be\'b3\'fd:delete from \'b1\'ed\'c3\'f7<\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'cc\'f5\'bc\'fe\'ca\'c7\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd,\'b2\'a2\'c7\'d2\'c9\'be\'b3\'fd\'ba\'f3,\'d4\'d9\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd,\'ca\'fd\'be\'dd\'b5\'c4id\'bb\'b9\'bb\'e1\'bc\'cc\'d0\'f8\'d4\'f6\'b3\'a4,\'b2\'bb\'bb\'e1\'b4\'d31\'bf\'aa\'ca\'bc>\
\
\
\'cc\'f5\'bc\'fe\'c9\'be\'b3\'fd delete from \'b1\'ed\'c3\'fb where \'d7\'d6\'b6\'ce=?\
\
\
\'b5\'a5\'c0\'fd\'b5\'c4\'d0\'b4\'b7\'a8\
+(instanceType)\'b7\'bd\'b7\'a8\'c3\'fb\{\
\
<\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb,\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'d0\'b4\'b7\'a8>\
	static \'b5\'b1\'c7\'b0\'c0\'e0\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
\
	static dispatch_t_once\{\
\
	\'ca\'b5\'c0\'fd\'bb\'af \'c9\'cf\'c3\'e6\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3\
	\}\
\
		return \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\
\}\
\
-(instanceType)init\{\
\
//\'c0\'b4\'ca\'b5\'c0\'fd\'bb\'af\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\}\
// \'be\'cd\'bf\'c9\'d2\'d4\'d0\'b4\'b7\'bd\'b7\'a8\'c1\'cb,\'b7\'bd\'b7\'a8\'d2\'aa\'b9\'ab\'bf\'aa\'b5\'bd.h\'c0\'ef\'c3\'e6,\'b2\'bb\'c8\'bb\'c3\'bb\'b7\'a8\'b5\'f7\'d3\'c3\
\
\'b5\'da\'ce\'e5\'cc\'ec \'d2\'f4\'ca\'d3\'c6\'b5  UIImagePicker\
\
\'d2\'f4\'ca\'d3\'c6\'b5 \'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2,\'d0\'e8\'d2\'aa\'b0\'d1\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'d7\'aa\'bb\'bb\'b3\'c9NSURL *url = [NSURL fileUrlWithPath:\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6];\
\
\'c8\'e7\'b9\'fb\'b2\'a5\'b7\'c5\'cd\'f8\'c2\'e7\'b5\'c4\'d2\'f4\'ca\'d3\'c6\'b5,\'d6\'b1\'bd\'d3\'b0\'d1\'b4\'d3\'ca\'fd\'be\'dd\'c0\'ef\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b5\'c4url\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
\
\'cd\'bc\'c6\'ac\'d1\'a1\'d4\'f1\'c6\'f7:\'d2\'aa\'d7\'f1\'ca\'d82\'b8\'f6\'b4\'fa\'c0\'ed<UINavigationControllerDelete,UIIMagePickerDelegate>\
\
\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'a7\'b3\'d6\'c4\'c4\'d6\'d6\'c0\'e0\'d0\'cd<\'d5\'d5\'cf\'e0\'ba\'cd\'b4\'d3\'cd\'bc\'bf\'e2\'d1\'a1\'d4\'f1>\
\
\'d1\'a1\'cd\'ea\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2,\'cd\'bc\'c6\'ac\'b1\'bb\'b1\'a3\'b4\'e6\'d4\'da\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'c4info\'c0\'ef,\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2,\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'d7\'ca\'d4\'b4\'c0\'b4\'d4\'b4\'c8\'b7\'b6\'a8key \'c0\'b4\'c8\'a1\'b5\'c3\'d5\'d5\'c6\'ac\
\
\'b5\'da\'c1\'f9\'cc\'ec\
CoreData \'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'bf\'e2\
\
\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2,\'d2\'aa\'b9\'b4\'d1\'a1Use CoreData\
\
\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d0\'b4SQL\'d3\'ef\'be\'e4\'c0\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b1\'ed,\'cf\'b5\'cd\'b3\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2,\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b5\'e3\'bb\'f7+Entity \'c8\'a5\'b4\'b4\'bd\'a8\'b1\'ed \'ba\'cd\'b5\'e3+attribute\'c0\'b4\'c9\'fa\'b3\'c9\'b1\'ed\'b5\'c4\'d7\'d6\'b6\'ce<\'d7\'d6\'b6\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1 \'c8\'e7\'b9\'fb\'ca\'c7NSData\'c0\'e0\'d0\'cd\'b5\'c4,\'b2\'bb\'ca\'c7\'d1\'a1\'d4\'f1data \'b6\'f8\'ca\'c7\'d1\'a1\'d4\'f1 binary data>\
\
\'b4\'b4\'bd\'a8\'cd\'ea\'b1\'ed\'b5\'c4\'ca\'b1\'ba\'f2,\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8model\'c0\'b4\'ba\'cd\'b1\'ed\'bd\'a8\'c1\'a2\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\
\
\'d3\'d6\'b8\'b4\'cf\'b0\'d2\'bb\'b1\'e9\'b5\'a5\'c0\'fd\
<\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc,\'b2\'e9\'d5\'d2\'bb\'d8\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb,\'ca\'c7\'d2\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'b5\'c4,\'b2\'a2\'c7\'d2\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'d7\'b0\'b5\'c4\'ca\'c7model>\
\
\'b5\'da\'c6\'df\'cc\'ec iPad  \'b2\'e0\'bb\'ac\
\
\'b7\'d6\'c6\'c1\'bf\'d8\'d6\'c6\'c6\'f7UISplitViewContrller\
\
\'bf\'aa\'ca\'bc\'d6\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d3\'d2\'b2\'e0\'b5\'c4\'c6\'c1,\'d2\'aa\'cf\'eb\'cf\'d4\'ca\'be\'d7\'f3\'b2\'e0\'b5\'c4,\'d0\'e8\'d2\'aa\'d0\'b4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\
\'cd\'a8\'b9\'fd<\'cd\'a8\'d6\'aa,\'b4\'fa\'c0\'ed,block,KVO >\'c0\'b4\'bd\'a8\'c1\'a2\'d7\'f3\'d3\'d2\'c1\'bd\'b2\'e0\'c6\'c1\'c4\'bb\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\
\
\'c6\'f8\'c5\'dd<UIPopOverController>\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc,\'c6\'f8\'c5\'dd\'c0\'ef\'c3\'e6\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd,\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c8\'a5\'b7\'e2\'d7\'b0\
\
\'b2\'e0\'bb\'ac:<\'bf\'f2\'bc\'dc\'bc\'b6\'b1\'f0\'b5\'c4,\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'bdwindow\'c9\'cf\'b5\'c4,\'d3\'c9\'d6\'f7\'c6\'c1\'ba\'cd\'b2\'e0\'bb\'ac\'b2\'cb\'b5\'a5\'c6\'c1\'d7\'e9\'b3\'c9.>\
\'b8\'f8\'c1\'cb2\'b8\'f6\'b2\'e0\'bb\'ac\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd,\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3YRSide\
\
\'b5\'da\'b0\'cb\'cc\'ec \'b6\'e0\'cf\'df\'b3\'cc\
\
NSThread<\'d6\'f7\'cf\'df\'b3\'cc,\'d7\'d3\'cf\'df\'b3\'cc,\'bf\'aa\'b1\'d9\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8,\'c0\'e0\'b7\'bd\'b7\'a8<\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0>,\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8<\'cf\'df\'b3\'cc\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aastart>>\
\
\'b5\'b1\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2,\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f8\'b8\'c3\'cf\'df\'b3\'cc\'b7\'a2\'cd\'a8\'d6\'aa \'c8\'bb\'ba\'f3\'d4\'da\'cd\'a8\'d6\'aa\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bb\'d8\'b9\'e9\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\
\
\
\
NSLock \'cf\'df\'b3\'cc\'cb\'f8:\'b7\'c0\'d6\'b9\'c7\'c0\'d5\'bc\'d7\'ca\'d4\'b4,\'bb\'e1\'d4\'ec\'b3\'c9\'bd\'e7\'c3\'e6\'bf\'a8\'cb\'c0\
\
NSOperationQueue:\'c8\'ce\'ce\'f1\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0<\'cf\'eb\'cf\'f1\'b3\'c9\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7,\'c8\'dd\'c6\'f7\'c0\'ef\'c3\'e6\'d2\'aa\'d7\'b0\'c8\'ce\'ce\'f1>\
\
\'c1\'bd\'d6\'d6\'c8\'ce\'ce\'f1\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
NSInvocationOperation\
\
NSBlockOperation\
\
\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'cb\'b3\'d0\'f2\'ba\'cd\'c8\'ce\'ce\'f1\'b5\'c4\'cc\'ed\'bc\'d3\'ca\'fd\'d0\'f2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
\
\'c8\'ce\'ce\'f1\'b5\'c4\'d2\'c0\'b8\'bd\'b9\'d8\'cf\'b5<\'d5\'e2\'b8\'f6\'d2\'c0\'b8\'bd\'b9\'d8\'cf\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'aa\'d0\'b4\'d4\'da\'c8\'ce\'ce\'f1\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'ae\'c7\'b0>\
\
GCD:\'d6\'f7\'b6\'d3\'c1\'d0 MainQueue  \'a1\'aa>\'d6\'f7\'cf\'df\'b3\'cc\
         \
   				\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0  globleQueue \'a1\'aa>\'d7\'d3\'cf\'df\'b3\'cc\
					\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'ca\'c7\'d3\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'f0\'cf\'de\'d6\'c6\'b5\'c4\
\
\
\
\'b5\'b1\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'f7\'b6\'d3\'c1\'d0\'ba\'cd\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'b6\'bc\'b2\'bb\'ba\'c3\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2,\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0<\'b2\'a2\'d0\'d0\'ba\'cd\'b4\'ae\'d0\'d0\'d6\'ae\'b7\'d6\'b5\'c4>\
\
\'b2\'bb\'b9\'dc\'ca\'c7\'cf\'b5\'cd\'b3\'b6\'d3\'c1\'d0\'bb\'b9\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d3\'c1\'d0,\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2,\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
				\
\
[\'d7\'a2::]\'b7\'e2\'d7\'b0:  \'bf\'d8\'bc\'fe\'b5\'c4\'b7\'e2\'d7\'b0    \'b7\'bd\'b7\'a8\'b5\'c4\'b7\'e2\'d7\'b0<\'d2\'aa\'b4\'d3\'cd\'e2\'b2\'bf\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b7\'e2\'d7\'b0,\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'c9\'e8\'b6\'a8\'ca\'c7\'d3\'d0\'b9\'e6\'d4\'f2\'b5\'c4(1.\'ca\'c7\'b7\'e2\'d7\'b0\'b5\'c4\'bf\'d8\'bc\'fe\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8 \'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd  2.\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'d1\'d6\'aa\'b5\'c4)>\
\
\
\
\
\
}