{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0                                    
\f1 \'ca\'fd\'be\'dd\'bf\'e2\
                                     student\'b1\'ed\
id  name     age       photo         phoneNum\
1   \'cf\'b0\'bd\'fc\'c6\'bd      60        \'c4\'d0                  13838384388\
2   \'d6\'dc\'d3\'c0\'bf\'b5       61        \'c4\'d0                 11111111111\
3   \'c5\'ed\'c0\'f6\'e6\'c2       28        \'c5\'ae                 22222222222\
\
\'ca\'b9\'d3\'c3FMDataBase\'b5\'c4\'ca\'b1\'ba\'f2 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2(libsqlit3)\
//\'b7\'c7ARC\'d0\'de\'b8\'c4\'b3\'c9ARC\
\
//\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'d4\'da\'c4\'c4\'c0\'ef\'a3\'a8\'b9\'a4\'b3\'cc\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\'cf\'c2 \'b4\'ef\'b5\'bd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'a9\
\
\'bd\'a8\'b1\'edSQL\'a3\'bacreate table  if not exists student(id primary key autoincrement,name varchar(256),age varchar(256),photo blob); \
\
\'b2\'e5\'c8\'eb\'ca\'fd\'be\'ddSQL\'a3\'bainsert into student (name,age,photo)values(?,?,?);\
\
\'c9\'be\'b3\'fd\'ca\'fd\'be\'ddSQL: delete from student where id = 1(\'c9\'be\'b3\'fd\'cf\'b0\'bd\'fc\'c6\'bd)\
\
\'b2\'e9\'d5\'d2SQL\'a3\'baselect *from student where id = 2;\
FMResultSet \
while([set next])\{\
NSString *name = [set stringWithKey:@\'a1\'b0name\'a1\'b1]\'a3\'bb\
	\
\}\
\
\'d0\'de\'b8\'c4\'ca\'fd\'be\'ddSQL\'a3\'baupdate student where id = 3;\
\
\
\
}