{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf2 \'d2\'bb\'a1\'a2\'d0\'c2\'ce\'c5\
\
1.\'cd\'b7\'cc\'f5\
\'b9\'e3\'b8\'e6\'c0\'b8\'d2\'aa\'d7\'f6\'c2\'d6\'b2\'a5\
http://api.sina.cn/sinago/list.json?channel=news_toutiao\
//\'b8\'f9\'be\'dd category \'c0\'b4\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b5\'c4cell\'d1\'f9\'ca\'bd \'b5\'b1category == hdpic \'b5\'c4\'ca\'b1\'ba\'f2 \'d1\'f9\'ca\'bd\'ce\'aa\'d5\'b9\'ca\'be\'c8\'fd\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4cell\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d04\'d5\'c5\'cd\'bc \'d5\'b9\'ca\'be\'c7\'b0\'c8\'fd\'d5\'c5\'cd\'bc\'c6\'ac   \'c6\'e4\'cb\'fb\'ce\'aa\'d5\'b9\'ca\'be\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4cell \
\
 \'c3\'bf\'d2\'bb\'b8\'f6cell\'c9\'cf\'b7\'c5\'d2\'bb\'b8\'f6\'ce\'b4\'ca\'d5\'b2\'d8\'b5\'c4\'bb\'d2\'c9\'ab\'d0\'a1\'d0\'c7\'d0\'c7 \'b5\'e3\'bb\'f7\'c4\'dc\'b9\'bb\'ca\'d5\'b2\'d8 \'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8\'a3\'a8\'d2\'aa\'d3\'c3alertview\'cc\'e1\'ca\'be\'a3\'a9\
\
\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'b0\'b4\'c5\'a5 \'b2\'e9\'bf\'b4\'ca\'d5\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7 \'ca\'d5\'b2\'d8\'d2\'b3\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'d2\'aa\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cdtableview tableviewcell\'b5\'c4\'d1\'f9\'ca\'bd\'ba\'cd\'ca\'d7\'d2\'b3\'b5\'c4cell\'d1\'f9\'ca\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6\'d2\'aa\'c7\'f3\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'ca\'d5\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Â§¥Êù°1.png \width6400 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Â§¥Êù°2.png \width6400 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
2.\'cc\'e5\'d3\'fd\
http://api.sina.cn/sinago/list.json?channel=
\f2\fs60 \cf3 \CocoaLigature0 news_sports
\f1\fs48 \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ‰ΩìËÇ≤.png \width6400 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\'b6\'fe\'a1\'a2\'cd\'bc\'c6\'ac\
\'cd\'bc\'c6\'ac\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'d3\'bf\'da\
http://api.sina.cn/sinago/list.json?channel=
\f2\fs60 \cf3 \CocoaLigature0 hdpic_toutiao
\f1\fs48 \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ÂõæÁâá.png \width6400 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'c8\'a4\'cd\'bc\'bd\'d3\'bf\'da\
http://api.sina.cn/sinago/list.json?channel=
\f2\fs60 \cf3 \CocoaLigature0 hdpic_funny
\f1\fs48 \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Ë∂£Âõæ.png \width6400 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\'c8\'fd\'a1\'a2\'ca\'d3\'c6\'b5\
\
\'b8\'e3\'d0\'a6\'ca\'d3\'c6\'b5\'bd\'d3\'bf\'da  
\fs60 \cf3 \CocoaLigature0 \'d2\'aa\'c7\'f3\'b5\'e3\'bb\'f7
\f2  
\f1 \'c4\'dc\'b9\'bb\'bf\'b4\'ca\'d3\'c6\'b5
\f2 \

\f1\fs48 \cf2 \CocoaLigature1 \
http://api.sina.cn/sinago/list.json?channel=
\f2\fs60 \cf3 \CocoaLigature0 video_funny\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic ËßÜÈ¢ëÊêûÁ¨ë.png \width6400 \height11380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs60 \cf3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 \'cb\'c4\'a1\'a2\'ce\'d2\'b5\'c4   \'d2\'aa\'d7\'f6\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'b9\'a6\'c4\'dc \'c7\'e5\'c0\'ed\'bd\'e1\'ca\'f8\'ba\'f3\'d2\'aa\'b5\'af\'b3\'f6alertview\'cf\'d4\'ca\'be \'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'b3\'c9\'b9\'a6
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic ÊàëÁöÑ2.png \width15000 \height26680
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ÊàëÁöÑ.png \width15000 \height26680
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs60 \cf3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf2 \CocoaLigature1 \
}