{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;\red183\green177\blue0;\red0\green68\blue254;\red196\green26\blue22;
\red0\green116\blue0;\red14\green14\blue255;\red100\green56\blue32;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red63\green110\blue116;\red170\green13\blue145;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf2 \'b0\'ae\'cf\'de\'c3\'e2\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\
\

\fs48 0.\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'c1\'f7\'b3\'cc\
\
	\'b3\'a3\'bc\'fb\'b5\'c4\'b9\'ab\'cb\'be\'c0\'e0\'d0\'cd\
		\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'ab\'cb\'be:  \
				\'b4\'a5\'bf\'d8\'bf\'c6\'bc\'bc, \'d3\'d0\'d7\'d4\'bc\'ba\'b2\'fa\'c6\'b7, \'d3\'d0\'d7\'d4\'bc\'ba\'bc\'bc\'ca\'f5\'bb\'fd\'c0\'db\
\
		\'c9\'cc\'d2\'b5\'b9\'ab\'cb\'be:	\'c2\'f2\'bb\'af\'d7\'b1\'c6\'b7, \'cd\'c5\'b9\'ba, \'c2\'f2\'cb\'ae, \'c2\'f2\'d6\'ed\'cc\'e3\'b5\'c4, \'bf\'cf\'b4\'f2\'bc\'a6(\'c2\'f2\'bc\'a6\'c8\'e2\'b5\'c4)\
				\'d6\'f7\'d3\'aa\'d2\'b5\'ce\'f1\'b2\'bb\'ca\'c7\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2, \'d0\'e8\'d2\'aa\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'bf\'cd\'bb\'a7\'b6\'cb\
\
		\'c8\'ed\'bc\'fe\'cd\'e2\'b0\'fc\'b9\'ab\'cb\'be\
			\'b2\'fa\'c6\'b7\'cd\'e2\'b0\'fc	\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'ce\'af\'cd\'d0\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7, \'bf\'cd\'bb\'a7\'bc\'ec\'b2\'e9\'bd\'f8\'b6\'c8,\'cc\'e1\'b3\'f6\'d0\'e8\'c7\'f3\
			\'c8\'cb\'c1\'a6\'cd\'e2\'b0\'fc	\'c8\'a5\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'d7\'f6.... \
\
	\'b3\'a3\'bc\'fb\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc--\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\
\
		1. \'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\
		2. \'b8\'c5\'d2\'aa\'c9\'e8\'bc\'c6(\'c8\'b7\'b6\'a8\'b3\'cc\'d0\'f2\'d3\'d0\'c4\'c4\'d0\'a9\'c4\'a3\'bf\'e9, \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d3\'a6\'b8\'c3\'d3\'d0\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc,\'bc\'dc\'b9\'b9)\
		3. \'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6(\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'c3\'bf\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'e3, \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b3\'f6\'c0\'b4)\
				\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed,\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed, \'c3\'c0\'b9\'a4\
\
		4. \'b1\'e0\'c2\'eb\
				\'d1\'a1\'d4\'f1\'c4\'b3\'d6\'d6\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4, \'c4\'b3\'d6\'d6\'c6\'bd\'cc\'a8, \'c4\'b3\'d6\'d6\'bc\'bc\'ca\'f5\'b1\'e0\'c2\'eb\'ca\'b5\'cf\'d6\'d0\'e8\'c7\'f3\'d6\'d0\'b9\'a6\'c4\'dc\
		5. \'b5\'f7\'ca\'d4\
				\'b7\'a2\'cf\'d6bug, \'bd\'e2\'be\'f6bug\
				\'b3\'cc\'d0\'f2\'d4\'b1(\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed, \'c3\'c0\'b9\'a4)\
\
		6. \'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\
				\'b0\'d7\'ba\'d0\'b2\'e2\'ca\'d4:		\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\
						\'ca\'b5\'cf\'d6 myatoi\'ba\'af\'ca\'fd,  \'d3\'d0abc\'d7\'d6\'b7\'fb, \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6+-\
				\'ba\'da\'ba\'d0\'b2\'e2\'ca\'d4:		\'b2\'e2\'ca\'d4\'b9\'a6\'c4\'dc\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6, \'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d0\'e8\'c7\'f3, \'d0\'d4\'c4\'dc\
		\'b7\'e2\'c2\'eb\
		7. \'c9\'cf\'cf\'df\'b2\'bf\'ca\'f0\
		8. \'ce\'ac\'bb\'a4\'bd\'d7\'b6\'ce\
			\
	\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'bc\'f2\'b5\'a5\'c1\'f7\'b3\'cc\
\
		1. \'c9\'e8\'bc\'c6\'bd\'d7\'b6\'ce\
			\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'c8\'b7\'b6\'a8\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'bd\'e7\'c3\'e6,  \'d3\'c9\'c3\'c0\'b9\'a4\'b3\'f6\'cd\'bc, \'cd\'ea\'b3\'c9\'d5\'fb\'b8\'f6\'c9\'e8\'bc\'c6\
\
		2. \'ca\'b5\'cf\'d6\'bd\'d7\'b6\'ce\
			while(\'b9\'a4\'c6\'da\'b2\'bb\'bd\'e1\'ca\'f8)\
			\{\
				\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc1\
				\'b2\'e2\'ca\'d4\'b9\'a6\'c4\'dc1\
			\}\
			\'b0\'e6\'b1\'be\'ca\'ca\'c5\'e4\
			\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
			\
		3. \'c9\'cf\'cf\'df\'bd\'d7\'b6\'ce(iOS)\
				\
				\'c9\'cf\'b4\'ab\'b5\'bdAppStore\
				\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb, \'c9\'f3\'ba\'cb\'b2\'bb\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\
				\'d5\'fd\'ca\'bd\'c9\'cf\'cf\'df\'c1\'cb\
			\
	\cf3 \
\
1. \'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Snip20140515_8.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\
\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc:\
\
		\'b7\'d6\'ce\'f6\
		UITabBarController --> MyTabBar\
			UINavigationController + Limit(AppList)\
			UINavigationController + Sale(AppList)\
			UINavigationController + Free(AppList)\
			UINavigationController + Topic(Root)\
			UINavigationController + Hot(AppList)\
\
		\'b4\'b4\'bd\'a8RootViewController\'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'bd\'e7\'c3\'e6\'b5\'c4\'b8\'b8\'bd\'e7\'c3\'e6\
\
		\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\
\
		\'b5\'bc\'ba\'bd\'cc\'f5\
		\'b1\'b3\'be\'b0:		
\f2 \cf4 \CocoaLigature0 navigationbar.png
\f0 \cf0 \CocoaLigature1 \
		\'d7\'f3\'b5\'bc\'ba\'bd\'b0\'b4\'c5\'a5:	
\f2 \cf4 \CocoaLigature0 buttonbar_action.png\
		
\f0 \cf0 \CocoaLigature1 \'d3\'d2\'b5\'bc\'ba\'bd\'b0\'b4\'c5\'a5:	
\f2 \cf4 \CocoaLigature0 buttonbar_action.png\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
		
\f0 \'b1\'ea\'c7\'a9\'c0\'b8
\f2 \cf4 \
		@"tabbar_limitfree.png"\cf0 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 		@"tabbar_reduceprice.png"\cf0 ,\
\cf4 		@"tabbar_appfree.png"\cf0 ,\
\cf4 		@"tabbar_subject.png"\cf0 ,\
\cf4 		@"tabbar_rank.png"\
\

\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 2. \'ca\'b5\'cf\'d6limit\'d2\'b3\'c3\'e6, \'bc\'b4\'cf\'d4\'ca\'be\'d3\'a6\'d3\'c3\'c1\'d0\'b1\'edAppList\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Snip20140515_8.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\
\'b5\'da\'d2\'bb\'cc\'ec\'c1\'b7\'cf\'b0:\
		(1)\'b6\'a8\'d6\'c6cell\
		(2)\'ca\'b5\'cf\'d6\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ba\'cd\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b2\'d9\'d7\'f7\
\
\
\
\
\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da:\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf5 \CocoaLigature0 //
\f0 \'cf\'de\'c3\'e2\'d2\'b3\'c3\'e6\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf5 //{\field{\*\fldinst{HYPERLINK "http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=1&category_id=6001&timestamp=20140410085308&sign=XXXXXXXXXXXXXXXX"}}{\fldrslt \cf6 http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=1&category_id=6001&timestamp=20140410085308&sign=XXXXXXXXXXXXXXXX}}\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 #define LIMIT_URL @\cf4 "http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=%d&category_id=%@"\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf5 \CocoaLigature0 // 
\f0 \'d0\'a1\'bc\'bc\'c7\'c9
\f3 \cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 // 
\f0 \'b0\'d1\'ba\'ba\'d7\'d6\'d7\'aa\'bb\'af\'b3\'c9
\f2 url encoded
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'cd\'f8\'c9\'cf\'b4\'ab\'ca\'e4\'b5\'c4
\f2 ...\cf0 \
    \cf8 NSString\cf0  *str = [searchBar.\cf8 text\cf0  \cf9 stringByAddingPercentEscapesUsingEncoding\cf0 :\cf9 NSUTF8StringEncoding\cf0 ];\
\
	
\f0 \'ca\'b5\'cf\'d6\'cb\'d1\'cb\'f7\'bd\'e7\'c3\'e6
\f2 \
	
\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f2 : 
\f0 \'cf\'c8\'cc\'ed\'bc\'d3\'cb\'d1\'cb\'f7\'cc\'f5
\f2 , 
\f0 \'ca\'e4\'c8\'eb\'ba\'cd\'c8\'a1\'cf\'fb\'d0\'a7\'b9\'fb\'c7\'d0\'bb\'bb\
	\'b5\'da\'b6\'fe\'b2\'bd:   \'b4\'a6\'c0\'ed\'cb\'d1\'cb\'f7
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 3. \'ca\'b5\'cf\'d6\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Snip20140515_10.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\
\
\
\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da:\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf5 \CocoaLigature0 //
\f0 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf5 // {\field{\*\fldinst{HYPERLINK "http://iappfree.candou.com:8080/free/applications/688743207?currency=rmb"}}{\fldrslt \cf6 http://iappfree.candou.com:8080/free/applications/688743207?currency=rmb}}\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 #define DETAIL_URL @\cf4 "http://iappfree.candou.com:8080/free/applications/%d?currency=rmb"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 \CocoaLigature0 \'b6\'a5\'b2\'bf\'ca\'d3\'cd\'bc	
\f2 \cf10 10\cf0 , 3, \cf10 300\cf0 , \cf10 280
\f0 \cf4  		
\f2 appdetail_background.png	\cf10 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 \'cd\'bc\'b1\'ea
\f2 \cf10 \CocoaLigature0 	10\cf0 , \cf10 10\cf0 , \cf10 70\cf0 , \cf10 70\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 \'c3\'fb\'b3\'c6
\f2 	90\cf0 , \cf10 8\cf0 , \cf10 300\cf0 -\cf10 100\cf0 , \cf10 30\

\f0 \'b0\'b4\'c5\'a5
\f2 1:	\cf0 0, \cf10 90\cf0 , 100, \cf10 40		\cf4 Detail_btn_left.png\

\f0 \cf10 \'b0\'b4\'c5\'a5
\f2 2:	\cf0 100, \cf10 90\cf0 , 100, \cf10 40	\cf4 Detail_btn_middle.png\

\f0 \cf10 \'b0\'b4\'c5\'a5
\f2 3:	\cf0 200, \cf10 90\cf0 , 100, \cf10 40	\cf4 Detail_btn_right.png\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf4 \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc
\f2 	\cf10 10\cf0 , \cf10 135\cf0 , \cf10 280\cf0 , \cf10 88\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 \'b5\'d7\'b2\'bf\'ca\'d3\'cd\'bc	
\f2 10\cf0 , 282 , \cf10 300\cf0 , \cf10 90	\cf4 appdetail_recommend.png\
\pard\tx1155\pardeftab1155\pardirnatural
\cf10 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 4.\'ca\'b5\'cf\'d6\'d7\'a8\'cc\'e2\'d2\'b3\'c3\'e6\'ba\'cd\'b7\'d6\'c0\'e0\'bd\'e7\'c3\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Snip20140515_11.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Snip20140515_13.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'bd\'e7\'c3\'e6\'c3\'e8\'ca\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \CocoaLigature0 	//TopicCell - cell\'b4\'f3\'d0\'a1 310X308\
	\'b1\'b3\'be\'b0		
\f2 \cf4 topic_Cell_Bg.png\cf5 \
	\cf11 _titleLabel 		\cf10 10\cf0 , \cf10 15\cf0 , \cf10 320\cf0 , \cf10 30\cf5  font=18
\f0 \cf0 \CocoaLigature1 \
	
\f2 \cf11 \CocoaLigature0 _imgView 				\cf10 10\cf0 , \cf10 50\cf0 , \cf10 122\cf0 , \cf10 186\
	\cf11 appShowViewArray--4
\f0 \'b8\'f6
\f2 \
		\cf12 double\cf0  w=\cf10 160\cf0 ;\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0     \cf12 double\cf0  h=\cf10 50\cf0 ;\
    \cf12 double\cf0  x=\cf10 140\cf0 ;\cf5  \
	\cf0 y = \cf10 50\cf0  + i*h;\
\pard\tx1155\pardeftab1155\pardirnatural
\cf10   _imgDescView		10\cf0 , \cf10 260\cf0 , \cf10 40\cf0 , \cf10 40\
  \cf11 _descLabel 		\cf10 60\cf0 , \cf10 260\cf0 , \cf10 240\cf0 , \cf10 40   font=12\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf5 //AppShowView	\'b4\'f3\'d0\'a1: 160X50
\f2  \
	\cf11 _iconImageView	\cf10 3\cf0 , \cf10 3\cf0 , \cf10 44\cf0 , \cf10 44\
	\cf11 _titleLabel		\cf10 50\cf0 , \cf10 0\cf0 , \cf10 200\cf0 , \cf10 20\
	\cf0 commentView		\cf10 50\cf0 , \cf10 18\cf0 , \cf10 13\cf0 , \cf10 9	\cf4 topic_Comment.png\cf10 \
	\cf11 _commentLabel	\cf10 50\cf0 +\cf10 13\cf0 , \cf10 15\cf0 , \cf10 100\cf0 , \cf10 20	font=12\
	\cf0 downloadView	\cf10 100\cf0 , \cf10 18\cf0 , \cf10 10\cf0 , \cf10 11\cf11 	\cf4 topic_Download.png\cf11 	\
	_downLabel		\cf10 100\cf0 +\cf10 13\cf0 , \cf10 15\cf0 , \cf10 100\cf0 , \cf10 20	font=12\
	\cf11 _starView		\cf10 50\cf0 , \cf10 30\cf0 , \cf10 80\cf0 , \cf10 10\
\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 \'b7\'d6\'c0\'e0
\f2 \
\
	CategoryCell			0,0,320,80	\cf4 cate_list_bg.png\cf11 	\
	_iconImageView			\cf10 15\cf0 , \cf10 7\cf0 , \cf10 60\cf0 , \cf10 60\
	\cf11 _categoryNameLabel		\cf10 80\cf0 , \cf10 10\cf0 , \cf10 100\cf0 , \cf10 30\
	\cf11 _categoryDetailLabel	\cf10 80\cf0 , \cf10 40\cf0 , \cf10 300\cf0 , \cf10 30\cf11 	\
\
	
\f0 \'b7\'d6\'c0\'e0\'cd\'bc\'c6\'ac\'c3\'fb
\f2 :\
		
\f0 \'c8\'e7\'b9\'fb\'b7\'d6\'c0\'e0\'c3\'fb\'ce\'aa Game, \'d4\'f2\'cd\'bc\'c6\'ac\'ce\'aa 
\f2 \cf4 category_Game.jpg
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 5.\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6,  \'bb\'ba\'b4\'e6,  \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Snip20140515_14.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\
\'ca\'b2\'c3\'b4\'ca\'c7\'bb\'ba\'b4\'e6, \'bb\'ba\'b4\'e6\'b5\'c4\'b9\'a6\'c4\'dc\
\
	
\fs36 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'d6\'ae\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4, \'cf\'c2\'b4\'ce\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'c8\'bc\'ec\'b2\'e9\'ca\'fd\'be\'dd\'d4\'da\'bb\'ba\'b4\'e6\'ca\'c7\'b7\'f1\'b4\'e6\'b4\'a2, \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da, \'d4\'f2\'d6\'b1\'bd\'d3\'b6\'c1\'c8\'a1, \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da, \'d4\'d9\'b4\'d3\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\
	\
	\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b9\'fd\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8, \'cc\'e1\'b8\'df\'d2\'b3\'c3\'e6\'b5\'c4\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8, \'bd\'da\'ca\'a1\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\
\
	\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf13 		1. \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'d6\'ae\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4\
		2. \'cf\'c2\'b4\'ce\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\fs48 \cf0 \
\
\
//\'b1\'b3\'be\'b0\'c9\'ab\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf12 \CocoaLigature0 self\cf0 .\cf8 view\cf0 .\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf9 colorWithRed\cf0 :\cf10 226.0\cf0 /\cf10 255.0\cf0  \cf9 green\cf0 :\cf10 226.0\cf0 /\cf10 255.0\cf0  \cf9 blue\cf0 :\cf10 226.0\cf0 /\cf10 255.0\cf0  \cf9 alpha\cf0 :\cf10 1\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6\'cd\'bc\'c6\'ac
\f2 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0         \cf4 @"setting"\cf0 ,\cf4 @"favorite"\cf0 ,\cf4 @"user"\cf0 ,\
        \cf4 @"collect"\cf0 ,\cf4 @"download"\cf0 ,\cf4 @"comment"\cf0 ,\
        \cf4 @"help"\cf0 ,\cf4 @"candou"\cf0 ,\cf4 @""\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6\'b0\'b4\'c5\'a5\'b1\'ea\'cc\'e2
\f2 \
        \cf4 @"
\f0 \'ce\'d2\'b5\'c4\'c9\'e8\'d6\'c3
\f2 "\cf0 ,\cf4 @"
\f0 \'ce\'d2\'b5\'c4\'b9\'d8\'d7\'a2
\f2 "\cf0 ,\cf4 @"
\f0 \'ce\'d2\'b5\'c4\'d5\'cb\'bb\'a7
\f2 "\cf0 ,\
        \cf4 @"
\f0 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8
\f2 "\cf0 ,\cf4 @"
\f0 \'ce\'d2\'b5\'c4\'cf\'c2\'d4\'d8
\f2 "\cf0 ,\cf4 @"
\f0 \'ce\'d2\'b5\'c4\'c6\'c0\'c2\'db
\f2 "\cf0 ,\
        \cf4 @"
\f0 \'ce\'d2\'b5\'c4\'b0\'ef\'d6\'fa
\f2 "\cf0 ,\cf4 @"
\f0 \'b2\'cf\'b6\'b9\'d3\'a6\'d3\'c3
\f2 "\cf0 ,\cf4 @""\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 w
\f2 \cf4 \CocoaLigature0 =57, h=57, interval=35, left=35,top=40
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\'ca\'fd\'be\'dd\'bf\'e2\'b4\'b4\'bd\'a8\'c3\'fc\'c1\'ee\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf4 \CocoaLigature0 @"create table if not exists applist  ("\cf0 \
    \cf4 " id integer primary key autoincrement not null, "\cf0 \
    \cf4 " recordType varchar(32), "\cf0 \
    \cf4 " applicationId integer not null, "\cf0 \
    \cf4 " name varchar(128), "\cf0 \
    \cf4 " iconUrl varchar(1024), "\cf0 \
    \cf4 " type varchar(32) ,"\cf0 \
    \cf4 " lastPrice integer, "\cf0 \
    \cf4 " currentPrice integer "\cf0 \
    \cf4 ");"\cf0 ;\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf3 \CocoaLigature1 6. \'b7\'d6\'cf\'ed, HUD(\'cc\'e1\'ca\'be\'bf\'f2), \'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6, \'ca\'ca\'c5\'e4(\'b0\'e6\'b1\'be,\'c6\'c1\'c4\'bb), \'b4\'f2\'bf\'aaappstore, \'b5\'d8\'cd\'bc\'b6\'a8\'ce\'bb, \'b5\'f7\'ca\'d4.......\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Snip20140515_15.png \width5360 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\
\
	1. \'ca\'b5\'cf\'d6\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\
\
		\'ca\'b5\'cf\'d6\'b7\'d6\'cf\'ed-\'c1\'bd\'d6\'d6\
			<1>\'ca\'b9\'d3\'c3\'cd\'f8\'d5\'be\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'d6\'cf\'edSDK--\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'cc\'e1\'b9\'a9\'d2\'bb\'cc\'d7SDK\
\
			<2>\'ca\'b9\'d3\'c3\'bf\'aa\'d4\'b4\'bf\'e2\
					ShareSDK			\'ca\'b5\'cf\'d6\'b7\'d6\'cf\'ed, \'c5\'d3\'b4\'f3, \'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\
					QFShareSDK	\
					\cf3 \'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed			\'bc\'f2\'b5\'a5\'ba\'c3\'d3\'c3(\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2)\
\
	\cf0 2. \'ca\'b5\'cf\'d6\'cf\'c2\'d4\'d8\'cc\'e1\'ca\'be\
			<1> \'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\
			<2> \'ca\'b9\'d3\'c3\'bf\'aa\'d4\'b4\'bf\'e2\
\
	cocoachina--\'c2\'db\'cc\'b3, \'b4\'fa\'c2\'eb\'bf\'e2\
\
	3. \'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\
\
		Default.png \'d3\'a6\'d3\'c3\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'ac\'c8\'cf\'cd\'bc\'c6\'ac\
				\'c8\'e7\'b9\'fb\'bc\'d3\'d4\'d8\'bd\'cf\'bf\'ec, \'bf\'b4\'b2\'bb\'b5\'bd\
\
		\'d4\'f5\'c3\'b4\'b8\'c3\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\
				\'c9\'e8\'d6\'c3icon.png\
\
		\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'cf\'d4\'ca\'be\'c3\'fb\'b3\'c6\
				\'d0\'de\'b8\'c4plist\'d6\'d0Bundle display name\
\
		\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6(\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb)\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
\'c8\'a5\'b5\'f4performSelector\'be\'af\'b8\'e6\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf7 \CocoaLigature0 #pragma clang diagnostic ignored \cf4 "-Warc-performSelector-leaks"'\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
		}