{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red14\green0\blue45;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \cf2 \'b5\'da\'d2\'bb\'d2\'b3
\f0 \cf0 \

\f1 \'c9\'cc\'c6\'b7\'d2\'b3\'ca\'fd\'be\'dd
\f0 \
http://api.guoku.com/mobile/v4/selection/?api_key=0b19c2b93687347e95c6b6f5cc91bb87&count=30&rcat=0&sign=b65e2e01c27a4c5d8eaf872d87fe3995&timestamp=1450167649.621674\

\f1 \
\'c9\'cc\'c6\'b7\'d2\'b3\'b5\'c4\'cf\'ea\'c7\'e9\'bd\'d3\'bf\'da\'ce\'b4\'d7\'a5\'b5\'bd
\f0 \
\
\

\f1 \'cd\'bc\'ce\'c4\'d2\'b3\'ca\'fd\'be\'dd
\f0 \
http://api.guoku.com/mobile/v4/articles/?api_key=0b19c2b93687347e95c6b6f5cc91bb87&page=1&sign=6952ddea075ba4e27f3ba809d80430ad&size=20&timestamp=1450168570.667858\
\

\f1 \'cd\'bc\'ce\'c4\'cf\'ea\'c7\'e9 html\'b8\'f1\'ca\'bd 1296\'ce\'aaID
\f0 \
http://m.guoku.com/articles/1296/\
\
\

\f1 \cf3 \'b5\'da\'b6\'fe\'d2\'b3\
\cf4 http://api.guoku.com/mobile/v4/discover/?api_key=0b19c2b93687347e95c6b6f5cc91bb87&sign=b6fbc461c473452b1fa344ae6d1af2c2\
\
articles \'c8\'c8\'c3\'c5\'cd\'bc\'ce\'c4\
\
banner  \'b9\'e3\'b8\'e6\'c0\'b8\
\
categories \'cd\'c6\'bc\'f6\'c6\'b7\'c0\'e0\
\
entities   \'c8\'c8\'c3\'c5\'c9\'cc\'c6\'b7\
\
\'b5\'da\'b6\'fe\'d2\'b3\'b9\'e3\'b8\'e6\'c0\'b8\'cf\'ea\'c7\'e9\
http://api.guoku.com/mobile/v4/entity/1571696/?api_key=0b19c2b93687347e95c6b6f5cc91bb87&sign=b6fbc461c473452b1fa344ae6d1af2c2\
\
\
\'be\'d3\'bc\'d2\'c1\'d0\'b1\'ed \'b8\'f9\'be\'dd \'b5\'da\'b6\'fe\'d2\'b3\'c7\'eb\'c7\'f3\'cf\'c2\'c0\'b4\'b5\'c4\'cd\'c6\'bc\'f6\'c6\'b7\'c0\'e0\'b5\'c4id\'c0\'b4\'c6\'b4\'bd\'d3URL\
\
http://api.guoku.com/mobile/v4/category/1/selection/?api_key=0b19c2b93687347e95c6b6f5cc91bb87&page=1&sign=2a42c35005f57af37a930629b5e00aa5&sort=time\
\
\'c8\'c8\'c3\'c5\'cd\'bc\'ce\'c4\'cf\'ea\'c7\'e9 html\'b8\'f1\'ca\'bd 1279\'ce\'aaID\
http://m.guoku.com/articles/1279/\
\cf3 \
\'c8\'c8\'c3\'c5\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'d2\'b3 \'d4\'dd\'ca\'b1\'b2\'bb\'d7\'f6 \'bd\'d3\'bf\'da\'d7\'a5\'b2\'bb\'b5\'bd\
\
\
\'b5\'da\'c8\'fd\'d2\'b3 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\
\
\
\'b5\'da\'cb\'c4\'d2\'b3\'c9\'e8\'d6\'c3\
\
}