{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;\red0\green0\blue255;\red163\green21\blue21;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11920\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 \
\

\f1 \'c7\'a7\'b7\'e6\'cd\'f8\'c2\'e7\'cf\'ee\'c4\'bf\'d7\'dc\'bd\'d3\'bf\'da\'a3\'ba
\f0 http://192.168.88.8/sns
\f2\fs24 \

\f3\fs32 \'d7\'a2\'b2\'e1
\f0  /my/register.php
\f2\fs24 \

\f3\fs32 \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd
\f0 : 
\f3 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f0 : username 
\f3 \'d3\'c3\'bb\'a7\'c3\'fb
\f0  password 
\f3 \'c3\'dc\'c2\'eb
\f0  email 
\f3 \'d3\'ca\'cf\'e4
\f2\fs24 \

\f3\fs32 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'d6\'b5
\f0 :\uc0\u8232 \{\u8232 "code": "registered",\u8232 "message": "
\f3 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'c1\'cb
\f0 ,
\f3 \'bd\'f8\'c8\'eb\'b8\'f6\'c8\'cb\'bf\'d5\'bc\'e4
\f0 " \}\

\f2\fs24 \

\f3\fs32 \'b5\'c7\'c2\'bc
\f0  /my/login.php
\f2\fs24 \

\f3\fs32 \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd
\f0 : username password
\f2\fs24 \

\f3\fs32 \'c0\'fd\'c8\'e7
\f0 : username=test&password=123456
\f2\fs24 \

\f3\fs32 \'ca\'e4\'b3\'f6\'cf\'ec\'d3\'a6
\f0 :\uc0\u8232 <result>\u8232 <code>login_success</code>\u8232 <uid>28</uid>\u8232 <message>
\f3 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 </message> \

\f1 \'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1  
\f0  
\f4\fs28 \cf2 \CocoaLigature0 /my/upload_photo.php
\f0\fs32 \cf0 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f4\fs28 \cf3 \CocoaLigature0 #define REGITERBASEURL @\cf4 "http://10.0.8.8/sns/my/register.php"\
\cf3 #define LOGINBASEURL @\cf4 "http://10.0.8.8/sns/my/login.php"
\f2\fs24 \cf0 \CocoaLigature1 \

\f4\fs28 \cf3 \CocoaLigature0 #define UPLOADPHOTOURL @\cf4 "http://10.0.8.8/sns/my/upload_photo.php"\cf3 \
}