{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b1\'ea\'cc\'e2\
	http://app.bilibili.com/promo/ipad3/267/banner.ipad3.json\
\
\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2 AV\'ba\'c5 \
	GET http://api.bilibili.cn/view?type=json&id=1230083&batch=1&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
\'c6\'c0\'c2\'db\
	GET http://api.bilibili.cn/feedback?type=json&pagesize=20&page=1&platform=ios&appkey=0a99fa1d87fdd38c&aid=1230083 HTTP/1.1\
\'bf\'aa\'ca\'bc\'ca\'d3\'c6\'b5 cid\
	GET http://interface.bilibili.cn/playurl?quality=3&platform=ios&appkey=0a99fa1d87fdd38c&otype=json&cid=1855530 HTTP/1.1\
\'b5\'af\'c4\'bb cid\
	GET http://comment.bilibili.cn/1855530.xml HTTP/1.1\
\
\
\'ca\'d7\'d2\'b3\
	\'b6\'af\'bb\'ad\'b7\'ac\'be\'e7
\f1  \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=13 HTTP/1.1\
			
\f0 \'c1\'ac\'d4\'d8\'b6\'af\'bb\'ad\
				\'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=33 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=33 HTTP/1.1\
			
\f0 \'cd\'ea\'bd\'e1\'b6\'af\'bb\'ad\
				\'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=32 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=32 HTTP/1.1\
			
\f0 \'be\'e7\'b3\'a1.
\f1 OVA\

\f0 				\'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=94 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=94 HTTP/1.1\
			\

\f0 	\'d3\'b0\'ca\'d3\'be\'e7
\f1 \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=11 HTTP/1.1\
			
\f0 \'b5\'e7\'d3\'b0
\f1 \
				
\f0 \'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=23 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=23 HTTP/1.1\
				
\f0 \'d4\'a4\'b8\'e6\'bb\'a8\'d0\'f5
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=82 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=82 HTTP/1.1\
				
\f0 \'b5\'e7\'d3\'b0
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=83 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=83 HTTP/1.1\
			
\f0 \'c1\'ac\'d4\'d8\'be\'e7\'bc\'af\
				\'c8\'ab\'b2\'bf\

\f1 					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=15 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=15 HTTP/1.1\
			
\f0 \'cd\'ea\'bd\'e1\'be\'e7\'bc\'af
\f1 \
				
\f0 \'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=34 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=34 HTTP/1.1\
			
\f0 \'ce\'a2\'b5\'e7\'d3\'b0
\f1 \
				
\f0 \'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=85 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=85 HTTP/1.1\
			
\f0 \'cc\'d8\'c9\'e3\'b2\'bc\'b4\'fc
\f1 \
				
\f0 \'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=86 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=86 HTTP/1.1
\f1 \
				
\f0 \'cc\'d8\'c9\'e3\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=91 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=91 HTTP/1.1
\f1 \
				
\f0 \'b2\'bc\'b4\'fc\'be\'e7\

\f1 					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=92 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=92 HTTP/1.1\

\f0 	\'b6\'af\'bb\'ad
\f1 \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=1 HTTP/1.1\
			MADAMV\
				
\f0 \'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=24 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=24 HTTP/1.1\
			MMD
\f0 3D\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=25 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=25 HTTP/1.1\
			\'d4\'ad\'b4\'b4\'c5\'e4\'d2\'f4\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=47 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=47 HTTP/1.1\
				\'d4\'ad\'b4\'b4\'b6\'af\'bb\'ad\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid= 48 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=48 HTTP/1.1\
				\'d6\'d0\'c5\'e4\'b6\'af\'bb\'ad\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=49 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=49 HTTP/1.1\
			\'b6\'fe\'b4\'ce\'d4\'aa\'b9\'ed\'d0\'f3\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=26 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=26 HTTP/1.1\
			\'d7\'db\'ba\'cf\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=27 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=27 HTTP/1.1\
				\'ca\'d6\'ca\'e9\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=50 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=50 HTTP/1.1\
				\'d7\'c9\'d1\'af\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=51 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=51 HTTP/1.1\
				\'d4\'d3\'cc\'b8\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=52 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=52 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=53 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=53 HTTP/1.1
\f1 \

\f0 	\'d3\'e9\'c0\'d6
\f1 \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=5 HTTP/1.1\
			
\f0 \'c9\'fa\'bb\'ee\'d3\'e9\'c0\'d6\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=21 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=21 HTTP/1.1
\f1 \
			
\f0 \'b6\'af\'ce\'ef\'c8\'a6\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=75 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=75 HTTP/1.1\
				\'df\'f7\'d0\'c7\'c8\'cb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=77 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=77 HTTP/1.1\
				\'cd\'f4\'d0\'c7\'c8\'cb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=78 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=78 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=79 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=79 HTTP/1.1
\f1 \
			
\f0 \'c3\'c0\'ca\'b3\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=76 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=76 HTTP/1.1\
				\'c3\'c0\'ca\'b3\'ca\'d3\'c6\'b5\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=80 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=80 HTTP/1.1\
				\'d6\'c6\'d7\'f7\'bd\'cc\'b3\'cc\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=81 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=81 HTTP/1.1\
			\'c8\'fd\'b4\'ce\'d4\'aa\'b9\'ed\'d0\'f3\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=22 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=22 HTTP/1.1
\f1 \

\f0 	\'d2\'f4\'c0\'d6\'ce\'e8\'b5\'b8
\f1 \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=3 HTTP/1.1\
			
\f0 \'d2\'f4\'c0\'d6\'ca\'d3\'c6\'b5\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=28 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=28 HTTP/1.1\
				OPED\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=54 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=54 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=55 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=55 HTTP/1.1
\f1 \
			VOCALOID
\f0 \'cf\'e0\'b9\'d8\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=30 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=30 HTTP/1.1\
				Vocaloid\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=56 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=56 HTTP/1.1\
				UTAU\'cf\'e0\'b9\'d8\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=57 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=57 HTTP/1.1\
				\'d6\'d0\'ce\'c4\'c7\'fa\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=58 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=58 HTTP/1.1
\f1 \
			
\f0 \'b7\'ad\'b3\'aa\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=31 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=31 HTTP/1.1
\f1 \
			
\f0 \'ce\'e8\'b5\'b8\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=20 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=20 HTTP/1.1
\f1 \
			
\f0 \'d1\'dd\'d7\'e0\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=59 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=59 HTTP/1.1
\f1 \
			
\f0 \'c8\'fd\'b4\'ce\'d4\'aa\'d2\'f4\'c0\'d6\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=29 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=29 HTTP/1.1
\f1 \

\f0 	\'d3\'ce\'cf\'b7
\f1 \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=4 HTTP/1.1\
			
\f0 \'d3\'ce\'cf\'b7\'ca\'d3\'c6\'b5\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=17 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=17 HTTP/1.1\
				\'d4\'a4\'b8\'e6.\'d1\'dd\'ca\'be\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=61 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=61 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=63 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=63 HTTP/1.1
\f1 \
			
\f0 \'b9\'a5\'c2\'d4
\f1 .
\f0 \'bd\'e2\'cb\'b5\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=18 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=18 HTTP/1.1\
				\'b5\'a5\'bb\'fa\'d3\'ce\'cf\'b7\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=64 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=64 HTTP/1.1\
				\'cd\'f8\'c2\'e7\'d3\'ce\'cf\'b7\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=65 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=65 HTTP/1.1\
				\'bc\'d2\'d3\'c3.\'d5\'c6\'bb\'fa\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=66 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=66 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=67 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=67 HTTP/1.1
\f1 \
			
\f0 \'b5\'e7\'d7\'d3\'be\'ba\'bc\'bc\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=60 HTTP/1.1					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=60 HTTP/1.1\
				\'c8\'fc\'ca\'c2\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=68 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=68 HTTP/1.1\
				\'bd\'e2\'cb\'b5\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=69 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=69 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=70 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=70 HTTP/1.1
\f1 \
			MUGEN\
				
\f0 \'c8\'ab\'b2\'bf
\f1 \
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=19 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=19 HTTP/1.1\

\f0 	\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5
\f1 \
		GET http://api.bilibili.cn/list?pagesize=9&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=36 HTTP/1.1\
			
\f0 \'c8\'ab\'c7\'f2\'bf\'c6\'bc\'bc\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=39 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=39 HTTP/1.1\
				\'ca\'fd\'c2\'eb\'bf\'c6\'bc\'bc\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=95 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=95 HTTP/1.1\
				\'be\'fc\'ca\'c2\'bf\'c6\'bc\'bc\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=96 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=96 HTTP/1.1\
				\'ca\'d6\'bb\'fa\'c6\'c0\'b2\'e2\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=97 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=97 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=98 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=98 HTTP/1.1
\f1 \
			
\f0 \'bf\'c6\'c6\'d5.\'c8\'cb\'ce\'c4\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=37 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=37 HTTP/1.1\
				BBC\'bc\'cd\'c2\'bc\'c6\'ac\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=99 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=99 HTTP/1.1\
				\'cc\'bd\'cb\'f7\'c6\'b5\'b5\'c0\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=100 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=100 HTTP/1.1\
				\'b9\'fa\'bc\'d2\'b5\'d8\'c0\'ed\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=101 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=101 HTTP/1.1\
				NHK\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=102 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=102 HTTP/1.1\
				TED\'d1\'dd\'bd\'b2\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=103 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=103 HTTP/1.1\
				\'c3\'fb\'d0\'a3\'b9\'ab\'bf\'aa\'bf\'ce\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=104 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=104 HTTP/1.1\
				\'bd\'cc\'b3\'cc.\'d1\'dd\'ca\'be\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=105 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=2&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=105 HTTP/1.1\
				\'c6\'e4\'cb\'fb\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=107 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=107 HTTP/1.1\
				\
			\'d2\'b0\'c9\'fa\'bc\'bc\'ca\'f5\'d0\'ad\'bb\'e1\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=40 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=40 HTTP/1.1\
			\'c8\'a4\'ce\'b6\'b6\'cc\'c6\'ac.\'c6\'e4\'cb\'fb\
				\'c8\'ab\'b2\'bf\
					GET http://api.bilibili.cn/list?pagesize=8&type=json&page=1&ios=0&order=hot&appkey=0a99fa1d87fdd38c&platform=ios&tid=108 HTTP/1.1\
					GET http://api.bilibili.cn/list?pagesize=40&type=json&page=1&ios=0&order=default&appkey=0a99fa1d87fdd38c&platform=ios&tid=108 HTTP/1.1
\f1 \

\f0 \'d0\'c2\'b7\'ac\'d7\'a8\'cc\'e2
\f1 \
	http://app.bilibili.com/promo/ipad3/267/bangumi.ipad3.json\
		
\f0 \'ca\'d3\'c6\'b5\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2
\f1 \
			GET http://api.bilibili.cn/sp?type=json&title=%E6%9E%81%E9%BB%91%E7%9A%84%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E7%89%B9&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
		
\f0 \'ca\'d3\'c6\'b5\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'a8\'b6\'e0\'bc\'be\'a3\'a9
\f1 \
			GET http://api.bilibili.cn/sp?type=json&title=%E7%BA%A6%E4%BC%9A%E5%A4%A7%E4%BD%9C%E6%88%98%20%E7%AC%AC%E4%BA%8C%E5%AD%A3&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
		
\f0 \'ca\'d3\'c6\'b5\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1   (
\f0 \'b6\'e0\'bc\'be
\f1 )\
			GET http://api.bilibili.cn/spview?type=json&season_id=879&platform=ios&appkey=0a99fa1d87fdd38c&spid=21133&bangumi=1 HTTP/1.1\
			GET http://api.bilibili.cn/spview?type=json&season_id=878&platform=ios&appkey=0a99fa1d87fdd38c&spid=21133&bangumi=1 HTTP/1.1\
		
\f0 \'ca\'d3\'c6\'b5\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\f1 \
			GET http://api.bilibili.cn/spview?type=json&season_id=0&platform=ios&appkey=0a99fa1d87fdd38c&spid=18679&bangumi=1 HTTP/1.1\
		
\f0 \'ca\'d3\'c6\'b5\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1 \
			GET http://api.bilibili.cn/view?type=json&id=1241616&batch=1&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
		
\f0 \'c6\'c0\'c2\'db
\f1 \
			GET http://api.bilibili.cn/feedback?type=json&pagesize=20&page=1&platform=ios&appkey=0a99fa1d87fdd38c&aid=1241616 HTTP/1.1	
\f0 \'d0\'c2\'b7\'ac\'bd\'e9\'c9\'dc
\f1 \
		
\f0 \'ca\'d3\'c6\'b5
\f1 \
			GET http://api.bilibili.cn/view?type=json&id=1196413&batch=1&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
		
\f0 \'c6\'c0\'c2\'db
\f1 \
			GET http://api.bilibili.cn/feedback?type=json&pagesize=20&page=1&platform=ios&appkey=0a99fa1d87fdd38c&aid=1196413 HTTP/1.1\
	
\f0 \'c3\'bf\'c8\'d5\'b7\'c5\'cb\'cd
\f1 \
		GET http://api.bilibili.cn/bangumi?type=json&btype=2&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
			
\f0 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1 \
				GET http://api.bilibili.cn/sp?type=json&title=%E8%BF%B7%E4%BD%A0%E5%81%B6%E5%83%8F%20%E7%AC%AC%E4%BA%8C%E5%AD%A3&platform=ios&appkey=0a99fa1d87fdd38c HTTP/1.1\
\

\f0 \'cb\'d1\'cb\'f7
\f1 \
	GET http://api.bilibili.cn/search?pagesize=30&type=json&page=1&order=default&appkey=0a99fa1d87fdd38c&platform=ios&keyword=%E9%AB%98%E8%BE%BE HTTP/1.1\
}