{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red112\green44\blue81;\red67\green81\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\fs48 \cf3 //
\f1 \'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f0\fs22 \cf2 \
\
\pard\tx529\pardeftab529\pardirnatural

\fs48 \cf2 http://api.ipadown.com/iphone-client/apps.list.php?t=index&count=10&page=%d&device=iPhone&price=%@\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 //
\f1 \'bd\'f1\'c8\'d5\'cf\'de\'c3\'e2\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&price=pricedrop&count=10&page=%d\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 //
\f1 \'b1\'be\'d6\'dc\'c8\'c8\'c3\'c5\'cf\'de\'c3\'e2\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f0 \cf0 \
#define ThisWeekLimitedStr @\cf2 "http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&price=pricedrop&subday=7&orderby=views&count=10&page=%d"\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf2 \
\
\
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf3 //
\f1 \'c8\'c8\'c3\'c5\'cf\'de\'c3\'e2\'d7\'dc\'b0\'f1\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&price=pricedrop&orderby=views&count=10&page=%d\
\
\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'b7\'d6\'c0\'e0
\f0 \cf2 \
http://api.ipadown.com/iphone-client/apps.list.php?%@&count=10&page=%d&device=iPhone&price=%@\
\
\
\cf3 //
\f1 \'cb\'d1\'cb\'f7\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/apps.list.php?keywords=%@&count=10&page=%d&device=iPhone&price=%@\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'b7\'d6\'c0\'e0\'bd\'e7\'c3\'e6\'b1\'ea\'cc\'e2\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/category.list.php\
\
\
http://api.ipadown.com/iphone-client/extra.php?action=pricedrop\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'c5\'c5\'d0\'d0\'b0\'f1\'b5\'a5\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://top.ipadown.com/api/api.ios.php?store=%@&type=%@&%@&cate=%@\
\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'d3\'a6\'d3\'c3\'d7\'a8\'cc\'e2\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/zt.list.php?parent_id=%@&count=10&page=%d\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'c6\'bb\'b9\'fb\'d1\'a7\'d4\'ba\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/jc.list.php?category_ids=%@&count=10&page=%d\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'c8\'ed\'bc\'fe\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://m.ipadown.com/iphone.client.php?appid=%@\
\
\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'ca\'d7\'d2\'b3\'b9\'e3\'b8\'e6\'b5\'d8\'d6\'b7\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/ad.flash.php?count=5&device=iphone\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f1 \'d7\'a8\'cc\'e2\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/zt.detail.php?id=%@\
\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf3 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 http://api.ipadown.com/iphone-client/news.detail.php?id=%@\
\
http://link.ipadown.com/%@\
\
\
http://api.ipadown.com/client/page-by-id.php?id=%@\
\
\
\
}