{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red83\green160\blue75;\red53\green149\blue245;
\red32\green189\blue235;\red37\green169\blue224;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \
\cf3 //
\f1 \'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8
\f0 \cf2 \
\cf4 #define screenHeight  [UIScreen mainScreen].bounds.size.height\
\cf2 \
\
\cf3 //
\f1 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7
\f0 \cf2 \
\cf4 #define WEBCARS_GETABOUT @\cf5 "http://app.webcars.com.cn/default.aspx?MsgID=GetAbout"\cf4 \
\cf2 \
\
\cf3 //
\f1 \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b3\'b5\'d0\'cd\'c1\'d0\'b1\'ed
\f0 \cf2 \
\cf4 #define WEBCARS_GETALLBRANDLIST @\cf5 "http://app.webcars.com.cn/default.aspx?MsgID=getAllBrandList"\cf4 \
\cf2 \
\cf3 //
\f1 \'c4\'b3\'b8\'f6\'c6\'b7\'c5\'c6\'cb\'f9\'d3\'d0\'c6\'fb\'b3\'b5\'b3\'b5\'d0\'cd\'b1\'a8\'bc\'db
\f0 \cf2 \
\cf4 #define WEBCARS_GET_BRAND_PRICELIST  @\cf5 "http://app.webcars.com.cn/default.aspx?MsgID=getAllSeriesListbyCityName&brandid=%@&cityName=Province_00"\cf4 \
\cf2 \
\cf3 //
\f1 \'b0\'b4\'c0\'e0\'d0\'cd
\f0  
\f1 \'ce\'a2\'d0\'cd\'b3\'b5
\f0   
\f1 \'b0\'b4
\f0 1.
\f1 \'b9\'d8\'d7\'a2
\f0  2.
\f1 \'d7\'d6\'c4\'b8
\f0  3.
\f1 \'bc\'db\'b8\'f1
\f0  \cf2 \
\cf4 #define WEBCARS_GET_SERIESLIST_VTYPE @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesList&vType=%@&cityName=Province_00&sortType=1"\cf4 \
\cf2 \
\cf3 //
\f1 \'b0\'b4\'bc\'db\'b8\'f1
\f0  5
\f1 \'cd\'f2\'a3\'ad
\f0 10
\f1 \'cd\'f2
\f0  
\f1 \'b0\'b4
\f0 1.
\f1 \'b9\'d8\'d7\'a2
\f0  2.
\f1 \'d7\'d6\'c4\'b8
\f0  3.
\f1 \'bc\'db\'b8\'f1
\f0 \cf2 \
\cf4 #define WEBCARS_GET_SERIESLIST_MINPRICE_MAXPRICE @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesByPrice&MinPrice=%@&MaxPrice=%@&cityName=Province_00&sortType=1"\cf4 \
\cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesByPrice&MinPrice=5&MaxPrice=10&cityName=Province_00&sortType=1"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesByPrice&MinPrice=5&MaxPrice=10&cityName=Province_00&sortType=1}}\cf2 \
\
\
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesList&vType=wxc&cityName=Province_00&sortType=1"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesList&vType=wxc&cityName=Province_00&sortType=1}}\cf2 \
\
\
\cf3 //
\f1 \'d7\'ee\'d0\'c2
\f0 0 
\f1 \'d0\'c2\'b3\'b5
\f0 2 
\f1 \'c6\'c0\'b2\'e2
\f0 10 
\f1 \'b5\'bc\'b9\'ba
\f0 5 
\f1 \'be\'ad\'cf\'fa\'c9\'cc\'d7\'ca\'d1\'b6
\f0 6\cf2 \
\cf4 #define WEBCARS_NEWS_PAGE_TYPE @\cf5 "http://app.webcars.com.cn/default.aspx?MsgID=GetNews&currentPage=%d&typeid=%d"\cf4 \
\cf2 \
\cf7 ////
\f1 \'d0\'c2\'b3\'b5
\f0 \cf2 \
\cf3 //#define WEBCARS_NEWS_TYPEID2 @"{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/default.aspx?MsgID=GetNews&currentPage=1&typeid=2"}}{\fldrslt \cf6 http://app.webcars.com.cn/default.aspx?MsgID=GetNews&currentPage=1&typeid=2}}"\cf2 \
\cf3 //(
\f1 \'b5\'da\'b6\'fe\'d2\'b3\'a3\'a9
\f0 \cf2 \
\cf3 // {\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/default.aspx?MsgID=GetNews&currentPage=2&typeid=2"}}{\fldrslt \cf6 http://app.webcars.com.cn/default.aspx?MsgID=GetNews&currentPage=2&typeid=2}} \cf2 \
\
\
\
\
\cf3 // (
\f1 \'d0\'c2\'ce\'c5\'cf\'b8\'bd\'da
\f0 )\cf2 \
\cf4 #define WEBCARS_DETAILNEWS_NEWSID_PAGE @\cf5 "http://app.webcars.com.cn/News.aspx?newsid=%@&page=%d"\cf4  \
\cf2 \
\cf3 // (
\f1 \'d0\'c2\'ce\'c5\'cf\'b8\'bd\'da
\f0  
\f1 \'b5\'da\'b6\'fe\'d2\'b3
\f0 )\cf2 \
\cf3 // {\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/News.aspx?newsid=79413&page=2"}}{\fldrslt \cf6 http://app.webcars.com.cn/News.aspx?newsid=79413&page=2}}\cf2 \
\
\
\
\
\cf4 #define WEBCARS_SERIESDETAILINFO @\cf5 "http://app.webcars.com.cn/default.aspx?MsgID=GetSeriesDetailInfo&seriesId=%@&cityName=Province_00"\cf4 \
\cf2 \
\cf4 #define WEBCARS_GETCARLIST_SERIESID_PROVINCE  @\cf5 "http://app.webcars.com.cn/default.aspx?MsgID=GetCarList&seriesId=%@&cityName=Province_00"\cf4 \
\cf2 \
\cf3 //
\f1 \'c6\'fb\'b3\'b5\'d0\'cd\'ba\'c5\'b2\'ce\'ca\'fd
\f0 \cf2 \
\cf4 #define WEBCARS_GETPARAMETER_CARID @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetParameter&CarId=%@"\cf4 \
\cf2 \
\cf3 //
\f1 \'be\'ad\'cf\'fa\'c9\'cc
\f0 \cf2 \
\cf4 #define WEBCARS_AGENCY_CARID_CITY_PAGESIZE @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerListByCars&CarId=%@&cityName=%@&sortType=1&currentPage=1&pageSize=%d"\cf4 \
\cf2 \
\cf3 //
\f1 \'b3\'b5\'d0\'cd\'cf\'ea\'cf\'b8\'b2\'ce\'ca\'fd
\f0 \cf2 \
\cf4 #define WEBCARS_DETAILPARAMETER @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=CarParametersStr&CarId=%@"\cf4 \
\cf2 \
\cf3 //
\f1 \'d5\'d5\'c6\'ac\'b5\'d8\'d6\'b7
\f0 (
\f1 \'b3\'b5\'c9\'ed\'cd\'e2\'b9\'db
\f0 )\cf2 \
\cf4 #define WEBCARS_PHOTOLIST_SERIESID_PHOTOTYPE_PHOTOPAGESIZE @\cf5 "http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=%@&phototype=%d&ispage=true&pagesize=%d&pagenumber=1"\cf4 \
\cf2 \
\cf3 //
\f1 \'cd\'c5\'b9\'ba\'b3\'b5\'d0\'cd
\f0 \cf2 \
\cf4 #define WEBCARS_PURCHASING_BRAND @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=tuanMakeList&area=%@&type=0"\cf4 \
\cf2 \
\cf3 //
\f1 \'cd\'c5\'b9\'ba\'c6\'fb\'b3\'b5\'c6\'b7\'c5\'c6
\f0 \cf2 \
\cf4 #define WEBCARS_TUANMAKE_PROVINCE @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesAllList&area=%@&type=0"\cf4 \
\cf2 \
\cf3 //
\f1 \'b2\'e9\'d1\'af\'cd\'c5\'b9\'ba
\f0 \cf2 \
\cf4 #define WEBCARS_TUANMAKE_SERACH_CITY_SERIESID @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=tuanInfo&area=%@&seriesId=%@"\cf4 \
\cf2 \
\cf3 //
\f1 \'b2\'e9\'d1\'af\'be\'ad\'cf\'fa\'c9\'cc
\f0  sortType 1.
\f1 \'cd\'c6\'bc\'f6
\f0  2.
\f1 \'bc\'db\'b8\'f1
\f0 \cf2 \
\cf4 #define WEBCARS_AGENCY_SERIESID_CITY_SORTTYPE_PAGESIZE @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerList&seriesId=%@&cityName=%@&sortType=%d&currentPage=1&pageSize=%d"\cf4 \
\cf2 \
\cf3 //
\f1 \'b8\'fc\'b6\'e0\'d3\'c5\'bb\'dd
\f0 \cf2 \
\cf4 #define WEBCARS_GETSALEINFO_SERIESID_PAGESIZE  @\cf5 "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetSeriesSaleInfomation&seriesId=%@&cityName=Province_00&currentPage=1&pageSize=%d"\cf4 \
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\cf3 //
\f1 \'d6\'b8\'b6\'a8\'c6\'fb\'b3\'b5
\f0 id
\f1 \'b3\'b5\'d0\'cd\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'a8\'c0\'ca\'b6\'af
\f0 1.6AT
\f1 \'b3\'f5\'b2\'bd\'b2\'ce\'ca\'fd\'a3\'a9
\f0 \cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetParameter&CarId=11908"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=GetParameter&CarId=11908}}\cf2 \
\
\cf3 //
\f1 \'d6\'b8\'b6\'a8\'c6\'fb\'b3\'b5
\f0 id
\f1 \'b3\'b5\'d0\'cd\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'a8\'c0\'ca\'b6\'af
\f0 1.6AT
\f1 \'cf\'ea\'cf\'b8\'b2\'ce\'ca\'fd\'a3\'a9
\f0 \cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=CarParametersStr&CarId=13022"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=CarParametersStr&CarId=13022}}\cf2 \
\
\cf3 //
\f1 \'d6\'b8\'b6\'a8\'c6\'fb\'b3\'b5\'d0\'cd\'ba\'c5\'c8\'ab\'cf\'b5\'c1\'d0\'d0\'c5\'cf\'a2
\f0 (
\f1 \'c0\'ca\'b6\'af\'c8\'ab\'cf\'b5\'c1\'d0\'a3\'a9
\f0 \cf2 \
\cf3 // {\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/default.aspx?MsgID=GetSeriesDetailInfo&seriesId=280&cityName=Province_00"}}{\fldrslt \cf6 http://app.webcars.com.cn/default.aspx?MsgID=GetSeriesDetailInfo&seriesId=280&cityName=Province_00}}\cf2 \
\
\cf3 //
\f1 \'d6\'b8\'b6\'a8\'c6\'fb\'b3\'b5\'d0\'cd\'ba\'c5\'c4\'b3\'bf\'ee\'d0\'c5\'cf\'a2
\f0 (
\f1 \'c0\'ca\'b6\'af
\f0 1.6AT
\f1 \'ca\'b1\'c9\'d0\'d0\'cd
\f0 )\cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/default.aspx?MsgID=GetDealerListByCars&CarId=13020&cityName=Province_00&sortType=1&currentPage=1&pageSize=10"}}{\fldrslt \cf6 http://app.webcars.com.cn/default.aspx?MsgID=GetDealerListByCars&CarId=13020&cityName=Province_00&sortType=1&currentPage=1&pageSize=10}}\cf2 \
\
\cf3 //
\f1 \'d6\'b8\'b6\'a8\'d0\'cd\'ba\'c5\'b2\'ce\'ca\'fd
\f0 (
\f1 \'c0\'ca\'b6\'af
\f0 1.6AT
\f1 \'ca\'b1\'c9\'d0\'d0\'cd
\f0 )\cf2 \
\cf3 // {\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/default.aspx?MsgID=CarParametersStr&CarId=13020"}}{\fldrslt \cf6 http://app.webcars.com.cn/default.aspx?MsgID=CarParametersStr&CarId=13020}} \cf2 \
\
\cf3 //
\f1 \'d6\'b8\'b6\'a8\'b3\'b5\'d0\'cd\'c8\'ab\'cf\'b5\'c1\'d0\'b7\'d6\'d0\'c5\'cf\'a2
\f0 (
\f1 \'c0\'ca\'b6\'af\'c8\'ab\'cf\'b5\'c1\'d0
\f0 )\cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn/default.aspx?MsgID=GetCarList&seriesId=1186&cityName=Province_00"}}{\fldrslt \cf6 http://app.webcars.com.cn/default.aspx?MsgID=GetCarList&seriesId=1186&cityName=Province_00}}\cf2 \
\
\cf3 //
\f1 \'be\'ad\'cf\'fa\'c9\'cc
\f0 \cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerListByCars&CarId=13020&cityName=Province_01&sortType=1&currentPage=1&pageSize=10"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerListByCars&CarId=13020&cityName=Province_01&sortType=1&currentPage=1&pageSize=10}}\cf2 \
\
\cf3 //
\f1 \'d5\'d5\'c6\'ac\'b5\'d8\'d6\'b7
\f0 (
\f1 \'b3\'b5\'c9\'ed\'cd\'e2\'b9\'db
\f0 )\cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=14&phototype=2&ispage=true&pagesize=30&pagenumber=1"}}{\fldrslt \cf6 http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=14&phototype=2&ispage=true&pagesize=30&pagenumber=1}}\cf2 \
\
\cf3 //
\f1 \'d5\'d5\'c6\'ac\'b5\'d8\'d6\'b7
\f0 (
\f1 \'c4\'da\'ca\'ce
\f0 )\cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=14&phototype=4&ispage=true&pagesize=30&pagenumber=1"}}{\fldrslt \cf6 http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=14&phototype=4&ispage=true&pagesize=30&pagenumber=1}}\cf2 \
\
\cf3 //
\f1 \'d5\'d5\'c6\'ac\'b5\'d8\'d6\'b7
\f0 (
\f1 \'bf\'d5\'bc\'e4
\f0 )\cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=14&phototype=8&ispage=true&pagesize=30&pagenumber=1"}}{\fldrslt \cf6 http://tuanadmin.webcars.com.cn/Default.aspx?MsgID=getphotolist&seriesId=14&phototype=8&ispage=true&pagesize=30&pagenumber=1}}\cf2 \
\
\cf3 //
\f1 \'be\'df\'cc\'e5\'d5\'d5\'c6\'ac\'b5\'d8\'d6\'b7
\f0 \cf2 \
\cf3 //{\field{\*\fldinst{HYPERLINK "http://files.webcars.com.cn/CarsPhoto/0/1/4/14-362799-0.jpg"}}{\fldrslt \cf6 http://files.webcars.com.cn/CarsPhoto/0/1/4/14-362799-0.jpg}}\cf2 \
\
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerList&seriesId=256&cityName=Province_00&sortType=2&currentPage=1&pageSize=10"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerList&seriesId=256&cityName=Province_00&sortType=2&currentPage=1&pageSize=10}}\cf2 \
\
\cf3 //{\field{\*\fldinst{HYPERLINK "http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerListBylatlng&seriesId=256&cityName=Province_01&req_lat=40.034394&req_lnq=116.344692&currentPage=1&pageSize=10"}}{\fldrslt \cf6 http://app.webcars.com.cn:8080/default.aspx?MsgID=GetDealerListBylatlng&seriesId=256&cityName=Province_01&req_lat=40.034394&req_lnq=116.344692&currentPage=1&pageSize=10}}\cf2 \
\
}