{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red14\green0\blue45;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 \'ca\'d7\'d2\'b3\
\'b1\'b1\'be\'a9290\'a3\'ac\'cc\'ec\'bd\'f2293\'a3\'ac\'c9\'cf\'ba\'a3 292\'a3\'ac\'d6\'d8\'c7\'ec291\'a3\'ac\'b0\'b2\'c7\'ec296\'a3\'ac\'b0\'f6\'b8\'b7297\'a3\'ac\'ba\'c1\'d6\'dd302\'a3\'ac\'b3\'b2\'ba\'fe298\'a3\'ac\'b3\'d8\'d6\'dd299\'a3\'ac\'b3\'fc\'d6\'dd300\'a3\'ac\'b3\'a4\'c0\'d6324\'a3\'ac\'b8\'a3\'d6\'dd328\
\cf3 http://api.leyingke.com/lyk_new/v1/home/290/\
\cf2 \
\'d3\'b0\'c6\'ac\'cf\'ea\'c7\'e9\'a3\'a8\'b8\'f9\'be\'ddid\'a3\'a9\
\cf3 http://api.leyingke.com/lyk_new/v1/movie/3622/
\f1 \cf0 \

\f0 \cf2 \'d3\'b0\'c6\'ac\cf0 \'cf\'ea\'c7\'e9\'d6\'d0\'c8\'ab\'b2\'bf\'bb\'b0\'cc\'e2\'a3\'a8\'b8\'f9\'be\'ddid\'a3\'a9
\f1 \
http://api.leyingke.com/lyk_new/v1/topic/movie/3622/\
http://api.leyingke.com/lyk_new/v1/topic/movie/
\f0 \'a3\'bf
\f1 /\
\

\f0 \'ca\'d7\'d2\'b3\'bb\'b0\'cc\'e2\'cf\'ea\'c7\'e9\'a3\'a8\'c6\'c0\'c2\'db\'d5\'dfid\'a3\'a9
\f1 \
http://api.leyingke.com/lyk_new/v1/topic/1957/\
http://api.leyingke.com/lyk_new/v1/topic/
\f0 \'a3\'bf
\f1 /\

\f0 //\'bb\'b0\'cc\'e2\'cf\'ea\'c7\'e9\'b7\'a2\'d1\'d4\'c8\'b7\'b6\'a8\'b0\'b4\'c5\'a5
\f1 \
http://api.leyingke.com/lyk_new/v1/topic/1957/\

\f0 \'a3\'af\'a3\'af\'bb\'d8\'b8\'b4
\f1 \
http://api.leyingke.com/lyk_new/v1/topic/1957/\
//
\f0 \'cf\'c2\'c0\'b2\'b7\'ad\'d2\'b3
\f1 \
http://api.leyingke.com/lyk_new/v1/topic/comment_list/1957/?page=2\
http://api.leyingke.com/lyk_new/v1/topic/comment_list/1957/?page=2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 \'b5\'e7\'d3\'b0\'d4\'ba\'a3\'ba\cf0 \
\'a3\'af\'a3\'af\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'c8\'ab\'b3\'c7\'d3\'b0\'d4\'ba\
http://api.leyingke.com/lyk_new/v1/ticket/cinemas_shown/290/?lat=&lon= \
//\'b3\'c7\'c7\'f8\'d3\'b0\'d4\'ba\'cf\'ea\'c7\'e9
\f1 \
http://api.leyingke.com/lyk_new/v1/ticket/cinema_filmsession/4034/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'c5\'c5\'b3\'a1\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'d3\'b0\'d4\'ba\'cf\'ea\'c7\'e9
\f1 \
http://api.leyingke.com/lyk_new/v1/cinema/2114/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 \'ce\'b4\'c0\'b4\'c9\'cf\'d3\'b3
\f1 \cf0 \
http://api.leyingke.com/lyk_new/v1/movie/in_future/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 //\'b9\'fd\'cd\'f9\'d3\'b0\'c6\'ac\cf0 \
http://api.leyingke.com/lyk_new/v1/movie/past/\
6\'d4\'c2\'b5\'c4\
http://api.leyingke.com/lyk_new/v1/movie/past/?year=2014&month=6\

\f1 \
http://api.leyingke.com/lyk_new/v1/movie/past/\

\f0 \'b5\'c7\'c2\'bc
\f1 \
http://api.leyingke.com/lyk_new/v1/util/send/code/13366271073/\

\f0 \'d7\'a2\'b2\'e1
\f1 \
 http://api.leyingke.com/lyk_new/v1/user/phone/register/\

\f0 \'a3\'af\'a3\'af\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \
http://api.leyingke.com/lyk_new/v1/user/97180/\
\
\
\

\f0 \'a3\'af\'a3\'af\'d7\'a2\'b2\'e1\'c7\'eb\'c7\'f3\'cd\'b7
\f1 \
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="code"\
\
7463\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="gender"\
\
0\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="phonenum"\
\
13366271073\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="username"\
\

\f0 \'b9\'fe\'b9\'fe\'b9\'fe
\f1 \
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f--\

\f0 \'a3\'af\'a3\'af\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd
\f1 \
\{"id": 97180, "username": "\\u54c8\\u54c8\\u54c8_bKXy", "external_name": "13366271073", "portrait_imgurl": "", "gender": "0", "token": "6H7pTBnEd54uTU1Q", "userbinding_set": [\{"id": 46954, "user": 97180, "bind_name": "13366271073", "bind_id": "13366271073", "access_token": "", "request_token": "", "validity_term": "", "createtime": "2014-07-07 11:24:42", "bind_type": "phone", "bind_status": 0\}], "super_card": "0", "spec_identity": "0", "sid": 97180, "phonenum": "13366271073", "movie_remind": "1"\}\
\
\
\
http://api.leyingke.com/lyk_new/v1/cinema/user_favor/97180/?lat=&lon=&city=328\
\
Location: http://api.leyingke.com/lyk_new/v1/util/send/code/13366271073/?format=jsonp&callback=getcodeback&_=1404704621348\
\

\f0 \'b3\'c9\'ce\'aa\'b3\'ac\'bc\'b6\'c0\'d6\'d3\'b0\'bf\'cd\'b7\'a2\'cb\'cd\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'c4url
\f1 \
http://api.leyingke.com/lyk_new/v1/util/send/code/15711317660?format=jsonp&callback=getcodeback&_=1404781449570\
http://api.leyingke.com/lyk_new/v1/util/send/code/15711317660?format=jsonp&callback=getcodeback&_=1404781449570\
\

\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'cd\'b7
\f1 \
Host: api.leyingke.com\
Referer: http://api.leyingke.com/lyk_new/v1/lycard/html/buy_card/?user=97180\
X-Requested-With: XMLHttpRequest\
Proxy-Connection: keep-alive\
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01\
Accept-Language: zh-cn\

\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
Connection: keep-alive\
User-Agent: \{"mac":"FC:25:3F:3F:1A:39","deviceName":"iPhone 4S","deviceVersion":"6.1.1","screen":"320*480","clientVersion":"3.2","platform":"iphone","sid":"97180","cityid":"328","token":"6H7pTBnEd54uTU1Q","longitude":"0.000000","latitude":"0.000000","channel":"000001"\} Paros/3.2.13\

\f0 \
\'b7\'b5\'bb\'d8\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2
\f1 \
http://115.182.92.222/razor/web/index.php?/ums/uploadLog\
\{\
  "appkey" : "1cef167b2e41f56cde164ce927d640c1",\
  "clientData" : [\
    \{\
      "appkey" : "1cef167b2e41f56cde164ce927d640c1",\
      "deviceid" : "0EFB599F-A356-46A3-9417-DACE5E54DE29",\
      "devicename" : "iPhone4,1",\
      "isjailbroken" : "0",\
      "language" : "zh-Hans",\
      "mccmnc" : "46003",\
      "modulename" : "iPhone",\
      "network" : "WIFI",\
      "os_version" : "6.1.1",\
      "platform" : "iPhone OS",\
      "resolution" : "640x960",\
      "time" : "2014-07-08 09:07:21",\
      "userid" : "FC:25:3F:3F:1A:39",\
      "version" : "3.2"\
    \}\
  ]\
\}\

\f0 \
\
\'b4\'f8\'c9\'f9\'d2\'f4\'b5\'c4
\f1  
\f0 \'c7\'eb\'c7\'f3\'cc\'e5\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="voice_seconds"\
\
1\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="voice_format"\
\
aac\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="txt_content"\
\
\'a8\'a8\uc0\u191 \u153 \u228 \u184 \u170 \u228 \u188 \u152 \u230 \u131 \u160 \u229 \u136 \u184 \u229 \u147 \u170 \'a8\'a6\u135 \u140 \'a8\'a6\'a1\'e9\u134 \
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="parent_comment"\
\
1209\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="user"\
\
97180\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="topic"\
\
1665\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="movie"\
\
3622\
--3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f\
Content-Disposition: form-data; name="pic1"; filename="image.jpg"\
Content-Length: 134149\
Content-Type: image/jpeg\
\
\uc0\u255 \u216 \u255 \'a8\'a4\u255 \'a8\'a2\u135 i\u160 \u160 \u128 \u160 \u128 \u255 \u219 
\f1 \
}