{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx2610\pardeftab720

\f0\fs26 \cf0 \'ca\'d7\'d2\'b3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
\pard\pardeftab720
\cf0 http://dmv.iphone.shiwan.com/?devices=3\
\'cf\'ea\'c7\'e9\'bd\'d3\'bf\'da\
http://dmv.iphone.shiwan.com/detail2?app=\
\'cf\'d4\'ca\'be\'c8\'ab\'b2\'bf\
http://dmv.iphone.shiwan.com/list?id=12&page=1&num=10\uc0\u160 \
//\
http://dmv.iphone.shiwan.com/detail2?app=M3hgccbb\
}