{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /
\f1 \'d1\'fb\'c7\'eb\'c5\'f3\'d3\'d1
\f0 \
//http://www.o2oapp.com/API/setting.do?method=inviteFriends uID=170&token=72a77b4c013f72597eb70d6f1f1d4431\
\
\
\
//1.
\f1 \'c8\'cf\'ca\'b6\'c4\'cf\'c2\'e0
\f0   
\f1 \'cc\'d8\'c9\'ab\'c2\'b7\'cf\'df
\f0 \
#define ROUTE_LIST_URL @"http://www.o2oapp.com/API/setting.do"\
#define ROUTE_DETAIL_URL @"http://www.o2oapp.com/API/setting.do"\
#define SHOP_DETAIL_URL @"http://www.o2oapp.com/API/shop.do"\
\
//2.
\f1 \'d3\'a1\'cf\'f3\'c4\'cf\'c2\'e0
\f0 \
#define  IMPRESSION_URL @"http://www.o2oapp.com/API/impress.do?method=getImpressListByTag"\
#define  IMPRESSION_DETAIL_URL @"http://www.o2oapp.com/API/impress.do?method=getImpressDetail"\
#define IMPRESSION_SHOP_DETAIL @"http://www.o2oapp.com/API/shop.do?method=getShopDetail"\
#define IMPRESSION_BYUSER_URL @"http://www.o2oapp.com/API/impress.do?method=getImpressListByUser" \
#define IMPRESS_TAG_URL @"http://www.o2oapp.com/API/impress.do?method=getImpressTagList"\
\
\
//3.
\f1 \'bd\'f0\'c2\'e0\'c6\'ed\'b8\'a3
\f0 \
#define PRAY_URL @"http://www.o2oapp.com/API/voucher.do?method=getVoucher"\
\
\
//4.
\f1 \'c2\'fe\'b2\'bd\'c4\'cf\'c2\'e0\'b9\'c4\'cf\'ef
\f0 \
#define SHOP_TYPE_URL @"http://www.o2oapp.com/API/shop.do?method=getShopTypeList"\
#define AD_LIST_URL @"http://www.o2oapp.com/API/setting.do?method=getAdList"\
#define AD_type 100\
#define SHOP_LIST_URL @"http://www.o2oapp.com/API/shop.do?method=getShopListByType"\
#define SHOP_LIST_TYPE 101\
#define SEARCH_SHOP_URL @"http://www.o2oapp.com/API/shop.do?method=searchShop" \
\
//5.
\f1 \'c8\'c8\'c3\'c5\'bb\'ee\'b6\'af
\f0   \
#define ACTIVITY_LIST_URL @"http://www.o2oapp.com/API/active.do?method=getActiveLis}