{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 1.
\f1 \'b1\'be\'d6\'dc\'bb\'ee\'b6\'af\'a3\'a8\'ca\'d7\'d2\'b3\'be\'ab\'d1\'a1\'a3\'a9\'d2\'bb\'bc\'b6
\f0 \cf0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&is_near=1&is_valid=1&lat=40.035776&lon=116.350702&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=fb233d122cee3d31b4be72b4529d108c&sort=default&timestamp=1401843886&v=2.0        \
\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&is_near=1&is_valid=1&lat=40.035776&lon=116.350702&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=caf6ac71f07bda8f0ae5b7eb73430045&sort=distance&timestamp=1401843886&v=2.0    (
\f1 \'b4\'cb\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'bd\'cf\'c9\'d9
\f0 )\
   \

\f1  1.\'a3\'a81\'a3\'a9\'b1\'be\'d6\'dc\'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9    \'b6\'fe\'bc\'b6\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=4752&lat=40.035771&lon=116.350726&method=activity.detail&os=iphone&r=wanzhoumo&sign=e18a1f4ad31abc471056ec80cfb7a9c2&timestamp=1401845524&top_session=cnfm9ojhqj0dab2lvv9elmulv1&v=2.0
\f0 \
  1.
\f1 \'a3\'a81\'a3\'a9
\f0  1
\f1 \'a1\'b7\'be\'e7\'b3\'a1\'b6\'a8\'ce\'bb\'cf\'ea\'c7\'e9    \'c8\'fd\'bc\'b6\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=16668&lat=40.035771&lon=116.350726&method=poi.detail&os=iphone&r=wanzhoumo&sign=410aac8e37c451e98bc6e1d20911b67e&timestamp=1401845676&top_session=cnfm9ojhqj0dab2lvv9elmulv1&v=2.0
\f0 \
\

\f1 \'ca\'d7\'d2\'b3\'b8\'bd\'bd\'fc
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=739e4d850b9af0235db516714a5913c0&sort=distance&timestamp=1401847379&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\

\f1 1.\'a3\'a81\'a3\'a9\'b1\'be\'d6\'dc\'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9    \'b6\'fe\'bc\'b6\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=4752&lat=40.035771&lon=116.350726&method=activity.detail&os=iphone&r=wanzhoumo&sign=e18a1f4ad31abc471056ec80cfb7a9c2&timestamp=1401845524&top_session=cnfm9ojhqj0dab2lvv9elmulv1&v=2.0
\f0 \
  1.
\f1 \'a3\'a81\'a3\'a9
\f0  1
\f1 \'a1\'b7\'be\'e7\'b3\'a1\'b6\'a8\'ce\'bb\'cf\'ea\'c7\'e9    \'c8\'fd\'bc\'b6\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=16668&lat=40.035771&lon=116.350726&method=poi.detail&os=iphone&r=wanzhoumo&sign=410aac8e37c451e98bc6e1d20911b67e&timestamp=1401845676&top_session=cnfm9ojhqj0dab2lvv9elmulv1&v=2.0
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 2.
\f1 \'ca\'d5\'b2\'d8   \'d2\'bb\'bc\'b6
\f0 \cf0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&is_valid=1&lat=40.035771&lon=116.350726&method=user.activityList&os=iphone&pagesize=20&r=wanzhoumo&sign=b7c0a36bd3fec1897b159e41c0fc29b5&timestamp=1401846166&top_session=cnfm9ojhqj0dab2lvv9elmulv1&user_id=249777&v=2.0\
 2.
\f1 \'a3\'a81\'a3\'a9\'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9  \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=4752&lat=40.035771&lon=116.350726&method=activity.detail&os=iphone&r=wanzhoumo&sign=e18a1f4ad31abc471056ec80cfb7a9c2&timestamp=1401845524&top_session=cnfm9ojhqj0dab2lvv9elmulv1&v=2.0
\f0 \
2.
\f1 \'a3\'a81\'a3\'a91\'a1\'b7\'be\'e7\'b3\'a1\'d6\'dc\'b1\'df\'cf\'ea\'c7\'e9\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=16668&lat=40.035771&lon=116.350726&method=poi.detail&os=iphone&r=wanzhoumo&sign=410aac8e37c451e98bc6e1d20911b67e&timestamp=1401845676&top_session=cnfm9ojhqj0dab2lvv9elmulv1&v=2.0
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'ce\'d2\'d2\'aa\'c6\'c0\'c2\'db
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&id=4729&lat=40.035940&lon=116.351012&method=activity.detail&os=iphone&r=wanzhoumo&sign=2ff3630260c4ba05f0cfc36fd0539293&timestamp=1401847059&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\

\f1 \'c6\'c0\'c2\'db\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&method=user.detail&os=iphone&r=wanzhoumo&sign=48c69f6257097acd3159d9fe946ad9dd&timestamp=1401847230&top_session=sk31l3g8ejpk943a1vbi6jphj1&user_id=249777.000000&v=2.0
\f0 \

\f1 \'d3\'c3\'bb\'a7\'c6\'c0\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&method=user.commentList&os=iphone&pagesize=20&r=wanzhoumo&sign=a486c6f58f5d6728e2990fe0e8b64af5&timestamp=1401847232&top_session=sk31l3g8ejpk943a1vbi6jphj1&user_id=249777.000000&v=2.0\
\
\
\
\

\f1 \'b3\'e9\'cc\'eb\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d1\'a1\'cf\'ee\
1.\'c8\'ab\'b2\'bf\'bb\'ee\'b6\'af\
\'b4\'cb\'bd\'d3\'bf\'da\'be\'cd\'ca\'c7\'ca\'d7\'d2\'b3\'b5\'c4\'bd\'d3\'bf\'da
\f0 \
2.
\f1 \'b3\'ac\'c8\'cb\'c6\'f8
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=67&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=ff4db8843edb237e84fa7fed509b1287&sort=distance&timestamp=1401848206&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
3.
\f1 \'d5\'db\'bf\'db
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=68&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=2df796ca815e128d45671b316136e4f3&sort=default&timestamp=1401848311&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
4.
\f1 \'d6\'dc\'b1\'df\'d3\'ce
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=41&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=490306d3430b8f63650df102f99131b6&sort=default&timestamp=1401848341&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
5.
\f1 \'b1\'dc\'ca\'ee
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=69&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=3ab988895d4639983da71e573d04bf19&sort=default&timestamp=1401848445&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
6.
\f1 \'cc\'ef\'d4\'b0
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=70&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=dcf3f64d58454fafd666de9d835190f4&sort=default&timestamp=1401848492&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
7.
\f1 \'d5\'b9\'c0\'c0
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=44&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=08b3ac88392ebaee7cbecb23e6bf8ee5&sort=default&timestamp=1401848548&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
8.
\f1 \'d2\'f4\'c0\'d6
\f0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=42&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=38130ffdbadf85105b7a000aed7f5a6b&sort=default&timestamp=1401848599&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
9.
\f1 \'cf\'b7\'be\'e7\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=43&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=6a84e00cba0552513ab5cf6c8eb539a9&sort=default&timestamp=1401848619&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
10.\'cf\'d0\'b9\'e4\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=65&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=529d1b9b4c8f55b37bbc7ad559bdbeb3&sort=default&timestamp=1401848650&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
11.\'be\'db\'bb\'e1\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=66&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=f9c1e9f5ccd2179e7159071d45340c97&sort=default&timestamp=1401848673&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
12.\'c7\'d7\'d7\'d3\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=71&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=06c07ef6a3bf04ce8a4192a1f0916bcd&sort=default&timestamp=1401848693&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
13.\'d4\'bc\'bb\'e1\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=72&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=ab3b0d4d8fa240bbba558f8b171f4a1f&sort=default&timestamp=1401848724&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\
14.\'ce\'c4\'d2\'d5\
http://www.wanzhoumo.com/wanzhoumo?UUID=A9AC531A-8251-405A-AEC2-EAA3DEBF5638&app_key=800000002&app_v_code=4&app_v_name=2.0.0&format=json&genre_id=73&is_near=1&is_valid=1&lat=40.035940&lon=116.351012&method=activity.List&os=iphone&pagesize=20&r=wanzhoumo&sign=787c183ad4ad5033620acb9e51d496bc&sort=default&timestamp=1401848758&top_session=sk31l3g8ejpk943a1vbi6jphj1&v=2.0\

\f0 \
\
}