{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red59\green0\blue164;\red186\green0\blue17;
\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh8020\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 http://weather.51juzhai.com/v2/data/trendHour?cityName=
\f1\b\fs36 \cf0 %E5%8C%97%E4%BA%AC
\f2\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3 \cf0 \
\
\
\'ba\'a3\'c1\'bf
\f2 \
\'92http://115.28.254.164/v1/video/search?review=0&appidentifier=hailiang&data=%7B%22path%22:%22%22,%22type%22:%224%22,%22order%22:%221%22,%22cat%22:%22%22,%22word%22:%22%22%7D\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs48 \cf0 \'c2\'c3\'d3\'ce\
\
http://api.breadtrip.com/trips/hot/?count=19&is_ipad=1&start=0\
\
http://api.breadtrip.com/trips/2388113628/trackpoints/\
http://api.breadtrip.com/trips/2388113628/waypoints/   \
http://api.breadtrip.com/trips/2387872552/waypoints/\
\
\'b3\'e9\'cc\'eb\'b2\'bf\'b7\'d6\'a3\'ba
\f2\fs24 \
http://www.wanzhoumo.com/wanzhoumo?UUID=5B026271-C36D-47A1-A33D-B16B506D3C07&app_key=800000002&app_v_code=5&app_v_name=2.0.1&format=json&method=other.genrelist&os=iphone&r=wanzhoumo&sign=943fc22a5436bca4d9a3da7aeef088cc&timestamp=1403254051&type=activity&v=2.0\

\fs48 \

\f3 \'c8\'ab\'b2\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\fs36 \cf0 http://www.wanzhoumo.com/wanzhoumo?UUID=5B026271-C36D-47A1-A33D-B16B506D3C07&app_key=800000002&app_v_code=5&app_v_name=2.0.1&format=json&is_near=1&is_valid=1&lat=40.035721&lon=116.350851&method=activity.List&os=iphone&pagesize=30&r=wanzhoumo&sign=b3a69a46364149b7a660e97a06b5e83e&sort=default&timestamp=1403256146&v=2.0
\f2\fs48 \
 
\f3 \'c8\'ab\'b2\'bf\'cf\'ea\'c7\'e9
\f2 \

\fs28 http://www.wanzhoumo.com/wanzhoumo?UUID=5B026271-C36D-47A1-A33D-B16B506D3C07&app_key=800000002&app_v_code=5&app_v_name=2.0.1&format=json&id=5508&lat=40.035721&lon=116.350851&method=activity.detail&os=iphone&r=wanzhoumo&sign=e9ccf4a718445577b05762103700689a&timestamp=1403256383&v=2.0
\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3 \cf0 \'d6\'dc\'b1\'df
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\fs36 \cf0 http://www.wanzhoumo.com/wanzhoumo?UUID=5B026271-C36D-47A1-A33D-B16B506D3C07&app_key=800000002&app_v_code=5&app_v_name=2.0.1&format=json&genre_id=41&is_near=1&is_valid=1&lat=40.035721&lon=116.350851&method=activity.List&os=iphone&pagesize=30&r=wanzhoumo&sign=a80bb50f490ff558e1f84f0a9e5f8eb7&sort=default&timestamp=1403255570&v=2.0
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs36 \cf0 \'d6\'dc\'b1\'df\'cf\'ea\'c7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f2\fs24 \cf0 \
http://www.wanzhoumo.com/wanzhoumo?UUID=5B026271-C36D-47A1-A33D-B16B506D3C07&app_key=800000002&app_v_code=5&app_v_name=2.0.1&format=json&id=5376&lat=40.035721&lon=116.350851&method=activity.detail&os=iphone&r=wanzhoumo&sign=996b8de796c2b2ee81428ec75bafaae5&timestamp=1403255535&v=2.0\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3 \cf3 \'bf\'b4\'b5\'e7\'d3\'b0 \cf0 \
\'ca\'d7\'d2\'b3\
http://www.doukantv.com/api/hot/?type=movie&cli=ipad&sys_ver=7.1.1&ver=2.1\
\
\'cf\'ea\'c7\'e9\
http://www.doukantv.com/api/program/?id=54678&cli=ipad&sys_ver=7.1.1&ver=2.1\
\
\'b2\'a5\'b7\'c5\'b5\'d8\'d6\'b7\
http://www.doukantv.com/api/program/?id=54678&cli=ipad&sys_ver=7.1.1&ver=2.1\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf4 \CocoaLigature0 http://218.60.104.9/58/16/85/letv-uts/14/ver_00_14-14956353-avc-956853-aac-126776-7158042-980454279-507fd4ddb4077cb4f95f94e52aea7843-1395805237957.m3u8?crypt=57aa7f2e248&b=1095&nlh=3072&nlt=45&bf=18&p2p=1&video_type=mp4&termid=0&tss=no&geo=CN-6-0-2&tm=1403785800&key=bbf741b1a463471c534b73e0ba258ff7&platid=3&splatid=302&proxy=2086640145,2007471015&mmsid=20192916&playid=0&vtype=22&cvid=1070166550331&sign=mb&dname=mobile&tag=ios&gn=737&buss=4701&qos=2&cips=120.131.75.138\
\

\f3\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural
\cf0 \
\'b5\'a5\'d2\'bb\'c1\'d0\'b1\'ed\
http://www.doukantv.com/api/top/?pageindex=1&pagesize=20&type=movie&cli=ipad&sys_ver=7.1.1&ver=2.1
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\fs48 \cf0 \'cf\'ea\'c7\'e9
\f2 \
http://www.doukantv.com/api/program/?id=84371&cli=ipad&sys_ver=7.1.1&ver=2.1
\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs36 \cf5 \'cd\'c6\'bc\'f6\'d3\'a6\'d3\'c3\'a3\'a8\'b8\'bd\'bc\'d3\'a3\'a9\'a3\'ba
\f2\fs24 \cf0 \
http://ex.mobmore.com/api/q?app_key=5172987e56240b12320133f2&keywords=&mc=02:00:00:00:00:00&oid=a3562016edb81973717232d03dd80c7ef8d72d2d&app_version=2.1&sdk_type=iOS&sdk_version=3.3.20130416&protocol_version=4.1.20120326&os=iOS&os_version=7.1.1&country=CN&language=zh-Hans&timezone=8&resolution=2048%20x%201536&access=WiFi&carrier=&lat=&lng=&cpu=&device_model=iPad3,4&is_jb=NO&time=18:35:35&layout_type=8&autofill=1&channel=App%20Store&ts=1403692535118&aid=F4713851-9381-412A-85EF-B3114C2F5F63&apnm=com.doukan.video&adnm=%E9%83%BD%E7%9C%8B%E5%BD%B1%E8%A7%86\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs48 \cf0 \'d6\'dc\'c4\'a9\'cc\'d8\'bc\'db 
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs36 \cf3 \'c8\'ab\'b2\'bf
\f2\fs24 \

\fs36  http://jkjby.yijia.com/jkjby/view/etao99.php?cid=0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3 \cf0 \'ca\'fd\'c2\'eb
\f2 \cf3 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3 \cf3 \'c5\'ae\'d7\'b0
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=2\

\f3 \'c4\'d0\'d7\'b0
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=3\

\f3 \'bc\'d2\'be\'df
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=4\

\f3 \'c4\'b8\'d3\'a4
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=5\

\f3 \'d0\'ac\'b0\'fc
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=6\

\f3 \'c5\'e4\'ca\'ce
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=7\

\f3 \'c3\'c0\'d7\'b1\

\f2 http://jkjby.yijia.com/jkjby/view/etao99.php?cid=8\

\f3 \'c3\'c0\'ca\'b3
\f2 \
http://jkjby.yijia.com/jkjby/view/etao99.php?cid=9\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab674\li240\fi-240\pardirnatural

\f0\fs22 \cf0 File '/Users/qianfeng/Desktop/
\f3 \'d6\'dc\'c4\'a9\'c8\'a5\'c4\'c4
\f0 /
\f3 \'d6\'dc\'c4\'a9\'c8\'a5\'c4\'c4
\f0 /
\f3 \'d6\'dc\'c4\'a9\'c8\'a5\'c4\'c4
\f0 -Prefix.pch' has been modified since the precompiled header '/Users/qianfeng/Library/Developer/Xcode/DerivedData/
\f3 \'d6\'dc\'c4\'a9\'c8\'a5\'c4\'c4
\f0 -abzabpdisneofigjwihawrxoggun/Build/Intermediates/PrecompiledHeaders/
\f3 \'d6\'dc\'c4\'a9\'c8\'a5\'c4\'c4
\f0 -Prefix-gupbizqdrceeqaetktxxzdwtrzuh/
\f3 \'d6\'dc\'c4\'a9\'c8\'a5\'c4\'c4
\f0 -Prefix.pch.pch' was built\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural

\f3\fs36 \cf3 \'cc\'ec\'c6\'f8
\f2 \
http://weather.51juzhai.com/v2/data/trendHour?cityName=%E5%8C%97%E4%BA%AC\
\
\
}