{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green116\blue0;\red196\green26\blue22;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \'d4\'d3\'d6\'be
\f1  
\f0 \'d7\'a8\'cc\'e2\

\fs36 scrollView
\f1\fs48 \

\fs24 \cf0 http://218.200.230.158:881/ossnaif/naif/show.do?show_id=981&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\
\
http://218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=412&compId=678&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388&pageNum=1&pageSize=15\
\

\f0\fs48 \cf2 \'d4\'d3\'d6\'be
\f1  
\f0 \'b7\'d6\'c0\'e0\

\f1\fs24 \cf0 http://218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=412&compId=626&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\
\
\

\f0\fs48 \cf2 \'c0\'d6\'ce\'c5 \'cf\'ea\'c7\'e9 
\fs24 \'c0\'d6\'cf\'ed\'d7\'e3\'c7\'f2\'bc\'be\'a3\'a8\'d7\'a8\'cc\'e2\'a3\'a9
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 http://218.200.230.158:881/ossnaif/naif/show.do?show_id=1235&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 [\'df\'e4\'b9\'be\'d4\'a4\'b2\'e2]\'c5\'cb\'c5\'c1\'cb\'b9\'d0\'db\'d3\'a5\'cd\'a6\'bd\'f8\'b9\'da\'be\'fc\'d6\'ae\'c2\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://218.200.230.157/rs/sjb/rss/c/358/2014_07_09/43044/0003000000/43044.html?ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \'c0\'d6\'ce\'c5 \'d3\'b0\'ca\'d3
\fs24 \cf0 \
http://218.200.230.158:881/sif/news.do?cid=405&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388&pageNum=1&pageSize=20\
\
\

\fs48 \cf2 \'c0\'d6\'ce\'c5 \'d0\'c2\'b8\'e8
\fs24 \cf0 \
http://218.200.230.158:881/sif/news.do?cid=357&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388&pageNum=2&pageSize=20\
\

\fs48 \cf2 \'c0\'d6\'ce\'c5 \'d1\'dd\'b3\'f6
\fs24 \cf0 \
http://218.200.230.158:881/sif/news.do?cid=356&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388&pageNum=1&pageSize=20\
\

\fs48 \cf2 \'c0\'d6\'ce\'c5 \'b0\'f1\'b5\'a5
\fs24 \cf0 \
http://218.200.230.158:881/sif/news.do?cid=359&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388&pageNum=1&pageSize=20\
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 \'d0\'c7\'ca\'c2\'cf\'ea\'c7\'e9  \'d2\'f4\'c0\'d6\'ca\'c0\'bd\'e7\'b1\'ad
\f2 \
http:\cf3 //218.200.230.157/rs/sjb/rss/c/358/2014_07_09/39705/0003000000/39705.html?ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \

\f0 \'d4\'d3\'d6\'be
\f2  
\f0 \'d7\'a8\'cc\'e2
\f2 \
(headerView)\
http:\cf3 //218.200.230.158:881/ossnaif/naif/show.do?show_id=981&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
cell\
http:\cf3 //218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=412&compId=678&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388&pageNum=1&pageSize=15\cf0 \
\

\f0 \'d4\'d3\'d6\'be\'b7\'d6\'c0\'e0
\f2 \
http:\cf3 //218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=412&compId=626&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \

\f0 \'d4\'d3\'d6\'be\'b7\'d6\'c0\'e0
\f2  
\f0 \'cf\'ea\'c7\'e9
\f2 (
\f0 \'b5\'e7\'d3\'b0\'d2\'f4\'c0\'d6
\f2 )\
http:\cf3 //218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=412&compId=586&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \

\f0 \'d4\'d3\'d6\'be\'b7\'d6\'c0\'e0
\f2  
\f0 \'cf\'ea\'c7\'e9
\f2 (
\f0 \'c1\'f7\'d0\'d0\'d2\'f4\'c0\'d6
\f2 )\
http:\cf3 //218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=412&compId=583&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
\

\f0 \'d4\'d3\'d6\'be
\f2  
\f0 \'b7\'d6\'c0\'e0
\f2  
\f0 \'cb\'d1\'cb\'f7
\f2 (\'93
\f0 \'b5\'e7\'d3\'b0
\f2 \'94)\
http:\cf3 //zazhibk.migu.cn:881/ossnaif/naif/search.do?naId=412&search=%25E7%2594%25B5%25E5%25BD%25B1&sortId=586&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \

\f0 \'d4\'d3\'d6\'be
\f2  
\f0 \'b7\'d6\'c0\'e0
\f2  
\f0 \'b5\'e7\'d3\'b0
\f2  
\f0 \'c6\'b5\'b5\'c0
\f2 \
http:\cf3 //218.200.230.158:881/ossnaif/naif/p.do?pid=4944&mbe=&pageNum=1&pageSize=10&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
\
\
    
\f0 \'d7\'ee\'c3\'c0\'ba\'cd\'c9\'f9
\f2  
\f0 \'cd\'c6\'bd\'e9\'d4\'d3\'d6\'be
\f2 \
    http:\cf3 //218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=&compId=923&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
\
    http:\cf3 //218.200.230.158:881/ossnaif/naif/show.do?show_id=1229&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
    <page result=\cf4 "0"\cf0  show_info=\cf4 ""\cf0   ><block type=\cf4 "24"\cf0  num=\cf4 "1"\cf0  >\
    <item  \cf5 id\cf0 =\cf4 "1230"\cf0    title=\cf4 "
\f0 \'a1\'b6\'d7\'ee\'c3\'c0\'ba\'cd\'c9\'f9\'a1\'b7\'d7\'a8\'cc\'e2
\f2 "\cf0    subtitle=\cf4 "
\f0 \'a1\'b6\'d7\'ee\'c3\'c0\'ba\'cd\'c9\'f9\'a1\'b7\'c8\'c8\'c1\'a6\'d7\'b7\'d7\'d9
\f2 "\cf0    description=\cf4 "
\f0 \'d1\'a1\'d0\'e3\'bd\'da\'c4\'bf\'d4\'fa\'b6\'d1\'a1\'a2\'b9\'e3\'b5\'e7\'d7\'dc\'be\'d6
\f2 \'93
\f0 \'cf\'de\'d3\'e9\'c1\'ee
\f2 \'94
\f0 \'cb\'ab\'d6\'d8\'d1\'b9\'c1\'a6\'cf\'c2\'a3\'ac\'b1\'b1\'be\'a9\'ce\'c0\'ca\'d3\'a1\'b6\'d7\'ee\'c3\'c0\'ba\'cd\'c9\'f9\'a1\'b7\'c6\'be\'bd\'e8
\f2 \'93
\f0 \'b6\'c5\'be\'f8\'bf\'cc\'d2\'e2\'c9\'bf\'c7\'e9\'a3\'ac\'d7\'a2\'d6\'d8\'ba\'cd\'c9\'f9\'d6\'ae\'c3\'c0
\f2 \'94
\f0 \'b5\'c4\'bd\'da\'c4\'bf\'b1\'ea\'d7\'bc\'a3\'ac\'b3\'c9\'ce\'aa\'ca\'ee\'c6\'da\'b5\'b5\'d2\'f4\'c0\'d6\'bd\'da\'c4\'bf\'d2\'bb\'c6\'a5\'ba\'da\'c2\'ed\'a3\'a1
\f2 "\cf0   img=\cf4 "http://218.200.230.157/rs/oss//show/c/2014_05_26/1230/0003000000/top.jpg"\cf0    href=\cf4 "http://218.200.230.157/rs/oss//show/c/2014_05_26/1230/0003000000/1230.html"\cf0     isClick=\cf4 "0"\cf0     issueTime=\cf4 "2014-05-26 16:42:08"\cf0     />\
</block>\
</page>\
\
    
\f0 \'cd\'c6\'bd\'e9
\f2  
\f0 \'d0\'c2\'ce\'c5
\f2 \
    http:\cf3 //218.200.230.158:881/ossnaif/naif/nap.do?pcode=migu&naId=&compId=922&ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
        
\f0 \'d0\'c2\'ce\'c5
\f2  
\f0 \'cf\'ea\'c7\'e9
\f2 \
         http:\cf3 //218.200.230.157/rs/sjb/rss/c/358/2014_07_06/42698/0003000000/42698.html?ver=1.06&scode=mag.miguios&from=6&pcode=migu&ct=1&did=100633750402&imei=82f5901b5cb5dad88cac7489c4785388\cf0 \
\

\f0 \cf2 \'d4\'d3\'d6\'be\'b7\'d6\'c0\'e0  \'b0\'cb\'d8\'d4\'d3\'e9\'c0\'d6 ->easy \'c5\'bc\'cf\'f1\'bb\'ad\'b1\'a8
\f2 \cf0 \

\fs24 http://218.200.230.158:881/ossnaif/naif/p.do?pid=4908&cs=141&pageSize=30&pageNum=1&ver=1.07&did=217633331913&ct=0&mlevel=0&crbt=0&scode=mag.migu&pcode=migu&from=176&ch=0147154&subch=&imei=C1A082FC75C200E8D7E341BDA8363DD5&imsi=327B96F628369A311EED85EBF87B163C&lin=460016822938373&NetWorkID=04\

\f0\fs36 \cf2 \'d4\'d3\'d6\'be\'b7\'d6\'c0\'e0  \'b0\'cb\'d8\'d4\'d3\'e9\'c0\'d6 ->\'c7\'e0\'c4\'ea\'ce\'c4\'d5\'aa\'d6\'dc\'c4\'a9\'d4\'c4\'b6\'c1\

\f2\fs24 \cf0 http://218.200.230.158:881/ossnaif/naif/p.do?pid=4951&cs=141&pageSize=30&pageNum=1&ver=1.07&did=217633331913&ct=0&mlevel=0&crbt=0&scode=mag.migu&pcode=migu&from=176&ch=0147154&subch=&imei=C1A082FC75C200E8D7E341BDA8363DD5&imsi=327B96F628369A311EED85EBF87B163C&lin=460016822938373&NetWorkID=04
\fs36 \

\f0 \cf2 \
\
\'d2\'d1\'b6\'a9\
http://218.200.230.158:881/accountif/account/order.do?&type=1&ver=1.07&did=217633331913&ct=0&mlevel=0&crbt=0&scode=mag.migu&pcode=migu&from=176&ch=0147154&subch=&imei=C1A082FC75C200E8D7E341BDA8363DD5&imsi=327B96F628369A311EED85EBF87B163C&lin=460016822938373&NetWorkID=04
\fs24 \cf0 \CocoaLigature1 \
}