{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs28 \cf2 3
\f2 \'d2\'da\'ce\'a2\'b2\'a9\'d3\'c3\'bb\'a7\'b7\'d6\'cf\'ed\'b5\'c4\'b2\'cd\'cc\'fc\'c7\'d7\'c9\'ed\'cc\'e5\'d1\'e9\'a3\'ac\'b3\'c7\'ca\'d0\'ce\'b6\'b5\'c0
\f1 APP
\f2 \'ca\'c7\'c4\'e3\'d5\'d2\'b7\'b9\'be\'d6\'b2\'cd\'cc\'fc\'b5\'c4\'cb\'e6\'c9\'ed\'d6\'fa\'ca\'d6\'a1\'a3\'cb\'fc\'ca\'c7\'a3\'ba
\f1 \
1.
\f2 \'b3\'c7\'ca\'d0\'d1\'b0\'ce\'b6\'cf\'f2\'b5\'bc\'a1\'a3
\f1 \

\f2 \'b3\'f6\'b2\'ee\'a1\'a2\'c2\'c3\'d3\'ce\'b1\'d8\'b1\'b8\'a1\'a3\'be\'ab\'c3\'c0\'d6\'dc\'bf\'af\'bb\'e3\'bc\'af\'b3\'c7\'ca\'d0\'be\'ad\'b5\'e4\'a1\'a2\'c8\'cb\'c6\'f8\'a1\'a2\'b1\'d8\'b3\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'fd\'d7\'da\'c0\'cf\'b5\'ea\'a3\'ac\'be\'dc\'be\'f8\'c3\'b0\'c5\'c6\'a1\'a3
\f1 \
2.
\f2 \'b3\'d4\'bb\'f5\'d6\'b8\'c4\'cf\'a1\'a3
\f1 \

\f2 \'ba\'c3\'b3\'d4\'d7\'ec\'b1\'d8\'b1\'b8\'a1\'a3\'bb\'e3\'bc\'af\'d7\'ee\'d0\'c2\'b5\'c4\'c8\'c8\'c3\'c5\'b2\'cd\'cc\'fc\'a3\'ac\'c0\'b4\'d7\'d4\'ce\'a2\'b2\'a9\'b4\'ef\'c8\'cb\'b5\'c4\'b1\'ac\'c1\'cf\'a3\'ac\'b2\'d4\'d3\'ac\'b9\'dd\'bb\'f2\'b4\'f3\'be\'c6\'c2\'a5\'a3\'ac\'be\'ab\'d6\'c2\'b2\'cb\'bb\'f2\'d6\'d8\'bf\'da\'ce\'b6\'a3\'ac\'bd\'f4\'b8\'fa\'ca\'b3\'c9\'cc\'b3\'b1\'c1\'f7\'a1\'a3
\f1 \
3.
\f2 \'be\'db\'bb\'e1\'b7\'b9\'be\'d6\'ca\'d6\'b2\'e1\'a1\'a3
\f1 \

\f2 \'cc\'f4\'b2\'cd\'cc\'fc\'b7\'d5\'ce\'a7\'b5\'c4
\f1 \'97\'97
\f2 \'be\'ab\'d6\'c2\'a1\'a2\'b8\'df\'b5\'b5\'a1\'a2\'ce\'c4\'d2\'d5\'a3\'ac\'cc\'f4\'b2\'cb\'c6\'b7\'b5\'c4
\f1 \'97\'97
\f2 \'b5\'d8\'b5\'c0\'a1\'a2\'b4\'ab\'cd\'b3\'a1\'a2\'d0\'c2\'b3\'b1\'a3\'ac\'cc\'f4\'b3\'f6\'d0\'d0\'b5\'c4
\f1 \'97\'97
\f2 \'bf\'aa\'b3\'b5\'bb\'f2\'d7\'f8\'b5\'d8\'cc\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'d0\'b4\'f0\'b0\'b8\'a1\'a3
\f1 \
4.
\f2 \'b5\'d8\'cc\'fa\'d7\'e5\'b5\'c4\'d7\'ee\'b0\'ae\'a1\'a3
\f1 \

\f2 \'b2\'bb\'b9\'dc\'bf\'b4\'cd\'c6\'bc\'f6\'bb\'b9\'ca\'c7\'cb\'d1\'b2\'cd\'cc\'fc\'a3\'ac\'b6\'c0\'bc\'d2\'d7\'a8\'d3\'d0\'b5\'c4\'b5\'d8\'cc\'fa\'b2\'cd\'cc\'fc\'b1\'ea\'ca\'b6\'d7\'ee\'b1\'e3\'c0\'fb\'a3\'ac\'b3\'d4\'b7\'b9\'ba\'c8\'be\'c6\'c1\'bd\'b2\'bb\'ce\'f3\'a1\'a3
\f1 \
\pard\pardeftab720
\cf3 \
\
\
\pard\pardeftab720

\f2 \cf2 \'ce\'b6\'b5\'c0\'d6\'dc\'bf\'af
\f1 \'97\'97
\f2 \'c3\'bf\'b8\'f6\'b3\'c7\'ca\'d0\'c3\'bf\'d6\'dc\'b3\'f6\'b0\'e6\'b5\'c4\'d7\'a8\'bf\'af\'a3\'ac\'bd\'e9\'c9\'dc\'b3\'c7\'ca\'d0\'bf\'da\'ce\'b6\'a1\'a2\'b4\'ab\'cd\'b3\'b2\'cb\'c6\'b7\'a1\'a2\'be\'ad\'b5\'e4\'b2\'cd\'cc\'fc\'a1\'a2\'c3\'c0\'ca\'b3\'b3\'b1\'c1\'f7\'a3\'ac\'c0\'b4\'d4\'b4\'d3\'da\'ca\'b3\'bf\'cd\'b5\'c4\'c7\'d7\'c9\'ed\'cc\'e5\'d1\'e9\'ba\'cd\'cd\'c6\'bc\'f6\'a1\'a3
\f1 \

\f2 \'bd\'f1\'c8\'d5\'b1\'ac\'c1\'cf
\f1 \'97\'97
\f2 \'b4\'ef\'c8\'cb\'ca\'b3\'bf\'cd\'b5\'c4\'c3\'bf\'c8\'d5\'ce\'a2\'b2\'a9\'b1\'ac\'c1\'cf\'a3\'ac\'bb\'f2\'be\'ad\'b5\'e4\'a3\'ac\'bb\'f2\'ba\'c3\'b3\'d4\'a3\'ac\'bb\'f2\'bb\'ae\'cb\'e3\'a3\'ac\'bb\'f2\'be\'ab\'d6\'c2\'a3\'ac\'bb\'f2\'b8\'df\'b5\'b5\'a3\'ac\'bb\'f2\'ce\'c4\'d2\'d5\'a3\'ac\'bb\'f2\'b1\'e3\'c0\'fb\'a3\'ac\'c5\'e4\'c9\'cf\'b1\'e0\'bc\'ad\'ba\'cb\'b6\'d4\'b5\'c4\'c9\'cc\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'bd\'b1\'e3\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'cd\'c6\'bc\'f6\'b5\'c4\'b2\'cd\'cc\'fc\'a1\'a3
\f1 \

\f2 \'b8\'bd\'bd\'fc
\f1 \'97\'97
\f2 \'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'cb\'d1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b8\'bd\'bd\'fc\'a3\'ac\'cb\'d1\'c6\'e4\'cb\'fc\'b3\'c7\'ca\'d0\'a1\'a2\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'bd\'bd\'fc\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'d5\'d2\'b2\'cd\'cc\'fc\'d7\'ee\'b7\'bd\'b1\'e3\'a1\'a3
\f1 \

\f2 \'b5\'d8\'cc\'fa\'d1\'d8\'cf\'df
\f1 \'97\'97
\f2 \'b5\'d8\'cc\'fa\'bf\'aa\'b5\'bd\'c4\'c4\'a3\'ac\'c3\'c0\'ca\'b3\'d5\'d2\'b5\'bd\'c4\'c4\'a1\'a3
\f1 \

\f2 \'cb\'d1\'cb\'f7
\f1 \'97\'97
\f2 \'c8\'ab\'b3\'c7\'cb\'d1\'cb\'f7\'b2\'cd\'cc\'fc\'a3\'ac\'d4\'da\'cb\'d1\'cb\'f7\'d6\'d0\'be\'cd\'bf\'c9\'bf\'b4\'b5\'bd\'ca\'b3\'bf\'cd\'b5\'c4\'cd\'c6\'bc\'f6\'a1\'a3
\f1 \

\f2 \'c9\'cc\'bc\'d2\'b6\'af\'cc\'ac
\f1 \'97\'97
\f2 \'c9\'cc\'bc\'d2\'b9\'d9\'ce\'a2\'b7\'a2\'b2\'bc\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a2\'d0\'c2\'c6\'b7\'a1\'a2\'d3\'c5\'bb\'dd\'a1\'a3
\f1 \

\f2 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f1 \'97\'97
\f2 \'d7\'ee\'bd\'fc\'e4\'af\'c0\'c0\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'bb\'d8\'b9\'cb\'a1\'a3\'cf\'f2\'c5\'f3\'d3\'d1\'cd\'c6\'bc\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3
\f1 \

\f2 \'ce\'d2\'d2\'aa\'b7\'d6\'cf\'ed
\f1 \'97\'97
\f2 \'b5\'bd\'b5\'ea\'cc\'e5\'d1\'e9\'d0\'b4\'b8\'f6\'b7\'d6\'cf\'ed\'b0\'c9\'a3\'ac
\f1 \'93
\f2 \'b6\'c0\'c0\'d6\'c0\'d6\'b2\'bb\'c8\'e7\'d6\'da\'c0\'d6\'c0\'d6
\f1 \'94\'97\'97
\f2 \'b3\'d4\'bb\'f5\'b0\'ef\'b3\'d4\'bb\'f5
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 appkey
\fs24   
\f3\fs96 \cf2 202d6a5b7c84
\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs36 \cf0 \'c3\'bf\'c8\'d5\'cd\'c6  \'c8\'ab\'b2\'bf http://metrocateapp.ky88.cn/ws/weibo/json/searchFeaturedWeibo?cityId=102&searchWeiboScope=2&isGetShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018
\f0  \
\

\f2 \'c3\'bf\'c8\'d5\'cd\'c6 \'d5\'fd\'b2\'cd  http://metrocateapp.ky88.cn/ws/weibo/json/searchFeaturedWeibo?cityId=102&cateName=%E6%AD%A3%E9%A4%90&searchWeiboScope=2&isGetShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'c3\'bf\'c8\'d5\'cd\'c6  \'d0\'a1\'b3\'d4\'bf\'ec\'b2\'cd  http://metrocateapp.ky88.cn/ws/weibo/json/searchFeaturedWeibo?cityId=102&cateName=%E5%B0%8F%E5%90%83%E5%BF%AB%E9%A4%90&searchWeiboScope=2&isGetShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'c3\'bf\'c8\'d5\'cd\'c6 \'cc\'f0\'c6\'b7 http://metrocateapp.ky88.cn/ws/weibo/json/searchFeaturedWeibo?cityId=102&cateName=%E7%94%9C%E5%93%81%E5%92%96%E5%95%A1&searchWeiboScope=2&isGetShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
 \'c9\'cc\'bb\'a7 \'cf\'ea\'c7\'e9  http://metrocateapp.ky88.cn/ws/weibo/json/getShopCommentAndFeaturedWeibo?cityId=102&shopId=143227&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018
\f0 \
\

\f2 \'c9\'cc\'bc\'d2\'b6\'af\'cc\'ac
\f0   http://metrocateapp.ky88.cn/ws/weibo/json/getShopBusinessWeibo?cityId=102&shopId=143227&isGetRelatedShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'cf\'e0\'b9\'d8\'b9\'a5\'c2\'d4
\f0   http://metrocateapp.ky88.cn/ws/shopv2/json/getShopAlbumAbstractInfo?cityId=102&shopId=143227&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b7\'a2\'cf\'d6
\f0   
\f2 \'ce\'a2\'b9\'a5\'c2\'d4
\f0   http://metrocateapp.ky88.cn/ws/weibo/json/searchAlbum?cityId=102&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018 \
\

\f2 \'cf\'ea\'c7\'e9
\f0   http://metrocateapp.ky88.cn/ws/weibo/json/getAlbumDetail?cityId=102&albumId=251722&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b7\'a2\'cf\'d6
\f0   
\f2 \'b0\'f1\'b5\'a5
\f0  http://metrocateapp.ky88.cn/ws/weibo/json/searchFeaturedWeibo?cityId=102&searchWeiboScope=1&isGetShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b7\'a2\'cf\'d6
\f0   
\f2 \'b0\'f1\'b5\'a5
\f0   
\f2 \'cc\'d8\'b1\'f0
\f0   http://metrocateapp.ky88.cn/ws/weibo/json/searchFeaturedWeibo?cityId=102&tagName=%E7%89%B9%E5%88%AB&searchWeiboScope=1&isGetShopArr=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b7\'a2\'cf\'d6
\f0  
\f2 \'cc\'d8\'b1\'f0
\f0 http://metrocateapp.ky88.cn/ws/weibo/json/searchAlbum?cityId=102&tagId=9&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f4\b\fs22 \cf0 \CocoaLigature0 http://metrocateapp.ky88.cn/ws/weibo/json/getFeaturedWBRelatedShopArr?cityId=102&weiboId=253497787&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018
\f0\b0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \'cf\'ea\'c7\'e9
\f0    http://metrocateapp.ky88.cn/ws/weibo/json/getFeaturedWBRelatedShopArr?cityId=102&weiboId=3641657960140378&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'c8\'ab\'b2\'bf
\f0   http://metrocateapp.ky88.cn/ws/weibo/json/updateAlbumTagList?cityId=102&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'c9\'cc\'bb\'a7
\f0  
\f2 \'cf\'ea\'c7\'e9
\f0 http://metrocateapp.ky88.cn/ws/weibo/json/getShopCommentAndFeaturedWeibo?cityId=102&shopId=192639&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b5\'d8\'b5\'c0
\f0   http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041443&centerLng=116.357236&tagId=7&resultScope=2&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018 \
\
\

\f2 \'d2\'ec\'d3\'f2
\f0   http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&tagId=8&resultScope=2&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'cc\'d8\'b1\'f0
\f0   http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&tagId=9&resultScope=2&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'c8\'cb\'c6\'f8
\f0  http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&tagId=10&resultScope=2&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'ca\'b3\'bd\'d6
\f0  http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&tagId=11&resultScope=2&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b1\'d8\'b3\'d4
\f0  http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&tagId=12&resultScope=2&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'c9\'b8\'d1\'a1\'b5\'d8\'c7\'f8
\f0  http://metrocateapp.ky88.cn/ws/common/json/areaList?cityId=102&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'d6\'b8\'b6\'a8\'b5\'d8\'b5\'e3\'b5\'c4\'b8\'bd\'bd\'fc
\f0   http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.050492&centerLng=116.360405&outsideRadius=2000&insideRadius=0&resultScope=1&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041464&centerLng=116.357281&outsideRadius=2000&insideRadius=0&resultScope=1&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'d4\'c1\'b2\'cb\'cb\'d1\'cb\'f7
\f0 \
http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.04155&centerLng=116.357234&outsideRadius=2000&insideRadius=0&cateName=%E7%B2%A4%E8%8F%9C&resultScope=1&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\

\f2 \'b5\'b1\'c7\'b0\'b8\'bd\'bd\'fc  \'be\'ab\'d1\'a1 http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&outsideRadius=2000&insideRadius=0&resultScope=1&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'c8\'ab\'b2\'bf http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041394&centerLng=116.357215&outsideRadius=2000&insideRadius=0&resultScope=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'c8\'ab\'b2\'bf\'c3\'c0\'ca\'b3 http://metrocateapp.ky88.cn/ws/common/json/getChannelList?cityId=102&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018 \
\
\'c8\'ab\'b3\'c6\'cb\'d1\'cb\'f7  http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&centerLat=40.041469&centerLng=116.357246&keyword=%E5%94%90%E5%BB%8A&resultScope=0&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'c9\'cc\'c7\'f8\'c9\'cc\'c8\'a6  http://metrocateapp.ky88.cn/ws/common/json/areaList?cityId=102&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'c9\'cc\'c8\'a6 \'cb\'d1\'cb\'f7  http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&areaId=360&resultScope=1&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'b5\'d8\'cc\'fa\'d1\'d8\'cf\'df  http://metrocateapp.ky88.cn/ws/shopv2/json/searchShop?cityId=102&stationId=116&outsideRadius=500&insideRadius=0&resultScope=1&pageIndex=1&pageSize=20&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018\
\
\'bc\'ec\'b2\'e2\'d0\'c2\'b0\'e6\'b1\'be  http://metrocateapp.ky88.cn/ws/common/json/getAppLastVersion?osType=android&versionCode=3.0.5&requestId=1401713614537&appVersion=3.0.5&appId=864583012871018 }