{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;\red26\green26\blue26;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'d7\'d2\'b3
\f1 \
\pard\tx577\pardeftab577\pardirnatural

\f2 \cf2 \CocoaLigature0 http://api.chengmi.com/index?passdate=%@
\fs24 \

\f0\fs48 %@\'ce\'aa\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'daxxxxyyzz\'b8\'f1\'ca\'bd\
\cf0 \'ca\'d7\'d2\'b3\'cf\'ea\'c7\'e9\cf2 \

\f2 http://api.chengmi.com/sectionv17?sectionid=%@&loginuserid=-1&cur_page=1&perpage=5\

\f0 sectionid
\f2  
\f0 \'d3\'c9\'c9\'cf\'bc\'b6\'b4\'ab\'cf\'c2\'c0\'b4\'b5\'c4sid\
\cf3 \'ca\'d5\'b2\'d8\'d5\'df
\f2 \cf2 \
http://api.chengmi.com/sectioncollectlistv17?sectionid=&curpage=%d&perpage=20&loginuserid=-1&curallcnt=%@\
sectionid 
\f0 \'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6sectionid
\f2 \
curpage 
\f0 \'b5\'da\'bc\'b8\'d2\'b3
\f2 \
loginuserid -1\
curallcnt 
\f0 \'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b5\'c4
\f2  collentcnt\

\f0 \cf0 \'b9\'a5\'c2\'d4\'bd\'e7\'c3\'e6\cf2 \

\f2 http://api.chengmi.com/articleinfov17?articleid=%@&loginuserid=-1\
loginuserid -1\
articleid 
\f0 \'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b5\'c4artid\
\cf0 \'ca\'b1\'bc\'e4\'bc\'db\'b8\'f1\'c1\'aa\'cf\'b5\
\cf4 \'cf\'ea\'c7\'e9\'bd\'d3\'bf\'da\
\cf0 \'b7\'a2\'cf\'d6\'bd\'e7\'c3\'e6\

\f2 \cf2 http://api.chengmi.com/findpagev17\

\f0 \cf4 \'b5\'c3\'b5\'bd\cf2 \'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9 \'d3\'c9\'ca\'fd\'d7\'e9\'c8\'b7\'b6\'a8\'b7\'d6\'c0\'e0 \'ba\'cd \'b5\'d8\'c7\'f8\
\'b4\'ab\'c8\'eb\'bf\'d5\'d6\'b5  key_bboy\
\cf0 \'b7\'a2\'cf\'d6\'bd\'e7\'c3\'e6\

\f2 \cf2 http://api.chengmi.com/findv17?catid=%@&areaid=%@&curlng=%@&curlat=%@&curpage=%d&perpage=%@&loginuserid=%@&sortway=%@&showname=%@&iscollect=%@
\f0 \cf4 \
\
\cf0 \'b7\'a2\'cf\'d6\'bd\'e7\'c3\'e6\'cf\'c2\'bc\'b6\cf4 \

\f2 \cf2 http://api.chengmi.com/findv17?catid=%@&areaid=%@&curlng=%@&curlat=%@&curpage=%d&perpage=%@&loginuserid=%@&sortway=%@&showname=%@&iscollect=%@\
catid 
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'b7\'d6\'c0\'e0
\f2  
\f0 \'d4\'f2\'ce\'aa\'c9\'cf\'bc\'b6\'b4\'ab\'cf\'c2\'c0\'b4\'b5\'c4
\f2  
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'d8\'c7\'f8\'d4\'f2\'ce\'aa
\f2 -1\
areaid 
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'d8\'c7\'f8
\f2  
\f0 \'d4\'f2\'ce\'aa\'c9\'cf\'bc\'b6\'b4\'ab\'cf\'c2\'c0\'b4\'b5\'c4
\f2  
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'b7\'d6\'c0\'e0\'d4\'f2\'ce\'aa
\f2 -1\
curlong 
\f0 \'be\'ad\'b6\'c8 \'c4\'ac\'c8\'cf\'ce\'aa0 curlat \'ce\'b3\'b6\'c8 \'c4\'ac\'c8\'cf\'ce\'aa0 \
curpage \'c4\'ac\'c8\'cf1 perpage \'c4\'ac\'c8\'cf20 loginuserid \'c4\'ac\'c8\'cf\'ce\'aa-1\
sortway \'c8\'e7\'b9\'fb\'ca\'c7\'b7\'d6\'c0\'e0 \'d4\'f2\'ce\'aatime \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'d8\'c7\'f8\'d4\'f2\'ce\'aadistantce\
showname \'c4\'ac\'c8\'cfarea\
iscollect \'c4\'ac\'c8\'cf-1
\f2 \

\fs24 \

\fs48 http://api.chengmi.com/findv17?catid=15&areaid=-1&curlng=0&curlat=0&curpage=1&perpage=20&loginuserid=-1&sortway=time&showname=area&iscollect=-1
\fs24 \
\

\f0\fs48 \cf0 \'ce\'d2\'b5\'c4
\f2\fs24 \cf2 \

\fs48 http://api.chengmi.com/findv17?catid=-1&areaid=-1&curlng=%@&curlat=%@&curpage=%d&perpage=20&loginuserid=32359&sortway=time&otheruid=32359&showname=area&iscollect=0}