{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 //
\f1 \'b9\'f6\'b6\'af\'bd\'b9\'b5\'e3
\f0 \
#define kFocusString @"http://www.21cn.com/api/client/v2/getFocusList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&"\
//
\f1 \'cd\'b7\'cc\'f5
\f0 \
#define kTopString @"http://www.21cn.com/api/client/v2/getClientArticleList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=%d&hasImg=0&articleType=0&listIds=954r,1003r"\
//
\f1 \'d3\'e9\'c0\'d6
\f0 \
#define kEntertainmentString @"http://www.21cn.com/api/client/v2/getClientArticleList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=%d&hasImg=0&articleType=0&listIds=711r,846r,1235r"\
//
\f1 \'b2\'c6\'be\'ad
\f0 \
#define kFinanceString @"http://www.21cn.com/api/client/v2/getClientArticleList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=%d&hasImg=0&articleType=0&listIds=1630r,709r,844r"\
//
\f1 \'bf\'c6\'bc\'bc
\f0 \
#define kScienceString @"http://www.21cn.com/api/client/v2/getClientArticleList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=%d&hasImg=0&articleType=0&listIds=1631r"\
//
\f1 \'b1\'be\'b5\'d8
\f0  
\f1 \'bd\'d3\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'ca\'a1\'a3\'ac\'ca\'d0
\f0  \
#define kNativeString @"http://www.21cn.com/api/client/v2/getLocalNewsList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&province=%@&pageSize=%d&hasImg=0&longitude=%f&latitude=%f&articleType=11&city=%@"\
#define kNativeString @"{\field{\*\fldinst{HYPERLINK "http://www.21cn.com/api/client/v2/getLocalNewsList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&pageSize=20&hasImg=0&longitude=116.376131&latitude=40.043442&articleType=11&city=%E5%8C%97%E4%BA%AC%E5%B8%82"}}{\fldrslt http://www.21cn.com/api/client/v2/getLocalNewsList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&pageSize=20&hasImg=0&longitude=116.376131&latitude=40.043442&articleType=11&city=%E5%8C%97%E4%BA%AC%E5%B8%82}}"\
//
\f1 \'b6\'c1\'cd\'bc
\f0 \
#define kPictureString @"http://www.21cn.com/api/client/v2/getClientArticleList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=%d&hasImg=0&articleType=0&listIds=100905c,100028c,100924c,100916c,101559c,101083c"\
//
\f1 \'cd\'bc\'c6\'ac\'b9\'ab\'b9\'b2\'bd\'d3\'bf\'da
\f0 \
#define kPictureDetail @"http://www.21cn.com/api/client/v2/getArticleContent.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&display=album&articleId=%@"\
//
\f1 \'ce\'c4\'d5\'c2\'b9\'ab\'b9\'b2\'b6\'cb\'bf\'da
\f0  
\f1 \'bd\'d3
\f0 articleId\
#define kArticleString @"http://www.21cn.com/api/client/v2/getShareContent.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&articleId=%@"\
//
\f1 \'ce\'c4\'d5\'c2\'cf\'b8\'bd\'da\'b9\'ab\'b9\'b2\'b6\'cb\'bf\'da
\f0  
\f1 \'bd\'d3
\f0 contentUrl\
#define kArticleDetailString @"http://review.21cn.com/review/list.do?jsoncallback=jsonp_callback2&contentUrl=%@"\
//
\f1 \'c6\'c0\'c2\'db
\f0  
\f1 \'bd\'d3
\f0 contentUrl\
#define kCommentString @"http://review.21cn.com/review/list.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=10&order=hot&pageNo=1&contentUrl=%@"\
\
//
\f1 \'cc\'ed\'bc\'d3\'b6\'a9\'d4\'c4
\f0 \
#define kSubcribeString @"http://www.21cn.com/api/client/v2/getSubscribeAllList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&"\
//
\f1 \'b6\'a9\'d4\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'c0\'b8\'c4\'bf\'b9\'ab\'b9\'b2\'bd\'d3\'bf\'da
\f0 : articleType   listIds\
#define kSubArticleString @"http://www.21cn.com/api/client/v2/getClientArticleList.do?userSerialNumber=85d3bbb95d03920e3c53d3801781c806&accessToken=&pageSize=%d&hasImg=0&articleType=%@&listIds=%@"\
/*  \{ "Total":14,"currentPage":1, "Rows":[\
\{\
    "listIds":"100178c",\
    "listType":"2",\
    "articleType":"0",\
    "thumbImgUrl":"{\field{\*\fldinst{HYPERLINK "http://img003.21cnimg.com/photos/album/20130523/o/86FDA722CF7F6547792A97833B976533.png"}}{\fldrslt http://img003.21cnimg.com/photos/album/20130523/o/86FDA722CF7F6547792A97833B976533.png}}",\
    "title":"
\f1 \'cd\'b6\'cb\'df
\f0 "\
\},\
 */}