{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh6960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d3\'e9\'c0\'d6\'cd\'b7\'cc\'f5\

\f1 \

\f0 \'cd\'c6\'bc\'f6\'a3\'ba
\f1 http://ic.snssdk.com/2/article/v13/stream/?detail=1&image=1&count=20&min_behot_time=1404980763&lac=4311&cid=58880&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'c8\'c8\'b5\'e3 \'b8\'fc\'bb\'bb\'b3\'c7\'ca\'d0\'d1\'a1\'d4\'f1\'d6\'d0\'b5\'c4category\'a3\'ba
\f1 http://ic.snssdk.com/2/article/v13/stream/?detail=1&image=1&category=news_hot&count=20&lac=4311&cid=58880&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'c8\'a4\'cd\'bc
\f1   
\f0 \'c3\'c0\'cd\'bc
\f1  
\f0 \'b6\'ce\'d7\'d3  \'d3\'ef\'c2\'bc  \'b8\'fc\'bb\'bbcategory\'ba\'cditem_type\'a3\'ba
\f1 http://ic.snssdk.com/2/all/recent/?category=image_funny&count=20&item_type=1&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002 \
\

\f0 \'cf\'ea\'c7\'e9 \'b8\'fc\'bb\'bbgrope_id\'a3\'bahttp://ic.snssdk.com/2/article/content/6/1/3373683275/?iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002
\f1 \
\

\f0 \'b5\'b1\'c7\'b0\'b3\'c7\'ca\'d0\'d1\'a1\'d4\'f1\'a3\'ba
\f1 http://ib.snssdk.com/2/article/city/?ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
//
\f0 \'d6\'d8\'c7\'ec    \'bd\'abuser_city\'b8\'b3\'d6\'b5\'ce\'aa\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6\'bc\'b4\'bf\'c9\'a3\'ba
\f1 http://ic.snssdk.com/2/article/v13/stream/?detail=1&image=1&category=news_local&count=20&min_behot_time=1405045293&user_city=%E9%87%8D%E5%BA%86&lac=4311&cid=58880&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'c6\'b5\'b5\'c0\'b9\'dc\'c0\'ed\'a3\'ba
\f1 http://ib.snssdk.com/2/all/category/7/?&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'a3\'ba
\f1 http://ichannel.snssdk.com/feedback/2/list/?appkey=article-news-android&count=50&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'cb\'d1\'cb\'f7\'cd\'c6\'bc\'f6\'a3\'ba
\f1 http://ib.snssdk.com/2/article/hot_words/?ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\
\
333:   http://ic.snssdk.com/service/1/detect_apps/?device_id=2681197037&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'be\'d9\'b1\'a8\'ce\'c4\'d5\'c2\'ce\'ca\'cc\'e2
\f1 :  http://ic.snssdk.com/service/settings/v2/?app=1&default=1&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'c6\'c0\'c2\'db\'bd\'d3\'bf\'da\'a3\'ba
\f1 http://ic.snssdk.com/2/article/v3/all_comments/?group_id=3376402142&tpl_version=3&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'b1\'ea\'c7\'a9
\f1   
\f0 \'d4\'de\'b8\'f6\'ca\'fd
\f1  
\f0 \'cf\'e0\'b9\'d8\'d4\'c4\'b6\'c1\'a3\'ba
\f1 http://ic.snssdk.com/2/article/information/v4/?group_id=3376402142&context=1&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1  sort=1
\f0 \'bc\'d3\'d4\'d8\'c8\'c8\'c3\'c5
\f1   =2
\f0 \'bc\'d3\'d4\'d8\'d7\'ee\'d0\'c2\'a3\'ba
\f1 http://isub.snssdk.com/2/data/v1/get_new_comments/?group_id=3376402142&count=20&offset=80&sort=2&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'d0\'c2\'ce\'c4\'d5\'c2\'cc\'e1\'d0\'d1\'a3\'ba
\f1 http://ic.snssdk.com/2/article/refresh_tip/?category=news_hot&min_behot_time=1404778892&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'ba
\f1 http://ib.snssdk.com/faq/?night_mode=0&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\

\f0 \'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bahttp://ic.snssdk.com/2/article/v11/search/?keyword=\'b9\'d8\'bc\'fc\'d7\'d6&offset=0&count=20&from=hotword&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002\
\
\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0 \'b8\'c4\'b1\'e4\'ca\'b1\'bc\'e4\'b4\'c1 \'c3\'bf\'b4\'ce\'a3\'bahttp://ic.snssdk.com/2/article/v13/stream/?detail=1&image=1&category=news_entertainment&count=20&max_behot_time=1405341588&lac=4311&cid=58880&iid=2235061122&device_id=2681197037&ac=wifi&channel=hiapk&aid=1002&app_name=news_article&version_code=321&device_platform=android&device_type=R811&os_api=15&os_version=4.0.4&uuid=866162017775512&openudid=4c8a5604b70306dd&aid=1002 }