{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red22\green146\blue151;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
http://1000phone.net:8088/app/taobao/api/get_cateall.php?app_name=BabyGo  
\f1  \'b7\'d6\'c0\'e0 \'b1\'ea\'cc\'e2
\f0 \
\

\f1 \'c1\'f9\'b4\'f3\'c0\'e0
\f0  
\f1 \'d6\'ae\'d2\'bb\'cf\'ea\'c7\'e9 id = \'a3\'a83240,3262,3288,3312,3335,3347\'a3\'a9
\f0 \
http://1000phone.net:8088/app/taobao/api/get_list.php?cate_id=3240&page=0&number=20\
page = 
\f1 \'d2\'b3\'ca\'fd
\f0    \
 \

\f1 \'d3\'d0Item\'b7\'d6\'c0\'e0 \'b5\'c4\'b7\'d6\'c0\'e0\'cf\'ea\'c7\'e9\'a3\'ba\'cf\'ea\'c7\'e9\'b5\'c4\'bd\'d3\'bf\'da\'b4\'ab\'c8\'eb\'b5\'c4 id ++ \'c6\'b4\'bd\'d3\'b3\'c9
\f0 \'92
\f1 \'b5\'c4
\f0  
\f1 \'bd\'d3\'bf\'da
\f0 http://1000phone.net:8088/app/taobao/api/get_list.php?cate_id=3241&page=0&number=20\
\
\
 
\f1 \'cc\'d4\'b1\'a6\'c1\'b4\'bd\'d3\'a3\'ba
\f0 \
http://detail.m.tmall.com/item.htm?id=16250930589&rn=8L78STwz1-3pfQQWSkRKoxKCeEfB-eFD7BOO-7OL6&amp;sid=866bef755011c7b6\
\
\

\f1 \'cb\'d1\'cb\'f7\'bd\'d3\'bf\'da
\f0  http://1000phone.net:8088/app/taobao/api/get_search.php?item_name=%E6%94%B6%E8%8E%B7&page=0&number=20\
itme_name = 
\f1 \'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd
\f0  
\f1 \'a3\'a8\'d0\'e8\'d2\'aa\'d7\'aa\'b1\'e4\'a3\'a9
\f0 \
\
\

\f1 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f0  http://login.m.taobao.com/login.htm?v=0&ttid=h5@iframe\

\fs40 \cf2 \cb3 AppKey 
\f1 \'a3\'ba
\f0  53980d0456240bdf07023ebb\
\
}