{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green19\blue62;\red46\green111\blue253;\red0\green68\blue254;
\red41\green0\blue130;\red32\green0\blue99;\red0\green45\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \'d3\'d1\'c3\'cb\
http://oc.umeng.com/check_config_update\
\{\
  "ad_request" : 1,\
  "config_update" : "Yes",\
  "last_config_time" : "Wed Jun 04 11:28:03 CST 2014",\
  "online_params" : \{\
    "taobao_isopen" : "YES"\
  \},\
  "report_policy" : 1\
\}\
\'ca\'d7\'b4\'ce\'bd\'f8\'c8\'eb\'ca\'b1\'b5\'c4\'cd\'c6\'cb\'cd\
http://cloud.yijia.com/load_alert/alert_api.php?app_id=1949503851&app_oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.1&app_channel=appstore\
\
\{\
  "appid" : "1949503851",\
  "break" : "1",\
  "cancel_text" : "\'c8\'a1\'cf\'fb",\
  "is_open" : 1,\
  "message" : "\'c1\'f9\'d4\'c2\'ba\'c3\'c6\'c0\'c1\'ec\'cf\'d6\'bd\'f0\'bb\'ee\'b6\'af\'b7\'e8\'bf\'f1\'c0\'b4\'cf\'ae\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'c8\'a5\'d7\'ac\'c7\'ae\'a1\'b1\'a3\'ac\'cf\'c2\'d4\'d8app\'a3\'ac\'d0\'b4\'c9\'cf5\'d0\'c7\'ba\'c3\'c6\'c0\'a3\'ac\'bd\'ab\'bd\'d8\'cd\'bc\'b7\'a2\'cb\'cd\'b5\'bd860386404@qq.com,\'be\'cd\'bf\'c9\'d2\'d4\'b7\'e8\'bf\'f1\'d7\'ac\'c7\'ae\'c0\'b2\'a3\'ac\'bb\'b9\'b2\'bb\'b8\'cf\'bf\'ec\'d0\'d0\'b6\'af\'c6\'f0\'c0\'b4\'a3\'a1\'a3\'a1",\
  "target" : "safari",\
  "title" : "\'ca\'b7\'c9\'cf\'d7\'ee\'b8\'f8\'c1\'a6\'b8\'fc\'d0\'c2",\
  "url" : "https://itunes.apple.com/cn/app/sui-shen-gou-tao-bao-you-hui/id782940750?mt=8",\
  "version" : "2.1",\
  "yes_text" : "\'b7\'e8\'bf\'f1\'c8\'a5\'d7\'ac\'c7\'ae"\
\}\
\'b9\'f6\'b6\'af\'cd\'bc\
http://app.api.repai.com/cloud/c_api/spzt_new_json.php?id=9&app_id=2982203555&app_oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.0&app_channel=appstore&sche=zhekoumai\
\
\{\
  "data" : [\
    \{\
      "ipadimg" : "http://image.repaiapp.com/spzt/images/list/ipad_1403240824/",\
      "ipadzimg" : "http://image.repaiapp.com/spzt/images/list/ipadz_1403240824/",\
      "iphoneimg" : "http://image.repaiapp.com/spzt/images/list/iphone_1403240824/",\
      "iphonezimg" : "http://image.repaiapp.com/spzt/images/list/iphonez_1403240824/",\
      "link" : "http://app.api.repai.com/wotaotao/web/new_spzt.php?topic_id=9&spzt_id=345&app_id=2982203555&app_oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.0&app_channel=appstore&sche=zhekoumai&target=push&",\
      "target" : "push",\
      "title" : "\'cf\'c4\'c8\'d5\'bf\'aa\'b2\'e6\'c8\'b9"\
    \},\
\
\
\
\
\
\
\'d5\'db\'bf\'db\'d0\'c2\'c6\'b7\
\'c8\'ab\'b2\'bf\
http://jkjby.repai.com/jkjby/view/list_api.php?cid=0\
\{\
  "list" : [\
    \{\
      "discount" : 1.2,\
      "is_buy_sale" : 1,\
      "is_onsale" : 1,\
      "is_vip_price" : 0,\
      "ling_value" : 1,\
      "now_price" : 23,\
      "num_iid" : "25312232953",\
      "origin_price" : 198,\
      "pic_url" : "http://img02.taobaocdn.com/imgextra/i2/501677586/TB2j.aUXVXXXXXOXXXXXXXXXXXX_!!501677586.jpg",\
      "show_time" : "today ads",\
      "start_discount" : "2014-06-20 00:00:00",\
      "title" : "\'c5\'c4\'cf\'c223\'b0\'fc\'d3\'ca \'c0\'d9\'cb\'bf\'d1\'a9\'b7\'c4\'c1\'ac\'d2\'c2\'c8\'b9",\
      "total_hate_number" : 0,\
      "total_love_number" : 7\
    \},\
\'a1\'ad.\
\}\
\'ca\'fd\'c2\'eb1\
\'c5\'ae\'d7\'b02\
\'c4\'d0\'d7\'b03\
\'bc\'d2\'be\'df4\
\'c4\'b8\'d3\'a45\
\'d0\'ac\'b0\'fc6\
\'c5\'e4\'ca\'ce7\
\'c3\'c0\'d7\'b18\
\'c3\'c0\'ca\'b39\
\'c6\'e4\'cb\'fc10\
\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6\'bb\'e1\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7\
http://cloud.repai.com/goto/item.php?id=\cf3 37570165251\cf2 &app_id=1949503851&app_oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.0&app_channel=appstore&target=present&nine=1\
\
\
\
\
\'b3\'ac\'d6\'b5\'c7\'c0\'b9\'ba\
\'c8\'ab\'b2\'bf\
http://jkjby.repai.com/jkjby/view/tmzk19_9_api.php?cid=0\
\{\
  "list" : [\
    \{\
      "discount" : 5,\
      "is_onsale" : 1,\
      "is_vip_price" : 0,\
      "now_price" : 19.8,\
      "num_iid" : "20835387154",\
      "origin_price" : 40,\
      "pic_url" : "http://img04.taobaocdn.com/imgextra/i4/1081761928/TB2WmSuXVXXXXcvXXXXXXXXXXXX_!!1081761928.jpg",\
      "show_time" : "today ads",\
      "start_discount" : "2014-06-20 00:00:00",\
      "title" : "\'cc\'e1\'c9\'f1\'d0\'d1\'c4\'d4 \'bd\'e4\'d1\'cc\'d1\'cc\'d7\'ec \'b7\'c7\'b5\'e7\'d7\'d3\'d1\'cc\'c5\'c43\'cb\'cd1",\
      "total_love_number" : 20\
    \},\
\'a1\'ad\
\}\
\
\'ca\'fd\'c2\'eb1\
\'c5\'ae\'d7\'b02\
\'c4\'d0\'d7\'b03\
\'bc\'d2\'be\'df4\
\'c4\'b8\'d3\'a45\
\'d0\'ac\'b0\'fc6\
\'c5\'e4\'ca\'ce7\
\'c3\'c0\'d7\'b18\
\'c3\'c0\'ca\'b39\
\'c6\'e4\'cb\'fc10\
http://jkjby.repai.com/jkjby/view/tmzk19_9_api.php?cid=100\
\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7\
http://cloud.repai.com/goto/item.php?id=\cf4 3577887741\cf2 5&app_id=1949503851&app_oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.0&app_channel=appstore&target=present\
\
\
\
\'be\'ab\'c6\'b7\'b7\'d6\'c0\'e0\
http://zhekou.repai.com/jkjby/view/tmzk_menu_api.php\
\{\
  "\'c5\'ae\'c8\'cb\'bd\'d6" : [\
    \{\
      "cid" : "50025145",\
      "name" : "\'c1\'ac\'d2\'c2\'c8\'b9"\
    \},\
    \{\
      "cid" : "50025258",\
      "name" : "\'b0\'eb\'c9\'ed\'c8\'b9"\
    \},\
    \{\
      "cid" : "50029627",\
      "name" : "T\'d0\'f4"\
    \},\
    \{\
      "cid" : "50025783",\
      "name" : "\'d5\'eb\'d6\'af\'c9\'c0"\
    \},\
    \{\
      "cid" : "50025265",\
      "name" : "\'b3\'c4\'c9\'c0"\
    \},\
    \{\
      "cid" : "50025233",\
      "name" : "\'d1\'a9\'b7\'c4\'c9\'c0"\
    \},\
    \{\
      "cid" : "50025227",\
      "name" : "\'c5\'a3\'d7\'d0\'bf\'e3"\
    \},\
    \{\
      "cid" : "50100711",\
      "name" : "\'b4\'f2\'b5\'d7\'bf\'e3"\
    \},\
    \{\
      "cid" : "50026191",\
      "name" : "\'c5\'ae\'ca\'bd\'c4\'da\'bf\'e3"\
    \},\
    \{\
      "cid" : "50025984",\
      "name" : "\'ce\'c4\'d0\'d8"\
    \},\
    \{\
      "cid" : "50025827",\
      "name" : "\'cc\'d7\'d7\'b0"\
    \},\
    \{\
      "cid" : "50025825",\
      "name" : "\'d6\'d0\'c0\'cf\'c4\'ea"\
    \},\
    \{\
      "cid" : "50102773",\
      "name" : "\'b4\'f3\'c2\'eb\'c5\'ae\'d7\'b0"\
    \},\
    \{\
      "cid" : "50548037",\
      "name" : "\'ce\'a7\'bd\'ed\'cb\'bf\'bd\'ed"\
    \},\
    \{\
      "cid" : "50522046",\
      "name" : "\'d1\'fc\'b4\'f8\'d1\'fc\'c1\'b4"\
    \},\
    \{\
      "cid" : "50025829",\
      "name" : "\'c5\'ae\'d0\'ac"\
    \},\
    \{\
      "cid" : "51052003",\
      "name" : "\'c5\'ae\'b0\'fc"\
    \},\
    \{\
      "cid" : "50067127",\
      "name" : "\'c5\'ae\'ca\'bd\'c7\'ae\'b0\'fc"\
    \}\
  ],\
  "\'be\'d3\'bc\'d2\'ce\'dd" : [\
    \{\
      "cid" : "50024531",\
      "name" : "\'bc\'d2\'b7\'c4\'b2\'bc\'d2\'d5"\
    \},\
    \{\
      "cid" : "50067926",\
      "name" : "\'bc\'d2\'be\'d3\'ca\'ce\'c6\'b7"\
    \},\
    \{\
      "cid" : "50036640",\
      "name" : "\'b3\'f8\'b7\'bf\'b2\'cd\'d2\'fb"\
    \},\
    \{\
      "cid" : "50034368",\
      "name" : "\'b3\'e8\'ce\'ef\'d3\'c3\'c6\'b7"\
    \}\
  ],\
  "\'c4\'b8\'d3\'a4\'b7\'bb" : [\
    \{\
      "cid" : "50025137",\
      "name" : "\'d3\'a4\'b6\'f9\'ca\'b3\'c6\'b7"\
    \},\
    \{\
      "cid" : "50024803",\
      "name" : "\'d3\'a4\'b6\'f9\'d3\'c3\'c6\'b7"\
    \},\
    \{\
      "cid" : "50033500",\
      "name" : "\'b6\'f9\'cd\'af\'cd\'e6\'be\'df"\
    \},\
    \{\
      "cid" : "50023647",\
      "name" : "\'cd\'af\'d7\'b0\'cd\'af\'d0\'ac"\
    \},\
    \{\
      "cid" : "50029253",\
      "name" : "\'d4\'d0\'c2\'e8\'d7\'a8\'c7\'f8"\
    \}\
  ],\
  "\'b5\'e7\'c6\'f7\'b3\'c7" : [\
    \{\
      "cid" : "50902003",\
      "name" : "\'c9\'fa\'bb\'ee\'b5\'e7\'c6\'f7"\
    \},\
    \{\
      "cid" : "50892008",\
      "name" : "\'b3\'f8\'b7\'bf\'b5\'e7\'c6\'f7"\
    \},\
    \{\
      "cid" : "50894004",\
      "name" : "\'d3\'b0\'d2\'f4\'ca\'d3\'cc\'fd"\
    \},\
    \{\
      "cid" : "50886005",\
      "name" : "\'b8\'f6\'c8\'cb\'bb\'a4\'c0\'ed"\
    \},\
    \{\
      "cid" : "50095168",\
      "name" : "\'d2\'c6\'b6\'af\'b5\'e7\'d4\'b4"\
    \},\
    \{\
      "cid" : "50918007",\
      "name" : "\'b6\'fa\'bb\'fa\'b6\'fa\'c2\'f3"\
    \},\
    \{\
      "cid" : "50024407",\
      "name" : "\'ca\'fd\'c2\'eb\'c5\'e4\'bc\'fe"\
    \}\
  ],\
  "\'c4\'d0\'c8\'cb\'d7\'b0" : [\
    \{\
      "cid" : "50105438",\
      "name" : "T\'d0\'f4"\
    \},\
    \{\
      "cid" : "50037921",\
      "name" : "\'b3\'c4\'c9\'c0"\
    \},\
    \{\
      "cid" : "50037920",\
      "name" : "POLO\'c9\'c0"\
    \},\
    \{\
      "cid" : "50074114",\
      "name" : "\'b1\'b3\'d0\'c4"\
    \},\
    \{\
      "cid" : "50026245",\
      "name" : "\'c5\'a3\'d7\'d0\'bf\'e3"\
    \},\
    \{\
      "cid" : "50026259",\
      "name" : "\'d0\'dd\'cf\'d0\'bf\'e3"\
    \},\
    \{\
      "cid" : "50776001",\
      "name" : "\'b9\'a4\'d7\'b0\'bf\'e3"\
    \},\
    \{\
      "cid" : "50026329",\
      "name" : "\'bc\'d0\'bf\'cb"\
    \},\
    \{\
      "cid" : "50100128",\
      "name" : "\'d6\'d0\'c0\'cf\'c4\'ea"\
    \},\
    \{\
      "cid" : "50026192",\
      "name" : "\'c4\'d0\'ca\'bd\'c4\'da\'bf\'e3"\
    \},\
    \{\
      "cid" : "50540046",\
      "name" : "\'c4\'d0\'ca\'bf\'c6\'a4\'b4\'f8"\
    \},\
    \{\
      "cid" : "50026637",\
      "name" : "\'c4\'d0\'d0\'ac"\
    \},\
    \{\
      "cid" : "51042006",\
      "name" : "\'c4\'d0\'b0\'fc"\
    \},\
    \{\
      "cid" : "50067132",\
      "name" : "\'c4\'d0\'ca\'bd\'c7\'ae\'b0\'fc"\
    \},\
    \{\
      "cid" : "50023064",\
      "name" : "\'d1\'db\'be\'b5\'c5\'e4\'ca\'ce"\
    \}\
  ],\
  "\'c3\'c0\'c8\'dd\'d4\'ba" : [\
    \{\
      "cid" : "50026502",\
      "name" : "\'c3\'e6\'b2\'bf\'bb\'a4\'b7\'f4"\
    \},\
    \{\
      "cid" : "50026391",\
      "name" : "\'ca\'b1\'c9\'d0\'b2\'ca\'d7\'b1"\
    \},\
    \{\
      "cid" : "50026504",\
      "name" : "\'c9\'ed\'cc\'e5\'bb\'a4\'c0\'ed"\
    \},\
    \{\
      "cid" : "50026393",\
      "name" : "\'cf\'e3\'cb\'ae"\
    \},\
    \{\
      "cid" : "50026505",\
      "name" : "\'be\'ab\'d3\'cd\'b7\'bc\'c1\'c6"\
    \},\
    \{\
      "cid" : "50026426",\
      "name" : "\'bc\'d9\'b7\'a2\'c3\'c0\'c8\'dd"\
    \},\
    \{\
      "cid" : "50043479",\
      "name" : "\'b8\'f6\'c8\'cb\'cf\'b4\'bb\'a4"\
    \},\
    \{\
      "cid" : "50026506",\
      "name" : "\'c4\'d0\'ca\'bf\'bb\'a4\'b7\'f4"\
    \}\
  ],\
  "\'c1\'e3\'ca\'b3\'b5\'ea" : [\
    \{\
      "cid" : "50099289",\
      "name" : "\'bd\'f8\'bf\'da\'ca\'b3\'c6\'b7"\
    \},\
    \{\
      "cid" : "50099887",\
      "name" : "\'be\'c6\'cb\'ae"\
    \},\
    \{\
      "cid" : "50099890",\
      "name" : "\'b2\'e8\'d2\'b6"\
    \},\
    \{\
      "cid" : "50099888",\
      "name" : "\'d2\'fb\'c1\'cf"\
    \},\
    \{\
      "cid" : "50099300",\
      "name" : "\'c1\'b8\'d3\'cd\'b8\'c9\'bb\'f5"\
    \}\
  ]\
\}\
\'b7\'d6\'c0\'e0\'cf\'ea\'c7\'e9\
\'c1\'ac\'d2\'c2\'c8\'b9\
http://jkjby.repai.com/jkjby/view/tmzk_api.php?cid=\cf4 50025145\cf2 &start=0\
\'b0\'eb\'c9\'ed\'c8\'b9\
http://jkjby.repai.com/jkjby/view/tmzk_api.php?cid=\cf4 50025258\cf2 &start=0\
\{\
  "is_end" : 0,\
  "list" : [\
    \{\
      "discount" : 2,\
      "item_id" : "18158845307",\
      "pic_path" : "http://gi1.mlist.alicdn.com/bao/uploaded/i1/T1ikxvFT0aXXXXXXXX_!!0-item_pic.jpg",\
      "price" : 198,\
      "price_with_rate" : 39.8,\
      "sold" : "4.1\'cd\'f2",\
      "title" : "YASO\'cf\'c4\'d7\'b0\'d0\'c2\'bf\'ee2014\'b4\'f3\'c2\'eb\'c5\'ae\'d7\'b0\'b3\'a4\'c8\'b9\'b4\'f3\'b0\'da\'c8\'b9\'d7\'d3\'ca\'d5\'d1\'fc\'c8\'b9\'d1\'a9\'b7\'c4\'c8\'b9\'d6\'d0\'b3\'a4\'b0\'eb\'c9\'ed\'c8\'b9\'cf\'c4"\
    \},\
    \'a1\'ad.\
\}\
\
\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6\'c9\'cc\'c6\'b7\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'d2\'b3  \
\
http://cloud.repai.com/goto/item.php?app_id=1949503851&app_oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.0&app_channel=appstore&\cf5 id=38027955804\cf2 \
\
\
\
\'b8\'fc\'b6\'e0\'cd\'c6\'bc\'f6  \'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'c7\'eb\'c7\'f3  \'c7\'eb\'c7\'f3app store \'b5\'c4\'d3\'a6\'d3\'c3\
\'d3\'a6\'d3\'c3\
\
http://ex.mobmore.com/api/q?app_key=5302cab456240befe40464f6&keywords=&mc=02:00:00:00:00:00&oid=e7abb151736053aad52a520a75c19f3c246fe906&app_version=1.1&sdk_type=iOS&sdk_version=3.5.6.20130913&protocol_version=4.1.20120326&os=iOS&os_version=7.1.1&country=CN&language=zh-Hans&timezone=8&resolution=2048%20x%201536&\cf6 access=WiFi&carrier=\cf2 &lat=&lng=&cpu=&\cf7 device_model=iPad3,4\cf2 &is_jb=NO&\cf6 time=20:05:33\cf2 &layout_type=8&autofill=1&channel=App%20Store&ts=1403438733010&aid=478ACC6D-C341-45E2-ABE4-475CA52ABC61&apnm=com.ssgou.zhebuy&adnm=%E6%8A%98%E6%89%A3%E4%B9%B0\
\
}