{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf0 \'c5\'c4\'d4\'ba\'cf\'df\'cf\'ee\'c4\'bf\'bd\'d3\'bf\'da\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baPOST\
\'cd\'a8\'d3\'c3\'cd\'b7\'c1\'b4\'bd\'d3\'a3\'ba
\f1\fs22 \cf2 \CocoaLigature0 http://paiyuanxian.iushare.com:8080/paiyuanxian/mainQuery.do
\f0\fs24 \cf0 \CocoaLigature1 \
\'b2\'ce\'ca\'fd\'d7\'e9\'d6\'af\'b7\'bd\'ca\'bd\'a3\'ba
\f1\fs22 \cf2 \CocoaLigature0 application/x-www-form-urlencoded\

\f0 \'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'a3\'ba
\f1 \{\\"device\\":\\"Unknown iPhone\\",\\"language\\":\\"zh-Hans\\",\\"screenWidth\\":640,\\"systemName\\":\\"iOS\\",\\"appVersion\\":\\"5.0.2\\",\\"appName\\":\\"paiyuanxian\\",\\"screenHeight\\":1136,\\"deviceId\\":\\"08b88b9f8a9375ea786b80dbe1374e62\\",\\"systemVersion\\":\\"7.1\\"\}\

\f0\fs24 \cf0 \CocoaLigature1 \
\'bc\'d3\'d4\'d8\'b9\'e3\'b8\'e6\'d2\'b3\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'badoStartAdvert\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'d1\'c9\'cf\'d3\'b3\'b5\'e7\'d3\'b0\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'badoAllFilmNews\
area\'a3\'bab495152a-45bb-11e2-88cb-000c29206b8e\
movieType\'a3\'ba2\
platform\'a3\'baios\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'b6\'a5\'b2\'bf\'b9\'e3\'b8\'e6\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'badoAllFilmNews\
movieType\'a3\'ba1\
platform\'a3\'baios\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'bc\'d3\'d4\'d8\'b9\'e3\'b8\'e6\'d2\'b3\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'badoAllTopicInfo\
area\'a3\'bab495152a-45bb-11e2-88cb-000c29206b8e\
platform\'a3\'baios\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'badoFlimNewsDetails\
movieId\'a3\'ba0\
platform\'a3\'baios\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'b5\'e7\'d3\'b0\'c6\'c0\'c2\'db\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'badoFilmNewsAllRemark\
movieId\'a3\'ba0\
page.pageNo\'a3\'ba1\
page.pageSize\'a3\'ba10\
platform\'a3\'baios\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'b5\'b1\'b5\'d8\'b5\'e7\'d3\'b0\'d4\'ba\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'baqueryCinema\
cityId\'a3\'ba0\
latitude\'a3\'ba0\
longitude\'a3\'ba0\
type\'a3\'ba0\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'b8\'bd\'bd\'fc\'b5\'e7\'d3\'b0\'d4\'ba\'bd\'d3\'bf\'da\'a3\'ba\
actionName\'a3\'baqueryAboutAllCinema\
latitude\'a3\'ba0\
longitude\'a3\'ba0\
type\'a3\'ba0\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'c8\'ed\'bc\'fe\'b5\'c7\'c2\'bc\'bd\'d3\'bf\'da\
actionName\'a3\'badoUserLogin\
account\'a3\'ba0\
password\'a3\'ba0\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'b7\'a2\'cb\'cd\'d1\'e9\'d6\'a4\'c2\'eb\'b6\'cc\'d0\'c5\'bd\'d3\'bf\'da\
actionName\'a3\'badoSendSms\
phone\'a3\'ba0\
smsType\'a3\'ba1\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'d7\'a2\'b2\'e1\'bd\'d3\'bf\'da\
actionName\'a3\'badoUserRegister\
phone\'a3\'ba0\
password\'a3\'ba0\
smsCode\'a3\'ba0\
registerType\'a3\'ba2\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
\
\'d3\'c3\'bb\'a7\'d3\'ca\'cf\'e4\'d7\'a2\'b2\'e1\'bd\'d3\'bf\'da\
actionName\'a3\'badoUserRegister\
phone\'a3\'ba0\
password\'a3\'ba0\
smsCode\'a3\'ba0\
registerType\'a3\'ba1\
sign\'a3\'bafd0608f24bd226d25d3c2be1211ef464\
}