
首页
http://itaotea.com/Mobile_Index/Index

//登录
http://itaotea.com/Mobile_Account/Login?password=123666&username=haoge&wirelesscode=c512245727c13eb9c2ef5f51ed6ca766

//注册
http://itaotea.com/Mobile_Account/Sign?username=haoge1&password2=123666&password=123666&email=1309995088%40qq.com&wirelesscode=b5354d4d5e3bf77460bccc9588e9577b


首页商品详情
http://itaotea.com/Mobile_Product/Detail?product_id=5735&wirelesscode=3f1667792a9c39f7db135d62589214d5

分类
http://itaotea.com/Mobile_Product/Categories

2、商户(商户的不同店家)
http://itaotea.com/Mobile_Shop/List?page=1&wirelesscode=e9735b9d724167d3f2f7c43187a6fb45




商户详情
http://itaotea.com/Mobile_Product/List?shop_id=343&page=1&sort=0&wirelesscode=42cbae2710cb3340ed8c1156e3c94265  //page=%d

商品详情1
http://itaotea.com/Mobile_Product/Detail?product_id=5788&wirelesscode=1d364b25a39306791ef4819f3eb1064f
http://itaotea.com/Mobile_Product/Detail?product_id=5727&wirelesscode=326312e69f7bc6797fb8fe16adc69f1a
http://itaotea.com/Mobile_Product/Detail?product_id=5783&wirelesscode=2fbf672e4c564d42760db0501e0f4e6c


//泉州地区网址
//http://itaotea.com/Mobile_Shop/Activity?id=3&wirelesscode=caa0a37af2b6fca8c480b929fa90af17



