{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/login.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&sign=14&type=1\
\

\f1 \'b8\'fc\'b6\'e0
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/discovery.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=8e8e6fcf-f9a1-4bbe-a23a-6c8c97bcabcd\

\f1 \
\'cd\'b7\'cc\'f5
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/newdatalist.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=a27ef935-f451-46ad-962b-0a48c47d47ae&type=-1&id=-1&category=-1&ot=0&nt=0\
\

\f1 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/newdatalist.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=a27ef935-f451-46ad-962b-0a48c47d47ae&type=-1&id=-1&category=-1&ot=0&nt=1405666150000\
\

\f1 \'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/newdatalist.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=a27ef935-f451-46ad-962b-0a48c47d47ae&type=-1&id=-1&category=-1&ot=1405664528000&nt=0\
\

\f1 \'cf\'ea\'c7\'e9
\f0 \
http://stcv5.vivame.cn/spider/article/2014/07/21/3904959961179370594.w=1080?changeFont\
\

\f1 \'cb\'d1\'cb\'f7
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/searchtag.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=8e8e6fcf-f9a1-4bbe-a23a-6c8c97bcabcd\
\

\f1 \'ca\'b1\'c9\'d0
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/newdatalist.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=8e8e6fcf-f9a1-4bbe-a23a-6c8c97bcabcd&type=1&id=4&category=1&ot=0&nt=0\
\

\f1 \'d3\'e9\'c0\'d6
\f0 \
http://interfacev5.vivame.cn/x1-interface-v5/json/newdatalist.json?platform=android&installversion=5.2.0&channelno=OPPOA2320480100&mid=0a0fec95ea3364f43798a33fc3616780&uid=3348521&sid=8e8e6fcf-f9a1-4bbe-a23a-6c8c97bcabcd&type=1&id=3&category=1&ot=0&nt=0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf2 \
}