{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red29\green48\blue13;\red254\green73\blue64;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25220\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d6\'b1\'b2\'a5\'b0\'c9\
\
1.\'c8\'fc\'b3\'cc\
http://www.zhibo008.com/api/zhibo.php\
\
\'b7\'b5\'bb\'d8json\
\pard\pardeftab720

\f1\fs26 \cf0 \{\
    "date" : "06
\f0 \'d4\'c2
\f1 02
\f0 \'c8\'d5
\f1 ",\
    "id" : "1",\
    "match" : "
\f0 \'b7\'a8\'cd\'f8
\f1 ",\
    "team" : "
\f0 \'b5\'da
\f1 4
\f0 \'c2\'d6
\f1 ",\
    "time" : "00:00",\
    "tv" : "CCTV5"\
  \}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b5\'e3\'bb\'f7cell\'ba\'f3 http://www.zhibo008.com\
\
2.\'ca\'d3\'c6\'b5\
\
http://www.zhibo008.com/api/video.php\
\
\{\
  "title" : "\'ca\'d3\'c6\'b5-\'c5\'b7\'d6\'de\'d7\'e3\'cc\'b3\'d7\'aa\'bb\'e1\'b2\'a8\'b6\'af \'c2\'ed\'be\'ba\'b3\'c9\'b3\'ac\'ca\'d0\'c7\'b9\'ca\'d6\'b0\'cd\'c9\'f1\'b4\'ab\'e7\'b3\'ce\'c5",\
  "video" : "http:\\/\\/v.iask.com\\/v_play_ipad.php?vid=134505385",\
  "pic" : "http:\\/\\/p.v.iask.com\\/86\\/87\\/134505381_2.jpg",\
  "date" : "2014\'c4\'ea06\'d4\'c203\'c8\'d5 21:08"\
\}\
\
\'b5\'e3\'bb\'f7\'d2\'bb\'b8\'f6cell\
http://v.iask.com/v_play_ipad.php?vid=134505385\
\
3.\'d0\'c2\'ce\'c5\
http://c.3g.163.com/nc/article/list/T1348649079062/0-20.html\
\
\{\
      "alias" : "Sports",\
      "cid" : "C1348649048655",\
      "digest" : "",\
      "docid" : "9IG74V5H00963VRO_9TSMAITPjlsunupdateDoc",\
      "ename" : "tiyu",\
      "hasAD" : 1,\
      "hasCover" : false,\
      "hasHead" : 1,\
      "hasIcon" : true,\
      "hasImg" : 1,\
      "imgextra" : [\
        \{\
          "imgsrc" : "http://img6.cache.netease.com/3g/2014/6/4/201406041042173479e.jpg"\
        \},\
        \{\
          "imgsrc" : "http://img6.cache.netease.com/3g/2014/6/4/201406040745291ec75.jpg"\
        \}\
      ],\
      "imgsrc" : "http://img2.cache.netease.com/3g/2014/6/4/20140604104206d4a3f.jpg",\
      "lmodify" : "2014-06-04 07:44:58",\
      "order" : 1,\
      "photosetID" : "54GM0096|41212",\
      "priority" : 251,\
      "ptime" : "2014-06-04 07:44:58",\
      "replyCount" : 6846,\
      "skipID" : "54GM0096|41212",\
      "skipType" : "photoset",\
      "template" : "manual",\
      "title" : "\'ce\'b4\'c0\'b4\'ca\'c7\'ca\'f4\'d3\'da\'c4\'e3\'b5\'c4!\'c2\'ed\'b4\'cc\'d1\'dd\'d2\'efNBA\'be\'aa\'ca\'c0\'bb\'d1\'d1\'d4",\
      "tname" : "\'cc\'e5\'d3\'fd"\
    \}\
23\
\{\
      "adTitle" : "\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'d3\'d0\'cc\'ac\'b6\'c8\'a3\'a1",\
      "digest" : "\'b2\'bb\'bc\'e6\'c8\'ce\'b9\'fa\'d7\'e3\'d6\'f7\'cb\'a7\'d2\'f2\'ce\'de\'b7\'a8\'c6\'bd\'ba\'e2\'c0\'fb\'d2\'e6\'a3\'ac\'d6\'d0\'c8\'d5\'ba\'ab\'c7\'f2\'d4\'b1\'c7\'f8\'b1\'f0\'d4\'da\'ce\'c4\'bb\'af\'a1\'a3",\
      "docid" : "9TT063N800051C8U",\
      "imgsrc" : "http://img2.cache.netease.com/3g/2014/5/21/2014052122240956a68.jpg",\
      "lmodify" : "2014-06-04 15:24:06",\
      "priority" : 78,\
      "ptime" : "2014-06-04 10:37:16",\
      "replyCount" : 7,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2       "source" : "\'b4\'f3\'ba\'d3\'cd\'f8-\'b4\'f3\'ba\'d3\'b1\'a8",\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0       "subtitle" : "",\
      "timeConsuming" : "2\'b7\'d6\'d6\'d3",\
      "title" : "\'c0\'ef\'c6\'a4:\'d6\'d0\'b9\'fa\'c8\'b1\'c7\'b0\'b7\'e6\'c0\'eb\'ca\'c0\'bd\'e7\'b1\'ad\'ba\'dc\'d4\'b6",\
      "url" : "http://3g.163.com/sports/14/0604/10/9TT063N800051C8U.html",\
      "url_3w" : "http://sports.163.com/14/0604/10/9TT063N800051C8U.html"\
    \}\
14\
\{\
      "adTitle" : "\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'d3\'d0\'cc\'ac\'b6\'c8\'a3\'a1",\
      "digest" : "\'c6\'be\'bd\'e8\'c7\'b0\'c1\'bd\'c5\'cc\'c7\'c07\'d6\'c2\'ca\'a4\'bb\'f7\'c0\'a3\'c0\'ad\'b0\'c2\'c4\'e1\'c6\'e6\'a3\'ac\'bd\'ab\'d3\'eb\'b9\'c5\'b6\'fb\'b1\'c8\'cb\'b9\'d5\'f9\'be\'f6\'c8\'fc\'c8\'a8\'a1\'a3",\
      "docid" : "9TS4DLQG00051CDG",\
      "imgsrc" : "http://img4.cache.netease.com/3g/2014/5/31/201405310856113d1f3.jpg",\
      "lmodify" : "2014-06-04 09:48:37",\
      "priority" : 74,\
      "ptime" : "2014-06-04 02:32:04",\
      "replyCount" : 263,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3       "skipID" : "S1400915988161",\
\cf4       "skipType" : "special",\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0       "source" : "\'cd\'f8\'d2\'d7\'cc\'e5\'d3\'fd",\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4       "specialID" : "S1400915988161",\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0       "subtitle" : "",\
      "timeConsuming" : "1\'b7\'d6\'d6\'d3",\
      "title" : "\'b7\'a8\'cd\'f8-\'d0\'a1\'b5\'c23-0\'c1\'ac\'d0\'f84\'c4\'ea\'c9\'b1\'bd\'f84\'c7\'bf",\
      "url" : "http://3g.163.com/sports/14/0604/02/9TS4DLQG00051CDG.html",\
      "url_3w" : "http://sports.163.com/14/0604/02/9TS4DLQG00051CDG.html"\
    \}\
17\
\{\
      "digest" : "",\
      "docid" : "9IG74V5H00963VRO_9TT22T0TjlsunupdateDoc",\
      "imgextra" : [\
        \{\
          "imgsrc" : "http://img3.cache.netease.com/3g/2014/6/4/2014060411122583455.jpg"\
        \},\
        \{\
          "imgsrc" : "http://img6.cache.netease.com/3g/2014/6/4/20140604111234bc45f.jpg"\
        \}\
      ],\
      "imgsrc" : "http://img6.cache.netease.com/3g/2014/6/4/20140604111217a77d1.jpg",\
      "lmodify" : "2014-06-04 11:10:29",\
      "photosetID" : "54GM0096|41246",\
      "priority" : 73,\
      "ptime" : "2014-06-04 11:10:29",\
      "replyCount" : 2709,\
      "skipID" : "54GM0096|41246",\
      "skipType" : "photoset",\
      "title" : "\'cf\'c4\'c8\'d5\'c0\'b4\'cf\'ae!\'d3\'be\'d7\'b0\'c3\'c0\'c5\'ae\'b0\'ae\'cb\'ae\'c9\'cf\'d4\'cb\'b6\'af"\
    \}\
\
12\
\
\{\
      "TAG" : "\'ca\'d3\'c6\'b5",\
      "TAGS" : "\'ca\'d3\'c6\'b5",\
      "adTitle" : "\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'d3\'d0\'cc\'ac\'b6\'c8\'a3\'a1",\
      "digest" : "\'b3\'c6\'cd\'cb\'d2\'db\'ba\'f3\'d3\'d0\'d0\'a9\'bc\'bc\'d1\'f7\'c4\'d1\'de\'e0\'a3\'bb\'c6\'e4\'bd\'f1\'c4\'ea2\'d4\'c2\'d0\'fb\'b2\'bc\'d7\'e9\'bd\'a8\'c3\'c0\'d6\'b0\'c1\'aa\'d0\'c2\'c7\'f2\'b6\'d3\'a1\'a3",\
      "docid" : "9TS1S38900051C8U",\
      "imgsrc" : "http://img1.cache.netease.com/3g/2014/6/4/20140604100038d903b.jpg",\
      "lmodify" : "2014-06-04 12:42:20",\
      "priority" : 74,\
      "ptime" : "2014-06-04 01:32:00",\
      "replyCount" : 283,\
      "source" : "3G\'c3\'c5\'bb\'a7\'cd\'f8",\
      "subtitle" : "",\
      "timeConsuming" : "1\'b7\'d6\'d6\'d3",\
      "title" : "\'c0\'cf\'b0\'e5\'bc\'e6\'c7\'f2\'d4\'b1!\'d0\'a1\'b1\'b4\'b0\'b5\'ca\'be\'b7\'b5\'c2\'cc\'d2\'f0\'b3\'a1",\
      "url" : "http://3g.163.com/sports/14/0604/01/9TS1S38900051C8U.html",\
      "url_3w" : "http://sports.163.com/14/0604/01/9TS1S38900051C8U.html"\
    \}\
\'b5\'e3\'bb\'f7cell \'cc\'f8\'d7\'aacell\'d6\'d0url\'b5\'c4\'c4\'da\'c8\'dd\
\
4.\'c6\'b5\'b5\'c0\
\
http://www.zhibo008.com/api/tv_free_v2.php\
\
\{\
    "name" : "CCTV5-CNTV",\
    "image" : "http://www.zhibo008.com/api/images/cctv5.jpg",\
    "url":"http://tv.cntv.cn/live/cctv5/?pt=chaoqing",\
    "type":"link"\
\},\
\{\
    "name" : "CCTV5-\'b8\'df\'cb\'d9\'d6\'b1\'b2\'a5",\
    "image" : "http://www.zhibo008.com/api/images/cctv5.jpg",\
    "url":"http://115.29.12.196:9004/tvhdws/cctv5.m3u8",\
    "type":"m3u8"\
\},\
\{\
    "name" : "\'b9\'e3\'b6\'ab\'cc\'e5\'d3\'fd",\
    "image" : "http://www.zhibo008.com/api/images/gdty.jpg",\
    "url":"http://v.gdtv.cn/option/com_content/ItemId/96/",\
    "type":"link"\
\},\
\{\
    "name" : "\'ce\'e5\'d0\'c7\'cc\'e5\'d3\'fd",\
    "image" : "http://www.zhibo008.com/api/images/fivestar.png",\
    "url":"http://live.wasu.cn/show/id/44499",\
    "type":"link",\
    "outlink":"1"\
\},\
\{\
    "name" : "\'b1\'b1\'be\'a9\'cc\'e5\'d3\'fd",\
    "image" : "http://www.zhibo008.com/api/images/btv.jpg",\
    "url":"http://tv.cntv.cn/live/btv6",\
    "type":"link",\
    "outlink":"1"\
\},\
\{\
    "name" : "CCTV5+",\
    "image" : "http://www.zhibo008.com/api/images/cctv5plus.jpg",\
    "url":"http://tv.cntv.cn/live/cctv5plus",\
    "type":"link",\
    "outlink":"1"\
\}\
\
}