{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red206\green59\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'c0\'f1\'ce\'ef\'b4\'ef\'c8\'cb
\f1 \

\f0 \'c8\'c8\'c3\'c5
\f1 \
 http://gift.motoway.net/app/products/2\
\

\f0 \'d6\'f7\'cc\'e2\

\f1 http://gift.motoway.net/app/subjects/2\

\f0 \
\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'a3\'bahttp://gift.motoway.net/app/subjects/2/recommend\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 id\cf0 \
\'b9\'f6\'b6\'af\'cf\'c2\'cc\'f8  http://gift.motoway.net/app/subject/\cf3 5\
\'cf\'c2\'cc\'f8\'cc\'d4\'b1\'a6\'cd\'f8\'d6\'b7\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d6\'f7\'cc\'e2\'cf\'c2\'b5\'f7
\f1   http://gift.motoway.net/app/subject/9\

\f0 \'cf\'c2\'cc\'f8\'cc\'d4\'b1\'a6\'cd\'f8\'d6\'b7
\f1 \
\
\

\f0 \'b7\'d6\'c0\'e0
\f1 \
http://gift.motoway.net/app/labels/2\

\f0 \'cf\'c2\'cc\'f8\
lable id
\f1 \
http://gift.motoway.net/app/products/2/3\

\f0 \'cf\'c2\'cc\'f8\
\'cc\'d4\'b1\'a6\'cd\'f8\'d6\'b7\
\
}