{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red221\green32\blue103;\red0\green0\blue255;
\red255\green39\blue18;\red254\green73\blue64;\red77\green0\blue158;\red68\green137\blue147;\red46\green13\blue110;
\red92\green38\blue153;\red186\green0\blue17;}
{\info
{\title \'ca\'d7\'d2\'b3}}\vieww12240\viewh13080\viewkind1
\deftab720
\pard\pardeftab720\ri0\qj

\f0\fs21 \cf0 \
\pard\pardeftab720\ri0\qj

\f1\fs36 \cf2 \'ca\'d7\'d2\'b3
\f2 \
\pard\pardeftab720\ri0\qj

\fs21 \cf0 GET http://open.qyer.com/qyer/recommands/index?client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883 HTTP/1.1\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
GET http://open.qyer.com/qyer/recommands/trip?client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&type=index&page=6&count=5 HTTP/1.1\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\pard\pardeftab720\ri0\qj

\f0 \cf0 \
\
\
\
\pard\pardeftab720\ri0\qj

\f1\b\fs32 \cf2 \'bd\'f5\'c4\'d2
\f2 --------------------------------------------------------------------\
\pard\pardeftab720\ri0\qj

\f0\b0\fs21 \cf0 \
\pard\pardeftab720\ri0\qj

\f1 \cf0 \'d7\'dc\'d0\'c5\'cf\'a2
\f2 \
POST http://open.qyer.com/guide/guide/get_guide_all HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 228\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883\
\

\f1 \'b5\'e3\'bb\'f7\'b9\'fa\'bc\'d2\'bd\'f8\'c8\'eb
\f2 \

\f1 \'be\'df\'cc\'e5\'bd\'e9\'c9\'dc
\f2 \
POST http://open.qyer.com/guide/guide/get_guide_info HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 240\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&guideid=235\
\pard\pardeftab720\ri0\qj

\f0 \cf0 \
\
\
\pard\pardeftab720\ri0\qj

\f1 \cf0 \'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed
\f2 \
POST http://open.qyer.com/guide/com/get_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 274\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&guide_id=235&count=20&page=&since_id=&max_id=\
\

\f1 \'d5\'db\'bf\'db\'cd\'c6\'bc\'f6
\f2 \

\f1 \'c1\'d0\'b1\'ed
\f2 \
POST http://open.qyer.com/lastminute/get_list_byid HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 299\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&id=4271%2C4863%2C4870%2C5189%2C4783%2C4932%2C5242%2C5246%2C5321%2C4725\
\

\f1 \'cf\'ea\'c7\'e9
\f2 \
\
POST http://open.qyer.com/lastminute/get_detail HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 249\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&id=4271&oauth_token=\
\
\

\f1 \'c4\'bf\'b5\'c4\'b5\'d8\'cd\'c6\'bc\'f6\'ca\'c7\'cd\'f8\'d2\'b3
\f2 \
\
//
\f1 \'be\'ab\'bb\'aa\'d3\'ce\'bc\'c7\'b5\'c4\'cf\'ea\'c7\'e9\'ca\'c7\'cd\'f8\'d2\'b3
\f2 \
http://appview.qyer.com/bbs/thread-949182-1.html\
\
\
\
\pard\pardeftab720\ri0\qj

\f1\b\fs32 \cf2 \'c4\'bf\'b5\'c4\'b5\'d8\'d2\'b3\'c3\'e6\'a3\'a8\'b5\'da\'b6\'fe\'b8\'f6\'b4\'f3\'d2\'b3\'c3\'e6\'a3\'a9
\f2 \
\pard\pardeftab720\ri0\qj

\b0\fs21 \cf0 POST http://open.qyer.com/place/common/get_all_country HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 228\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883\
\
\
\pard\pardeftab720\ri0\qj

\f1 \cf0 \'cb\'d1\'cb\'f7\'cc\'f5
\f2 \
\
POST http://open.qyer.com/place/poi/get_srearch_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 277\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&page=1&keyword=%E4%B8%8A%E6%B5%B7&screensize=800\
\
\
\

\f1 \'b5\'e3\'bb\'f7\'b9\'fa\'bc\'d2\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\
\pard\pardeftab720\ri0\qj

\f2 \cf0 \
POST     http://open.qyer.com/place/country/get_country_info HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 242\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&countryid=215\
\
\
\
\pard\pardeftab720\ri0\qj

\f1 \cf0 \'c8\'c8\'c3\'c5\'c4\'bf\'b5\'c4\'b5\'d8
\f2 \
GET http://appview.qyer.com/index.php?action=placeDetail&spm=index&id=1\
\
\

\f1 \'b5\'d8\'c7\'f8
\f2 --
\f1 \'a1\'b7\'a1\'b7\'b9\'fa\'bc\'d2
\f2 \
\

\f1 \cf3 \'bd\'f5\'c4\'d2
\f2  \cf0    
\f1 \'b5\'c4
\f2   
\f1 \'cd\'bc\'c6\'ac
\f2  
\f1 \'a1\'a2
\f2  
\f1 \'cf\'c2\'d4\'d8\
POST http://open.qyer.com/guide/guide/get_guide_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 254\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&type=country&objectid=215\
\
\pard\pardeftab720\ri0\qj

\f2 \cf0 \
\pard\pardeftab720\ri0\qj

\f1 \cf0 \'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf
\f2  
\f1 \'ca\'c7\'b8\'f6\'cd\'f8\'d2\'b3
\f2  GET {\field{\*\fldinst{HYPERLINK "http://appview.qyer.com/place/france/ctyprofile"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 http://appview.qyer.com/place/france/ctyprofile}}
\f0 \cf4 \ul \ulc4 \
\
\pard\pardeftab720\ri0\qj

\f3 \cf5 \'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf
\f0 \cf4 \
http://appview.qyer.com/place/thailand/ctyprofile
\f2 \cf0 \ulnone \
\
\pard\pardeftab720\ri0\qj

\f1 \cf5 \'b3\'c7\'ca\'d0\'b5\'d8\'c7\'f8
\f2  \cf0  \
POST http://open.qyer.com/place/city/get_city_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 249\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&page=1&countryid=186\
\
\
\
POST http://open.qyer.com/place/city/get_city_info HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 238\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&cityid=20\
\
\
\

\f1 \cf6 \'cd\'c6\'bc\'f6\'d0\'d0\'b3\'cc
\f2 \cf0 \
POST http://open.qyer.com/place/common/get_recommend_plan_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 277\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&page=1&countryid=186&screensize=800&type=country\
\

\f1 \'b5\'e3\'bb\'f7\'b9\'fa\'bc\'d2\'d6\'ae\'ba\'f3\'ca\'c7
\f2  
\f1 \'cd\'f8\'d2\'b3
\f2 http://m.qyer.com/plan/tripapp/401340/\
\
\

\f1 \cf6 \'be\'ab\'d1\'a1\'d3\'ce\'bc\'c7
\f2 \cf0 \
POST http://open.qyer.com/place/common/get_essence_bbs_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 277\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&page=1&countryid=186&screensize=800&type=country\
\

\f1 \'b5\'e3\'bb\'f7\'b9\'fa\'bc\'d2\'d6\'ae\'ba\'f3\'bd\'f8\'c7\'f8\'bb\'b9\'ca\'c7\'cd\'f8\'d2\'b3
\f2 \
\
\
\

\f1 \cf6 \'b3\'ac\'d6\'b5\'d5\'db\'bf\'db
\f2 \cf0 \
POST http://open.qyer.com/lastminute/get_lastminute_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 300\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&max_id=0&product_type=0&continent_id=0&country_id=186&departure=&times=\
\

\f1 \'cf\'ea\'c7\'e9
\f2 \
POST http://open.qyer.com/lastminute/get_detail HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 249\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&id=5238&oauth_token=\
\
\
\
\
\
\

\f1\fs36 \'b5\'da\'c8\'fd\'b8\'f6\'b4\'f3\'d2\'b3\'c3\'e6
\f2\fs21 \
POST http://open.qyer.com/lastminute/get_lastminute_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 298\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\

\f1 //\'ce\'de\'cc\'f5\'bc\'fe
\f2 \
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&max_id=0&product_type=0&continent_id=0&country_id=0&departure=&times=\
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\pard\pardeftab720\ri0\qj
\cf0 \
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&max_id=0&product_type=0&continent_id=0&country_id=0&departure=&times=\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&max_id=0&product_type=1016&continent_id=10&country_id=11&departure=bjtj&times=\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&max_id=0&product_type=1017&continent_id=10&country_id=11&departure=shhz&times=1\
\
\
product_type=1017\'97\'97\'97>
\f1 \'c0\'e0\'d0\'cd 0      1983\'a1\'aa\'a1\'aa1016\'a1\'aa-1017\'a1\'aa1018\'a1\'aa\'a1\'aa1020\'a1\'aa-1021\'a1\'aa1049\'a1\'aa\
1050
\f2 \
continent_id=10\'97\'97\'97\'97
\f1 \'a1\'b7\'b9\'fa\'bc\'d2
\f2 ID\
departure=shhz\'97\'97\'97\'97\'97\'97\'97
\f1 \'a1\'b7\'ca\'bc\'b7\'a2\'d5\'be
\f2   
\f1 \'c9\'cf\'ba\'a3\'b9\'e3\'d6\'dd
\f2 \
times=1\'97\'97\'97
\f1 \'a1\'b7\'ca\'b1\'bc\'e4
\f2 \
\
\
\
\
\
\
\pard\pardeftab720\ri0\qj

\f1 \cf0 \'b3\'f6\'b7\'a2\'b5\'d8
\f2 \
POST http://open.qyer.com/lastminute/get_category_all HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 228\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883\
\
\

\f1 \'d5\'db\'bf\'db\'c0\'e0\'d0\'cd
\f2 \
\
POST http://open.qyer.com/lastminute/get_category_all HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 228\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883\
\

\f1 \'b5\'d8\'c7\'f8\'b7\'d6\'c0\'e0\'cb\'d1\'cb\'f7
\f2 \
POST http://open.qyer.com/lastminute/get_lastminute_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 300\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=&app_installtime=1404882938883&max_id=0&product_type=0&continent_id=10&country_id=11&departure=&times=\
\
\
\
\
\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f4\fs22 \cf0 \CocoaLigature0 \
\
\
\
\
\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf7 NSString\cf0  *pid=[[\cf8 _countrylist\cf0  \cf9 objectAtIndex\cf0 :indexPath.\cf10 row\cf0 ] \cf9 objectForKey\cf0 :\cf11 @"pid"\cf0 ];\
\
\

\f1 //\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'b7\'a1\'b7\'ce\'d2\'b5\'c4\'d0\'d0\'b3\'cc
\f4 \
POST http://open.qyer.com/plan/get_list HTTP/1.1\
Charset: UTF-8\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 271\
Host: open.qyer.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
client_id=qyer_android&client_secret=9fcaae8aefc4f9ac4915&v=1&track_deviceid=860806022766611&track_app_version=5.1.1&track_app_channel=360m&track_device_info=mx2&track_os=Android4.2.1&track_user_id=4544907&app_installtime=1404882938883&uid=4544907&max_id=&page_size=20000}