{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1\fs48 \'c6\'b7\'c5\'c6\

\fs24 \'be\'ab\'b2\'ca\'cd\'c6\'bc\'f6
\f0 \
http://api.yuike.com/beautymall/api/1.0/brand/recommend_list.php?sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'c8\'cb\'c6\'f8\'c5\'c5\'d0\'d0
\f0 \
http://api.yuike.com/beautymall/api/1.0/brand/ranking_list.php?sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1\fs48 \'b7\'d6\'c0\'e0\

\fs24 \'cd\'c6\'bc\'f6\
http://api.yuike.com/beautymall/api/1.0/category/list.php?sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\
\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'cd\'b7\'cf\'f1\'a3\'ba
\fs48 \

\fs24 http://api.yuike.com/beautymall/api/1.0/like/list.php?yk_user_id=1027293&type=product&object_id=37576334827&cursor=0&count=40&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\
http://api.yuike.com/beautymall/api/1.0/like/list.php?yk_user_id=1027293&type=product&object_id=38514869880&cursor=0&count=40&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\
\

\fs48 \

\fs24 \'c6\'c0\'c2\'db\'a3\'ba
\fs48 \

\fs24 http://a.m.tmall.com/ajax/rate_list.do?item_id=37576334827&p=1&ps=10\
\pard\tx577\pardeftab577\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b5\'a5\'c6\'b7
\fs24 \
\
\'c8\'c8\'c3\'c5\
http://api.yuike.com/beautymall/api/1.0/product/quality.php?type=hot&cursor=0&count=40&yk_user_id=1027293&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\
\'c9\'cf\'d0\'c2\
http://api.yuike.com/beautymall/api/1.0/product/quality.php?type=new&cursor=0&count=40&yk_user_id=1027293&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\
\'c3\'c0\'d7\'b1
\f0 \
http://api.yuike.com/beautymall/api/1.0/product/quality.php?type=makeup&cursor=0&count=40&yk_user_id=1027293&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\

\f1 \'d5\'db\'bf\'db
\f0 \
http://api.yuike.com/beautymall/api/1.0/product/quality.php?type=cheap&cursor=-1&count=40&yk_user_id=1027293&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\
\
\
\
\
\
\
\

\f1 \'d3\'c5\'bb\'dd\'d7\'d3\'bd\'e7\'c3\'e6\'a3\'ba
\f0 \
http://api.yuike.com/beautymall/api/1.0/product/object_products.php?type=activity&object_id=1402275910&cursor=0&count=40&sid=a2fbc2cfad60812b341bb56bafb53bd1&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\

\f1 \'cd\'b7\'cf\'f1
\f0 \
http://api.yuike.com/beautymall/api/1.0/like/list.php?yk_user_id=1027293&type=activity&object_id=1402275910&cursor=0&count=40&sid=a2fbc2cfad60812b341bb56bafb53bd1&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\
\

\f1\fs48 \'d6\'f7\'cc\'e2
\f0\fs24 \
\'92\
       \

\f1 \'b8\'a3\'c0\'fb
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=1&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'ca\'b1\'c9\'d0
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=4&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'cd\'c5\'b9\'ba
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=14&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'b4\'a9\'b4\'ee
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=11&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'bf\'ce\'cc\'c3
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=2&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'d3\'c5\'bb\'dd
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=3&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102\

\f1 \'c1\'f9\'d2\'bb
\f0 \
http://api.yuike.com/beautymall/api/1.0/activity/list.php?cursor=0&count=40&activity_category_ids=15&activity_types=1,2&sid=4ac260427987c7320642aa3266aa4510&yk_pid=3&yk_appid=1&yk_cc=m360&yk_cvc=102}