{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \'c3\'c0\'c0\'f6\'b3\'c7\'ca\'d0
\f1 \
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_areasort\
\

\f0 \'b1\'b1\'be\'a9\'cf\'ea\'cf\'b8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2\fs24 \cf0 http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_shootlist&userId=502567&province=\cf2 %E5%8C%97%E4%BA%AC\cf0 &sign=1       \

\f3 \'b1\'b1\'be\'a9\'a3\'bf
\f2 \
\
\

\f3 \'d6\'d0\'b2\'bf
\f2 \
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_enjoylist&panoId=13538&userId=502567&sign=1\
\
\

\f3 \'cf\'c2\'b2\'bf
\f2 \
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_commentlist&panoId=13538&sign=1\
\

\f3 \'bc\'f2\'bd\'e9
\f2 MP3\
http://app.quanjingke.com/uploadfile/720audio/13/13538.mp3\
http://app.quanjingke.com/uploadfile/720audio/2/2354.mp3\
http://app.quanjingke.com/uploadfile/720audio/6/6507.mp3\
http://app.quanjingke.com/uploadfile/720audio/12/12976.mp3\
http://app.quanjingke.com/uploadfile/720audio/12/12846.mp3\
http://app.quanjingke.com/uploadfile/720audio/8/8623.mp3\
http://app.quanjingke.com/uploadfile/720audio/9/9691.mp3\
http://app.quanjingke.com/uploadfile/720audio/12/12178.mp3\
\
\
http://app.quanjingke.com/uploadfile/audio/2282/13538/1403933038.m4a\
http://app.quanjingke.com/uploadfile/audio/498646/13538/1403414182.m4a\
http://app.quanjingke.com/uploadfile/audio/482513/12178/1400578910.m4a\
http://app.quanjingke.com/uploadfile/audio/434004/12178/1397048874.m4a\
\pard\tx360\pardeftab360\pardirnatural

\f4\fs26 \cf0 \CocoaLigature0 userId   publishPanoId    commentTime
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\

\f3 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2 \
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_userinfo&userId=504204\
\
http://app.quanjingke.com/uploadfile/strategy/avatar/504204/publicImg.jpg\
\
\

\f3 \'c8\'a5\'b9\'fd
\f2 \
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_panolikelist&userId=502567&vId=504204&sign=1\
\
\

\f3 \'cf\'c2\'d4\'d8\'c1\'d0\'b1\'ed
\f2 \
http://app.quanjingke.com/api.php?op=dyt_tourlist&imei=863121023155625&provinceId=&sign=0\
\

\f3 \'cf\'c2\'d4\'d8\'b5\'c4json
\f2 \
http://app.quanjingke.com/uploadfile/dytfile/beihaigongyuan/view_config.json\
\

\f3 \'c8\'c8\'b6\'c8\'c5\'c5\'d0\'d0\'b0\'f1
\f2 \
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_hotlist&sign=1&userId=502567\
\

\f3 \'cc\'d8\'c9\'ab\'b7\'d6\'c0\'e0
\f2 \
POST http://app.quanjingke.com/api.php?op=api_classify HTTP/1.1\
Content-Length: 39\
Content-Type: application/x-www-form-urlencoded\
Host: app.quanjingke.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab\
\
\

\f3 \'b2\'a9\'ce\'ef\'b9\'dd
\f2 \
POST http://app.quanjingke.com/api.php?op=api_classifylist HTTP/1.1\
Content-Length: 58\
Content-Type: application/x-www-form-urlencoded\
Host: app.quanjingke.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
userId=502567&appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&id=9\
\
\
\
\
http://app.quanjingke.com/uploadfile/720audio/11/11596.mp3\
http://app.quanjingke.com/uploadfile/720audio/11/11741.mp3\
http://app.quanjingke.com/uploadfile/720audio/11/11506.mp3\
http://app.quanjingke.com/uploadfile/720audio/13/13601.mp3\
http://app.quanjingke.com/uploadfile/720audio/12/12052.mp3\
http://app.quanjingke.com/uploadfile/720audio/1/1471.mp3\
\
\
\
POST http://app.quanjingke.com/api.php?op=api_classifylist HTTP/1.1\
Content-Length: 58\
Content-Type: application/x-www-form-urlencoded\
Host: app.quanjingke.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
userId=505425&appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&id=9\
\
\
POST http://app.quanjingke.com/api.php?op=api_classifylist HTTP/1.1\
Content-Length: 58\
Content-Type: application/x-www-form-urlencoded\
Host: app.quanjingke.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
userId=505425&appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&id=7\
\
\
POST http://app.quanjingke.com/api.php?op=api_classifylist HTTP/1.1\
Content-Length: 58\
Content-Type: application/x-www-form-urlencoded\
Host: app.quanjingke.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
\
userId=505425&appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&id=2\
\
POST http://app.quanjingke.com/api.php?op=api_classifylist HTTP/1.1\
Content-Length: 59\
Content-Type: application/x-www-form-urlencoded\
Host: app.quanjingke.com\
Connection: Keep-Alive\
User-Agent: Paros/3.2.13\
\
http://app.quanjingke.com/api.php?appKey=ad36b8ed4ee6ee55faf7f00adf5d0dab&op=api_search&keyword=%E5%8C%97%E4%BA%AC&userId=505425\
}