{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red198\green124\blue72;\red219\green44\blue56;
\red102\green102\blue102;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23060\viewh10360\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 //
\f1 \'ca\'d7\'d2\'b3
\f2\fs24 \cf0 \CocoaLigature1 \

\f0\fs30 \cf3 \CocoaLigature0 #define kURLfeatured @\cf4 "http://chanyouji.com/api/trips/featured.json?page=%d"\cf3 \
#define kURLTripArticle @\cf4 "http://chanyouji.com/api/trips/%d"\cf3 \
\cf2 //
\f1 \'d7\'a8\'cc\'e2(\'d3\'c3\'d5\'e2\'b8\'f6)
\f0 \cf5 \
\cf3 #define kURLSub @\cf4 "http://chanyouji.com/api/articles.json?page=%d"\cf3 \
#define KURLArticle @\cf4 "http://chanyouji.com/api/articles/%d.json?page=%d"\cf3 \
\cf5 \
\
\cf2 //
\f1 \'c4\'bf\'b5\'c4\'b5\'d8
\f0 \cf5 \
\cf3 #define KURLDes @\cf4 "http://chanyouji.com/api/destinations.json?page=%d"\cf3 \
\cf2 //
\f1 \'bf\'da\'b4\'fc\'ca\'e9
\f0 \cf5 \
\cf3 #define KURLBook @\cf4 "http://chanyouji.com/api/destinations/%d.json?page=%d"\cf3 \
\cf2 //
\f1 \'d0\'d0\'b3\'cc
\f0 \cf5 \
\cf3 #define kURLTraval @\cf4 "http://chanyouji.com/api/destinations/plans/%d.json?page=%d"\cf3 \
\cf2 //
\f1 \'d0\'d0\'b3\'cc\'cf\'ea\'c7\'e9
\f0 \cf5 \
\cf3 #define kURLPlansDetail @\cf4 "http://chanyouji.com/api/plans/%d.json?page=1"\cf3 \
\cf2 //
\f1 \'c2\'c3\'d0\'d0\'b5\'d8
\f0 \cf5 \
\cf3 #define kURLLocation @\cf4 "http://chanyouji.com/api/destinations/attractions/%d.json?per_page=20&page=%d"\cf3 \
\cf2 //
\f1 \'c2\'c3\'d0\'d0\'b5\'d8\'cf\'ea\'c7\'e9
\f0 \cf5 \
\cf3 #define kURLAttractionDetail @\cf4 "http://chanyouji.com/api/attractions/%d.json?page=1"\cf3 \
\cf2 //
\f1 \'c4\'bf\'b5\'c4\'b5\'d8\'d7\'a8\'cc\'e2
\f0 \cf5 \
\cf3 #define kURLDesSub @\cf4 "http://chanyouji.com/api/articles.json?destination_id=%d&page=%d"\cf3 \
\cf5 \
\cf2 //
\f1 \'b2\'e9\'d1\'af\'d3\'ce\'bc\'c7
\f0 \cf5 \
\cf3 #define kURLSearchTrip @\cf4 "http://chanyouji.com/api/search/trips.json?q=%@&page=%d"}