{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red110\green32\blue13;\red186\green0\blue17;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 //
\f1 \'be\'c5\'bf\'e9\'be\'c5\'c8\'ab\'b2\'bf\'b5\'a5\'c6\'b7
\f0 (
\f1 \'c3\'bf\'c8\'d5\'be\'ab\'d1\'a1
\f0 )\cf0 \
\cf3 #define KDailyUrlString @\cf4 "http://jkjby.yijia.com/jkjby/view/list_api.php?cid=%d"\cf3 \
\cf2 //
\f1 \'be\'ab\'d1\'a1\'cf\'ea\'c7\'e9
\f0 \cf0 \
\cf3 #define KDailyDetailUrlString @\cf4 "http://cloud.yijia.com/goto/item.php?app_id=3119872284&sche=fen_nine_anzhong&app_channel=Android&id=%@"\cf3 \
\cf2 //
\f1 \'be\'c5\'bf\'e9\'be\'c5
\f0 (
\f1 \'b3\'ac\'d6\'b5\'b9\'ba
\f0 )\cf0 \
\cf3 #define KOverflowBuyUrlString @\cf4 "http://jkjby.yijia.com/jkjby/view/tmzk19_9_api.php?cid=%d"\cf3 \
\cf2 //
\f1 \'b3\'ac\'d6\'b5\'b9\'ba\'cf\'ea\'c7\'e9
\f0 \cf0 \
\cf3 #define KOverflowBuyDetailUrlString @\cf4 "http://cloud.yijia.com/goto/item.php?app_id=3119872284&sche=fen_nine_anzhong&app_channel=Android&id=%@"\cf3 \
\cf2 //
\f1 \'cf\'e0\'cb\'c6\'b2\'fa\'c6\'b7\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KSimilarUrlString @\cf4 "http://cloud.yijia.com/items/dbck.php?id=%@"\cf3 \
\cf2 //
\f1 \'c0\'e0\'b1\'f0\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KCategoryUrlString @\cf4 "http://jkjby.yijia.com/jkjby/view/list_api.php?cid=%d"\cf3 \
\cf2 ////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 //
\f1 \'b7\'a2\'cf\'d6\'cc\'ec\'c3\'a8\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KTmallUrlString @\cf4 "http://zhekou.yijia.com/lws/view/yijia_shop.php?id=9&app_id=3119872284&sche=fen_nine_anzhong&app_channel=Android"\cf3 \
\cf2 //
\f1 \'b7\'a2\'cf\'d6\'b3\'ac\'d6\'b5\'c2\'f2\'ca\'d6\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KBuyUrlString @\cf4 "http://app.api.yijia.com/tb99/iphone/API/app_qipa.php"\cf3 \
\cf2 //
\f1 \'b7\'a2\'cf\'d6\'d2\'bb\'cc\'d4\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KOneTaoUrlString @\cf4 "http://jkjby.yijia.com/jkjby/view/nine_web/index.php?app_id=3119872284&sche=fen_nine_anzhong&app_channel=Android"\cf3 \
\cf2 //
\f1 \'b7\'a2\'cf\'d6\'cc\'ec\'cc\'ec\'c7\'c0\'c5\'c4
\f0 \cf0 \
\cf3 #define KPaiUrlString @\cf4 "http://zhekou.repai.com/lws/view/zhe_miaoyiyan.php?app_id=3119872284&sche=fen_nine_anzhong&app_channel=Android"\cf3 \
\cf2 //
\f1 \'b7\'a2\'cf\'d6\'d5\'db\'bf\'db\'b5\'ea
\f0 \cf0 \
\cf3 #define KZheKouUrlString @\cf4 "http://app.api.yijia.com/newapps/gsc/api/mshop.php?model=index"\cf3 \
\cf2 //
\f1 \'d5\'db\'bf\'db\'b5\'ea\'cf\'ea\'c7\'e9
\f0 \cf0 \
\cf3 #define KZheKouDetailUrlString @\cf4 "http://app.api.yijia.com/newapps/gsc/api/mshop.php?model=data&id=%@&start=0"\cf3 \
\cf2 ////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 //
\f1 \'b9\'e4\'c9\'cc\'c6\'b7\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KSearchGoodsUrlString @\cf4 "http://zhekou.repai.com/lws/view/zhou_if2.php"\cf3 \
\cf2 //
\f1 \'cd\'bc\'c6\'ac\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KImageUrlString @\cf4 "http://app.api.yijia.com/tb99/iphone/images/now_lsit/%@.png"\cf3 \
\cf2 //
\f1 \'cb\'d1\'cb\'f7\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KSearchUrlString @\cf4 "http://jkjby.yijia.com/jkjby/view/tmzk_api.php?sort=s&keyword=%@&price=0,99999&start=0"\cf3 \
\cf2 //
\f1 \'b9\'e4\'c9\'cc\'c6\'b7
\f0 2
\f1 \'bc\'b6\'bd\'e7\'c3\'e6
\f0 \cf0 \
\cf3 #define KSearchDetailUrlString @\cf4 "http://jkjby.yijia.com/jkjby/view/tmzk_api.php?sort=s&cid=%@&price=0,200&start=0"\cf3 \
\cf2 /////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 //
\f1 \'c6\'b5\'b5\'c0\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KChannelUrlString @\cf4 "http://app.api.yijia.com/tb99/iphone/apphome.php?appid=0"\cf3 \
\cf2 //
\f1 \'c8\'b7\'c8\'cf\'cc\'ed\'bc\'d3\'bd\'d3\'bf\'da
\f0 \cf0 \
\cf3 #define KAddChannelUrlString @\cf4 "http://app.api.yijia.com/tb99/iphone/apphome.php?appid=0&ids=%@"\cf3 \
\cf2 //////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 //
\f1 \'b5\'c7\'c2\'bd
\f0 tmall\cf0 \
\cf3 #define KLoginUrlString @\cf4 "http://h5.m.taobao.com/awp/mtb/mtb.htm"}