{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red133\green0\blue175;\red102\green0\blue141;
\red134\green205\blue77;\red77\green0\blue105;\red254\green73\blue64;\red183\green202\blue20;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'ca\'b1\'b9\'e2\'cd\'f8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \'b3\'c7\'ca\'d0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 http://api.m.mtime.cn/Showtime/HotCitiesByCinema.api
\fs72 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-05-16-58-41.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf3 \'d6\'d0\'bc\'e4\'b0\'b4\'c5\'a5\
\'d5\'fd\'d4\'da\'c8\'c8\'d3\'b3
\f1\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf4 http://api.m.mtime.cn/Showtime/LocationMovies.api?locationId=290\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
  \cf5 \'b3\'ac\'c7\'b0\'d4\'a4\'ca\'db     http://api.m.mtime.cn/showtime/LocationMovieShowtimes.api?locationId=290&movieId=203641&date=20140716&needAllShowtimes=true\
\
\'d4\'a4\'ca\'db\'cf\'ea\'c7\'e9\
http://api.m.mtime.cn/showtime/ShowTimesByCinemaMovieDate.api?cinemaId=2566&movieId=203641&date=2014-07-16\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-07-10-13-19.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0            
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-09-11-04-03.png \width9600 \height16000
}¬}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \'bc\'b4\'bd\'ab\'c9\'cf\'d3\'b3\
http://api.m.mtime.cn/cinema/MovieComing.api
\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-05-17-03-50.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0        \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs72 \cf7 \'b5\'e3\'bb\'f7\'d5\'fb\'b8\'f6cell \'bd\'f8\'c8\'eb\cf6 \'cf\'ea\'c7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
http://api.m.mtime.cn/Showtime/MovieDetail.api?movieId=203641\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-10-17-42-39.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'d4\'a4\'b8\'e6\'c6\'ac\
 \
http://api.m.mtime.cn/Movie/Video.api?movieId=203641&pageIndex=1\
\
\'cf\'ec\'d3\'a6\'cd\'b7\
HTTP/1.1 200 OK\
Connection: close\
Date: Sun, 13 Jul 2014 09:29:19 GMT\
Server: Microsoft-IIS/6.0\
X-Powered-By: ASP.NET\
WebServer: 192.168.0.145\
X-AspNet-Version: 2.0.50727\
Cache-Control: private\
Expires: Sat, 13 Jul 2013 09:29:19 GMT\
Content-Type: text/html; charset=utf-8\
Content-Length: 2171\
\
\'c7\'eb\'c7\'f3\'cd\'b7\
GET http://api.m.mtime.cn/Movie/Video.api?movieId=203641&pageIndex=1 HTTP/1.1\
User-Agent: Mtime Android App 3.1.4 Paros/3.2.13\
X-Mtime-Mobile-CheckValue: 6,1405243819891,c188be4a0c92ce53dde2bc8cba6eae0f,\uc0\u253 w\u253 \
Accept-Charset: UTF-8,*\
Host: api.m.mtime.cn\
Connection: Keep-Alive\
Cookie: loginEmail=15247425336; _mi_=311851053104211851126115211410537\
Cookie2: $Version=1\
\
\
\'d6\'f7\'d1\'dd\
http://api.m.mtime.cn/Movie/MovieCreditsWithTypes.api?movieId=126764\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \
\'d1\'ee\'c3\'dd\
http://api.m.mtime.cn/Person/Comment.api?personId=1249009&pageIndex=1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf3 \'b2\'e9\'d3\'b0\'d1\'b6\
\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\
http://api.m.mtime.cn/showtime/LocationMovieShowtimes.api?locationId=290&movieId=126764&date=20140706&needAllShowtimes=true\
\
http://api.m.mtime.cn/showtime/LocationMovieShowtimes.api?locationId=753&movieId=203782&date=20140707&needAllShowtimes=true\
\
\'b9\'ba\'c6\'b1\
http://api.m.mtime.cn/showtime/LocationMovieShowtimes.api?locationId=290&movieId=208766&date=20140711&needAllShowtimes=true\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-06-17-07-46.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0        \cf3        
\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Screenshot_2014-07-06-17-07-46.png \width9600 \height16000
}¬}
\f0\fs72 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'b5\'e3\'bb\'f7\'b3\'c7\'ca\'d0 \'bd\'f8\'c8\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf3 http://api.m.mtime.cn/showtime/ShowTimesByCinemaMovieDate.api?cinemaId=2423&movieId=203782&date=2014-07-07
\fs72 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-06-17-15-30.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'bd\'f8\'c8\'eb\'b9\'ba\'c6\'b1  \'d7\'f9\'ce\'bb\'cd\'bc\
http://api.m.mtime.cn/showtime/OnlineSeatsByShowTimeID.api?dId=98439967\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-07-10-09-11.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \'ca\'b1\'b9\'e2\'be\'ab\'d1\'a1\
\
\'b5\'e7\'d3\'b0\'d0\'c2\'ce\'c5\
\
http://api.m.mtime.cn/News/NewsList.api?pageIndex=1\
 \
http://api.m.mtime.cn/PageSubArea/GetRecommendationIndexInfo.api\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-11-09-29-15.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0     \
\'b5\'e7\'d3\'b0\'d0\'c2\'ce\'c5\'cf\'ea\'c7\'e9\
\
http://api.m.mtime.cn/News/Detail.api?newsId=1529210\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
\'d0\'c2\'c6\'ac\'c8\'c8\'c6\'c0\
\
\'b7\'df\'c5\'ad\'b5\'c4\'d0\'a1\'c4\'f1\'c3\'c7\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3X-JSON\
http://api.m.mtime.cn/MobileMovie/Review.api?needTop=false\
\'c8\'c8\'c6\'c0\'cf\'ea\'c7\'e9 \
http://api.m.mtime.cn/Review/Detail.api?reviewId=7792283\
\
http://api.m.mtime.cn/Review/Detail.api?reviewId=7757578\
\
\'c6\'c0\'c2\'db\'b0\'b4\'c5\'a5\
http://api.m.mtime.cn/Review/Comment.api?reviewId=7792283&pageIndex=1\
\
http://api.m.mtime.cn/PageSubArea/GetRecommendationIndexInfo.api\
\
\'bf\'cb\'c2\'e5\'cd\'f5\'b9\'fa3 \'a1\'aa\'a1\'aa\'a1\'aa ScrollerView\
\
http://static1.mtime.cn/tg/mobile/RocoKingdom3/20140710/320504.html \
\
\
\
\'ca\'b1\'b9\'e2\'b0\'f1\'b5\'a5  X-JSON \'a1\'aa\'a1\'aaContent-Type: application/x-javascript; charset=utf-8\
http://api.m.mtime.cn/TopList/MtimeTopList.api?pageIndex=1\
\
\'b0\'f1\'b5\'a5\'cf\'ea\'c7\'e9\
http://api.m.mtime.cn/TopList/TopListDetailsByRecommend.api?pageIndex=1&pageSubAreaID=2065\
\
\
\'ca\'b1\'b9\'e2\'b0\'f1\'b5\'a5\'b5\'c4scrollerView\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'c4\'ea\'b6\'c8\'d7\'ee\'bc\'d1\'be\'e7\'bc\'af\
 http://api.m.mtime.cn/TopList/TopListDetails.api?pageIndex=1&topListId=193\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf8 \'b9\'db\'d3\'b0\'d6\'b8\'c4\'cf\
\
http://api.m.mtime.cn/Features/FeatureDetails.api?featureId=10738\
\
\'b6\'ac\'c3\'c8\'b9\'a62\'a1\'aa\'a1\'aa\'a1\'aaContent-Type: text/html\
http://api.m.mtime.cn/Feature/ViewingGuideMovieList.api?featureId=10738\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
\'b9\'db\'d3\'b0\'d6\'b8\'c4\'cf\'b5\'c4\'cd\'b7\'cd\'bc\'c6\'ac \'a1\'aa\'a1\'aa \'d3\'d2\'b2\'e0\'d3\'d0\'c4\'bf\'c2\'bc\'b0\'b4\'c5\'a5\
http://api.m.mtime.cn/Features/FeatureDetails.api?featureId=10738\
\
\'b9\'db\'d3\'b0\'d6\'b8\'c4\'cf\'cf\'ea\'c7\'e9\
Content-Type: application/x-javascript; charset=utf-8\
\
http://api.m.mtime.cn/News/Detail.api?newsId=1528643\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-06-17-38-55.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0      
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-11-09-29-24.png \width9600 \height16000
}¬}{{\NeXTGraphic Screenshot_2014-07-11-09-34-16.png \width9600 \height16000
}¬}
\f0\fs72        
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-11-09-34-50.png \width9600 \height16000
}¬}
\f0\fs72 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-06-17-34-06.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Screenshot_2014-07-06-17-38-55.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
\'cf\'ea\'c7\'e9\'c6\'c0\'c2\'db\
 http://api.m.mtime.cn/Showtime/MovieComments.api?movieId=203641&pageIndex=1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'d7\'a2\'b2\'e1\
 http://api.m.mtime.cn/Register/SendMobileRegisterCode.api?mobile=15247425336\
\
\'b8\'fc\'b6\'e0 \'bd\'e7\'c3\'e6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-05-17-19-28.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0        
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-05-17-19-52.png \width9600 \height16000
}¬}
\f0\fs72 \
  \cf4 http://api.m.mtime.cn/Register/MobileUserRegister.api \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 "success":1,"msg":"\'b3\'c9\'b9\'a6","mobile":"15247425336","nickName":"M_1407061723599452883","error":"http://my.mtime.com/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'d4\'a4\'b8\'e6\'c6\'ac\
http://api.m.mtime.cn/Movie/Video.api?movieId=203641&pageIndex=1\
\
\
http://api.m.mtime.cn/Showtime/MovieComments.api?movieId=214788&pageIndex=2 \
\
http://api.m.mtime.cn/Showtime/MovieComments.api?movieId=214788&pageIndex=4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs72 \cf4 \
\'d3\'c5\'bb\'dd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'cf\'de\'ca\'b1\'bb\'ee\'b6\'af
\f1 \
http://api.m.mtime.cn/Advertisement/LimitedTimeActivitiesByCoupon.api?locationId=290\
\

\f0 \'b5\'e7\'d7\'d3\'c8\'af
\f1 \
http://api.m.mtime.cn/eticket/EticketWithCouponAllByCity.api?locationId=290\

\f0 \'b3\'c7\'ca\'d0
\f1 \
http://api.m.mtime.cn/showtime/BaseCityData.api?locationid=753\
http://api.m.mtime.cn/eticket/EticketWithCouponAllByCity.api?locationId=753\

\f0 \'b5\'e7\'d7\'d3\'c8\'af
\f1 \
http://api.m.mtime.cn/Cinema/Detail.api?cinemaId=2486
\f0\fs72 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-07-09-46-17.png \width9600 \height16000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0      \
     
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-07-09-53-38.png \width9600 \height16000
}¬}
\f0\fs72  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 http://api.m.mtime.cn/eticket/cinema.api?cinemaId=2486\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
     
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-07-09-54-08.png \width9600 \height16000
}¬}
\f0\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
POST http://api.m.mtime.cn/Order/GetPayTypeList.api HTTP/1.1\
User-Agent: Mtime Android App 3.1.4 Paros/3.2.13\
X-Mtime-Mobile-CheckValue: 6,1405243162940,7ca62ad71dc811fa7c24fd1c27083acc,\uc0\u253 w\u253 \
Accept-Charset: UTF-8,*\
Content-Length: 16\
Content-Type: application/x-www-form-urlencoded\
Host: api.m.mtime.cn\
Connection: Keep-Alive\
Cookie: loginEmail=15247425336; _mi_=311851053104211851126115211410537\
Cookie2: $Version=1\
\'cf\'ec\'d3\'a6\'cd\'b7\
HTTP/1.1 200 OK\
Connection: close\
Date: Sun, 13 Jul 2014 09:18:40 GMT\
Server: Microsoft-IIS/6.0\
webserver: 119\
X-AspNet-Version: 2.0.50727\
X-JSON: true\
Cache-Control: private\
Expires: Sat, 13 Jul 2013 09:18:40 GMT\
Content-Type: application/x-javascript; charset=utf-8\
Content-Length: 226\
\'cf\'ec\'d3\'a6\'cc\'e5\
\{"success":true,"error":"","cardList":[\{"name":"\'ca\'b9\'d3\'c3\'d6\'a7\'b8\'b6\'b1\'a6\'d2\'f8\'d0\'d0\'bf\'a8\'b8\'b6\'bf\'ee","typeId":9\},\{"name":"\'ca\'b9\'d3\'c3\'d2\'f8\'c1\'aa\'d4\'da\'cf\'df\'b8\'b6\'bf\'ee","typeId":8\},\{"name":"\'ca\'b9\'d3\'c3\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6","typeId":7\},\{"name":"\'ca\'b9\'d3\'c3\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6","typeId":14\}]\}\
\
\
\'d0\'c2\'ce\'c5\
http://api.m.mtime.cn/PageSubArea/ImportantNews.api\
\
\
\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6\
http://passport.bdimg.com/passApi/html/sdkloginconfig.html \
\
loginEmail=15247425336; _mi_=311851053104211851126115211410537\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d3\'b0\'d4\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 \'cb\'d1\'cb\'f7\'a3\'a8\'d0\'a1\'ca\'b1\'b4\'fa\'a3\'a9\
http://api.m.mtime.cn/showtime/SearchVoice.api?Keyword=%E5%B0%8F%E6%97%B6%E4%BB%A3&pageIndex=1&searchType=3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-10-17-32-39.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0          
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-11-10-10-45.png \width9600 \height16000
}¬}
\f0\fs72 \cf4 \
\
 \'b5\'e3\'bb\'f7cell \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9 \
http://api.m.mtime.cn/Showtime/MovieDetail.api?movieId=184034\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Screenshot_2014-07-10-17-42-39.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \'cf\'ea\'c7\'e9\
\
http://api.m.mtime.cn/Showtime/MovieDetail.api?movieId=203641\
\
\
\'d1\'dd\'d4\'b1 \
http://api.m.mtime.cn/Movie/MovieCreditsWithTypes.api?movieId=184034\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-11-10-13-53.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \'b5\'e3\'bb\'f7 cell \'a3\'a8\'d1\'ee\'c3\'dd\'a3\'a9\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\
\'bd\'e9\'c9\'dc\
http://api.m.mtime.cn/Person/Detail.api?personId=1249009\
http://api.m.mtime.cn/Person/Detail.api?personId=1249009\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'c6\'c0\'c2\'db\
http://api.m.mtime.cn/Person/Comment.api?personId=1249009&pageIndex=1\
\
\'d7\'f7\'c6\'b7\
 http://api.m.mtime.cn/Person/Movie.api?personId=1249009&pageIndex=1&orderId=4\
\
\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac \
http://api.m.mtime.cn/Person/Image.api?personId=1249009 \
\
\'be\'e7\'d5\'d5\
http://api.m.mtime.cn/Movie/Image.api?movieId=157905\
\
\
User-Agent: Mtime Android App 3.1.4 Paros/3.2.13\
\
\'d3\'b0\'d4\'ba\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aatext/html\
http://api.m.mtime.cn/OnlineLocationCinema/OnlineCinemasByCity.api?locationId=290\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-11-21-12-20.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0         
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-11-21-15-19.png \width9600 \height16000
}¬}
\f0\fs72 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\'d3\'b0\'d4\'ba\'cf\'ea\'c7\'e9\'d3\'b0\'d4\'ba\'bd\'e9\'c9\'dc\
http://api.m.mtime.cn/Cinema/Detail.api?cinemaId=3990\
http://api.m.mtime.cn/Cinema/Detail.api?cinemaId=1815\
http://api.m.mtime.cn/showtime/MovieTimesByCinema.api?cinemaId=1815&date=20140723\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screenshot_2014-07-11-21-28-49.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0       
\f1\fs24 {{\NeXTGraphic Screenshot_2014-07-11-21-17-02.png \width9600 \height16000
}¬}
\f0\fs72 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'b5\'e3\'bb\'f7\'cd\'bc\'c6\'acscroll \'a1\'aa cell \'c6\'c0\'c2\'db\
 http://api.m.mtime.cn/Cinema/Comment.api?cinemaId=1815&pageIndex=1 \
http://api.m.mtime.cn/Cinema/Comment.api?cinemaId=2281&pageIndex=1\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Screenshot_2014-07-10-17-42-39.png \width9600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'d3\'b0\'d4\'ba\'d3\'d0\'c4\'c4\'d0\'a9\'b5\'e7\'d3\'b0\'c9\'cf\'d3\'b3\
\'d2\'bb\'ba\'c5\'cc\'fc \'c9\'cc\'ce\'f1\'cc\'fc \'d3\'d0\'b9\'d8\
http://api.m.mtime.cn/showtime/MovieTimesByCinema.api?cinemaId=1815&\cf9 date=20140711\
date=20140711 \'c8\'d5\'c6\'da \'bf\'c9\'b1\'e4\
\cf4 \
http://api.m.mtime.cn/showtime/MovieTimesByCinema.api?cinemaId=3990&date=20140711\
\'b5\'e3\'bb\'f7cell\'a1\'aa\'a1\'aa\'b9\'ba\'c6\'b1\'d4\'da\'b5\'e3\'bb\'f7cell\'a1\'aa\'a1\'aa\'d2\'f8\'c4\'bb\'d1\'a1\'d7\'f9\'ce\'bb\
http://api.m.mtime.cn/showtime/OnlineSeatsByShowTimeID.api?dId=98602148\
\
\
\'d7\'ee\'d0\'c2\'d3\'c5\'bb\'dd\
http://api.m.mtime.cn/Cinema/CouponFavourableInfo.api?cinemaid=1815\
\
http://api.m.mtime.cn/OnlineLocationCinema/OnlineCinemasByCity.api?locationId=290\
\
\
\'b7\'d6\'cf\'ed\
\
http://api.m.mtime.cn/GetShareContent.api?id=0&type=335&cityId=0&fId=0&imageUrl=&h5Title=&h5Content=&h5Link=\
\
\
http://api.m.mtime.cn/OnlineLocationCinema/OnlineCinemasByCity.api?locationId=290\
\
\'cf\'de\'ca\'b1\'c7\'c0\'b9\'ba\'cf\'ea\'c7\'e9\
http://feature.mtime.cn/mobile/movie/2014/TheHouseThatNeverDies/index.html\
\
post\'b5\'c7\'c2\'bd\
http://api.m.mtime.cn/Mobile/Login.api\
\
email=15247425336&password=e459a5af3a7e1d3cbe40bcec2dabb4b8&vcodeId=&vcode=\
\
\'b9\'ba\'c2\'f2\
\'c7\'eb\'c7\'f3\'cd\'b7\
http://api.m.mtime.cn/eticket/createETicketOrder.api\
\
User-Agent: Mtime Android App 3.1.4 Paros/3.2.13\
X-Mtime-Mobile-CheckValue: 6,1405649239649,6d72956b8fd58b2d99c327f57b8c47b6,\uc0\u253 w\u253 \
Accept-Charset: UTF-8,*\
Content-Length: 58\
Content-Type: application/x-www-form-urlencoded\
Host: api.m.mtime.cn\
Connection: Keep-Alive\
Cookie: _mi_=411751087102111971127113111860505; loginEmail=15247425336\
Cookie2: $Version=1\
\
\'c7\'eb\'c7\'f3\'cc\'e5\
commodityId=42&quantity=1&mobile=15247425336&cinemaId=2486\
\
\'cf\'ec\'d3\'a6\'cd\'b7\
HTTP/1.1 200 OK\
Connection: close\
Date: Fri, 18 Jul 2014 02:06:31 GMT\
Server: Microsoft-IIS/6.0\
webserver: 119\
X-AspNet-Version: 2.0.50727\
X-JSON: true\
Cache-Control: no-cache\
Pragma: no-cache\
Expires: -1\
Content-Type: application/x-javascript; charset=utf-8\
Content-Length: 83\
\
\'ca\'b9\'d3\'c3\'d2\'f8\'d0\'d0\'bf\'a8\'b8\'b6\'bf\'ee\
http://api.m.mtime.cn/order/GetBankCardList.api\
http://api.m.mtime.cn/order/GetBankCardList.api}