{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bf\'bc\'ca\'d4\'cf\'b8\'d4\'f2
\f1 \
\
1.
\f0 \'b7\'a2\'cf\'d6\'c0\'d7\'cd\'ac\'bf\'bc\'ca\'d4\'cc\'e2 \'c1\'bd\'c8\'cb\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\
\
2.\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4\'c9\'cf\'ce\'e79\'b5\'e3-\'cf\'c2\'ce\'e75\'b5\'e330\'a3\'ac6\'b5\'e3\'ca\'d5\'cd\'ea\'bf\'bc\'ca\'d4\'be\'ed\'a3\'ac\'b5\'bd\'ca\'b1\'bc\'e4\'b2\'bb\'bd\'bb\'d5\'df\'a3\'ac\'b3\'d9\'bd\'bb\'d2\'bb\'b7\'d6\'d6\'d3\'bf\'db0.5\'b7\'d6,\'cd\'ed10\'b7\'d6\'d6\'d3\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'bb\'c1\'cb \'d6\'b1\'bd\'d3\'b9\'d2\'bf\'c6\
\
3.\'bf\'c9\'d2\'d4\'b2\'e9\'d4\'c4\'d2\'d4\'cd\'f9\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\
\
4.\'b9\'a4\'b3\'cc\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'c0\'fd\'c8\'e7\'a3\'baZL_TBLX\
\
5.\'d7\'ee\'ba\'f3\'d1\'b9\'cb\'f5\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d4\'d7\'d4\'bc\'ba\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\
6.\'c6\'c0\'b7\'d6\'b1\'ea\'d7\'bc\
\
\'a1\'be\'d7\'a2:\'a1\'bf\'d7\'ca\'d4\'b4\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'ba\'c3\'a3\'ac\'b5\'bd\'c0\'cf\'ca\'a6\'b5\'e7\'c4\'d4\'c9\'cf\'d4\'cb\'d0\'d0\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ce\'aa\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b5\'c4  \'d6\'b1\'bd\'d30\'b7\'d6\
\'a1\'be\'d7\'a2:\'a1\'bf\'c8\'ab\'b2\'bf\'c3\'bb\'d3\'d0xib\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'c3\'c7\'e9\'bc\'d3\'b7\'d6\
\'a1\'be\'d7\'a2:\'a1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'b3\'c9\'ca\'b1\'bc\'e4\'b4\'c1\
//\'b8\'f9\'be\'dd\'ca\'b1\'bc\'e4\'b4\'c1\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\
-(NSString*)getTimeStringWithSp:(NSString *)sp\{\
    NSDateFormatter* formatter = [[NSDateFormatter alloc] init];\
    formatter.timeZone = [NSTimeZone timeZoneWithName:@"beijing"];\
    [formatter setDateStyle:NSDateFormatterMediumStyle];\
    [formatter setTimeStyle:NSDateFormatterShortStyle];\
    [formatter setDateFormat:@"MM\'d4\'c2dd\'c8\'d5"];\
    //[formatter setDateFormat:@"yyyy\'c4\'eaMM\'d4\'c2dd\'c8\'d5 HH:mm:ss"];\
    \
    NSDate* date = [NSDate dateWithTimeIntervalSince1970:sp.doubleValue];\
    NSString* dateString = [formatter stringFromDate:date];\
    NSLog(@"\'d4\'c2\'c8\'d5:%@",dateString);\
    return dateString;\
\}\
\
\'d2\'bb\'b9\'b24\'b8\'f6\'d2\'b3\'c3\'e6  \
\
1.	\'d6\'f7\'d2\'b3\'c3\'e6 \'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cdtabbar1\'b7\'d6\
\
	\'b9\'e3\'b8\'e6\'c0\'b8  0.5\'b7\'d6\
	\
	\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ba\'cf\'c2\'c3\'e6\'b5\'c48\'b8\'f6\'b7\'d6\'c0\'e0\'b0\'b4\'c5\'a5 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6 \'b9\'b23\'b7\'d6\
	\
	tableview\'bc\'d3\'d4\'d8\'b3\'f6\'c0\'b4\'ca\'fd\'be\'dd2\'b7\'d6\
	\
	\'c4\'dc\'b9\'bb\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8 1\'b7\'d6\
	\
	\'d7\'d4\'bc\'ba\'d4\'dacell\'c9\'cf\'d5\'d2\'ce\'bb\'d6\'c3 \'b5\'e3\'bb\'f7\'d7\'f6\'ca\'d5\'b2\'d8 \'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8 \'d7\'df\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2 2\'b7\'d6\
\
\
\
\
2\'b5\'da\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ba\'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6 \'d2\'bb\'b9\'b22\'b8\'f6\'b0\'b4\'c5\'a5 \'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7\'bd\'f8\'c8\'eb\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6 \'d2\'bb\'b8\'f6\'ca\'c7\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\
\'b5\'da\'cb\'c4\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ba\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'bd\'e7\'c3\'e6\'c4\'dc\'b9\'bb\'bb\'ac\'b6\'af\'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8\
\'b5\'e3\'bb\'f7\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'c4\'dc\'c7\'e5\'c0\'ed\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6  \'b9\'b2 0.5\'b7\'d6\
\
}