{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c6\'c0\'c2\'db\'bd\'d3\'bf\'da\
http://api.saygoer.com/reply/yue_you/2718\
\

\fs58 \'ca\'d7\'d2\'b3
\fs24 \
\
\'cd\'c6\'bc\'f6\
http://api.saygoer.com/v4/note?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18&pageIndex=0&pageSize=10&hasPhoto=true&includeVideo=true&onlyVideo=false&orderby=hot\
\'cf\'ea\'c7\'e9\'d6\'bb\'d3\'d0\'c6\'c0\'c2\'db\'b2\'bf\'b7\'d6\
http://api.saygoer.com/reply/note/5412?pageIndex=0&pageSize=10&reverse=false\
\'b9\'d8\'d7\'a2\
http://api.saygoer.com/v4/note/following?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18&pageIndex=0&pageSize=10&hasPhoto=true&includeVideo=true&onlyVideo=false\
\
\'cf\'ea\'c7\'e9\'a3\'ac\'bd\'f8\'c8\'a5\'d6\'ae\'ba\'f3\'d6\'bb\'d3\'d0\'c6\'c0\'c2\'db\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'e3\'bb\'f7\'c6\'c0\'c2\'db\'b2\'c5\'c4\'dc\'cc\'f8\'d7\'aa\
http://api.saygoer.com/reply/note/5124?pageIndex=0&pageSize=10&reverse=false\
\
\'d6\'b1\'b2\'a5\
http://api.saygoer.com/v4/note?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18&pageIndex=0&pageSize=10&hasPhoto=true&includeVideo=true&onlyVideo=false\
\'d6\'b1\'b2\'a5\'cf\'ea\'c7\'e9\'b4\'cb\'b2\'bf\'b7\'d6\'d6\'bb\'bc\'d3\'c1\'cb\'c6\'c0\'c2\'db\'a3\'ac\'c6\'e4\'cb\'fb\'cf\'ea\'c7\'e9\'bb\'b9\'ca\'c7\'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\
http://api.saygoer.com/reply/note/5413?pageIndex=0&pageSize=10&reverse=false\
\

\fs56 \'bd\'e1\'b0\'e9
\fs24 \
\'cd\'c6\'bc\'f6\
http://api.saygoer.com//yue_you/city/%E5%8C%97%E4%BA%AC%E5%B8%82?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18&pageIndex=0&pgeSize=10&active=false\
\'cf\'ea\'c7\'e9\
http://api.saygoer.com/yue_you/2714?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18\
\
\'c8\'c8\'c3\'c5\
http://api.saygoer.com/yue_you/hot?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18&pageIndex=0&pageSize=10&active=true\
\'c6\'c0\'c2\'db\
http://api.saygoer.com/reply/yue_you/2126\
\
\'d7\'ee\'d0\'c2\
http://api.saygoer.com/yue_you?ak=9a5be922-ff2d-40fb-8068-8af5954e6a18&pageIndex=0&pageSize=10&active=true\
\
\
\
\'cf\'fb\'cf\'a2\
\
\
\'ce\'d2}